i18n/api/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Meno25"
		]
	},
	"apihelp-wikispeech-segment-summary": "تقسيم محتوى الصفحة HTML إلى أجزاء.",
	"apihelp-wikispeech-segment-param-page": "عنوان الصفحة المراد تقسيمها.",
	"apihelp-wikispeech-segment-param-removetags": "علامات HTML التي يجب إزالتها تمامًا أثناء التنظيف، ككائن JSON بتنسيق:\n<pre style=\";text-align:right;direction:rtl\"> {\n \"tag1\": صحيح،\n \"tag2\": \"css-class\"،\n \"tag3\": [\"css-class-1\"، \"css-class-2\"]\n}</pre> \n حيث يُحذف <code>tag1</code> دائمًا، ويُحذف <code>tag2</code> فقط إذا كان يحتوي أيضًا على فئة CSS <code>css-class</code> ، ويُحذف <code>tag3</code> فقط إذا كان يحتوي أيضًا على فئة CSS <code>css-class-1</code> أو <code>css-class-2</code> . يُرجى العلم أن دالة wikispeech-listen تستخدم التكوين الافتراضي للتجزئة، وقد لا تكون متوافقة مع المقاطع المُنتجة بإعداد مخصص لهذه المعلمة.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "علامات HTML التي يُفترض أن تُجزّئ المقاطع. يُرجى العلم أن wikispeech-listen يستخدم الإعداد الافتراضي للتجزئة، وقد لا يكون متوافقًا مع المقاطع المُنتَجة بإعداد مُخصّص لهذه المُعامل.",
	"apihelp-wikispeech-segment-param-part-of-content": "إضافة محتوى إضافي لعناصر معينة.",
	"apihelp-wikispeech-segment-param-consumer-url": "عنوان URL لمسار البرنامج النصي الخاص بـ wiki للمستهلك.",
	"apihelp-wikispeech-segment-example-1": "تقسيم الصفحة الرئيسية باستخدام المعلمات الافتراضية من التكوين.",
	"apihelp-wikispeech-segment-example-2": "تقسيم باستخدام معلمات مخصصة. يُحذف الوسم <code>sup</code> ، وكذلك <code>div</code> عندما يكون من فئة <code>toc</code> . يُؤدي الوسمان <code>h1</code> و <code>h2</code> إلى فصل المقاطع.",
	"apihelp-wikispeech-segment-example-3": "تقسيم الصفحة الرئيسية على ويكي آخر.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> ليس سلسلة JSON صالحة.",
	"apierror-wikispeech-segment-removetagsinvalid": "صيغة <var>removetags</var> ليست صالحة. يجب أن يكون كائنًا بقيم منطقية أو سلاسل نصية أو مصفوفات سلاسل نصية. لعدم إزالة أي علامات، اضبط <var>removetags</var> على كائن فارغ، <code>{}</code> .",
	"apihelp-wikispeech-listen-summary": "توليف الكلام.",
	"apihelp-wikispeech-listen-param-lang": "رمز اللغة.",
	"apihelp-wikispeech-listen-param-revision": "مراجعة الصفحة التي تم العثور على المقطع فيها.",
	"apihelp-wikispeech-listen-param-segment": "تجزئة القطعة المركبة.",
	"apihelp-wikispeech-listen-param-text": "نص لتركيبها",
	"apihelp-wikispeech-listen-param-ipa": "سلسلة IPA للتوليف.",
	"apihelp-wikispeech-listen-param-voice": "الصوت المُراد استخدامه. في حال عدم توفره، سيتم استخدام الصوت الافتراضي للغة.",
	"apihelp-wikispeech-listen-param-consumer-url": "عنوان URL لمسار البرنامج النصي الخاص بـ wiki للمستهلك.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "افتراضيًا، القيمة \"خطأ\". إذا كانت \"صحيحًا\"، فلن تُخزَّن البيانات المجهولة في سجل مقاييس المجلة. يُستخدم هذا الخيار بشكل أساسي عند تنفيذ عمليات العرض المسبق لتجنب إضافة طلبات روبوتية إلى الإحصائيات.",
	"apierror-wikispeech-listen-deleted-revision": "لا يمكن الاستماع إلى المراجعات المحذوفة.",
	"apierror-wikispeech-listen-notallowed": "ليس لديك الحق في استدعاء إجراء API هذا.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> ليست لغة صالحة. يجب أن تكون واحدة مما يلي: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> ليس صوتًا صحيحًا. يجب أن يكون واحدًا مما يلي: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "فشل الحصول على الصفحة ذات معرف المراجعة '$1' من المستهلك على عنوان URL $2.",
	"apierror-wikispeech-consumer-not-allowed": "لا يُسمح بالطلبات من الويكيات البعيدة.",
	"apihelp-wikispeech-listen-example-1": "تلخيص عبارة باللغة الإنجليزية.",
	"apihelp-wikispeech-listen-example-2": "استخدم صوتًا غير افتراضي.",
	"apihelp-wikispeech-listen-example-3": "اطلب مقطعًا من مراجعة. سيتم استخدام التوليف المُخزَّن مؤقتًا إن وُجد.",
	"apihelp-wikispeech-listen-example-4": "تلخيص عبارة من ويكي آخر.",
	"apierror-wikispeech-listen-invalid-input-too-long": "يجب ألا يتجاوز النص المدخل $1 حرفًا، ولكن يجب أن يحتوي على $2 حرفًا."
}

i18n/api/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Meno25"
		]
	},
	"apihelp-wikispeech-segment-summary": "تقسيم محتوى الصفحة HTML إلى أجزاء.",
	"apihelp-wikispeech-segment-param-page": "عنوان الصفحة المراد تقسيمها.",
	"apihelp-wikispeech-segment-param-removetags": "علامات HTML التي يجب إزالتها تمامًا أثناء التنظيف، ككائن JSON بتنسيق:\n<pre style=\";text-align:right;direction:rtl\"> {\n \"tag1\": صحيح،\n \"tag2\": \"css-class\"،\n \"tag3\": [\"css-class-1\"، \"css-class-2\"]\n}</pre> \n حيث يُحذف <code>tag1</code> دائمًا، ويُحذف <code>tag2</code> فقط إذا كان يحتوي أيضًا على فئة CSS <code>css-class</code> ، ويُحذف <code>tag3</code> فقط إذا كان يحتوي أيضًا على فئة CSS <code>css-class-1</code> أو <code>css-class-2</code> . يُرجى العلم أن دالة wikispeech-listen تستخدم التكوين الافتراضي للتجزئة، وقد لا تكون متوافقة مع المقاطع المُنتجة بإعداد مخصص لهذه المعلمة.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "علامات HTML التي يُفترض أن تُجزّئ المقاطع. يُرجى العلم أن wikispeech-listen يستخدم الإعداد الافتراضي للتجزئة، وقد لا يكون متوافقًا مع المقاطع المُنتَجة بإعداد مُخصّص لهذه المُعامل.",
	"apihelp-wikispeech-segment-param-part-of-content": "إضافة محتوى إضافي لعناصر معينة.",
	"apihelp-wikispeech-segment-param-consumer-url": "عنوان URL لمسار البرنامج النصي الخاص بـ wiki للمستهلك.",
	"apihelp-wikispeech-segment-example-1": "تقسيم الصفحة الرئيسية باستخدام المعلمات الافتراضية من التكوين.",
	"apihelp-wikispeech-segment-example-2": "تقسيم باستخدام معلمات مخصصة. يُحذف الوسم <code>sup</code> ، وكذلك <code>div</code> عندما يكون من فئة <code>toc</code> . يُؤدي الوسمان <code>h1</code> و <code>h2</code> إلى فصل المقاطع.",
	"apihelp-wikispeech-segment-example-3": "تقسيم الصفحة الرئيسية على ويكي آخر.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> ليس سلسلة JSON صالحة.",
	"apierror-wikispeech-segment-removetagsinvalid": "صيغة <var>removetags</var> ليست صالحة. يجب أن يكون كائنًا بقيم منطقية أو سلاسل نصية أو مصفوفات سلاسل نصية. لعدم إزالة أي علامات، اضبط <var>removetags</var> على كائن فارغ، <code>{}</code> .",
	"apihelp-wikispeech-listen-summary": "توليف الكلام.",
	"apihelp-wikispeech-listen-param-lang": "رمز اللغة.",
	"apihelp-wikispeech-listen-param-revision": "مراجعة الصفحة التي تم العثور على المقطع فيها.",
	"apihelp-wikispeech-listen-param-segment": "تجزئة القطعة المركبة.",
	"apihelp-wikispeech-listen-param-text": "نص لتركيبها",
	"apihelp-wikispeech-listen-param-ipa": "سلسلة IPA للتوليف.",
	"apihelp-wikispeech-listen-param-voice": "الصوت المُراد استخدامه. في حال عدم توفره، سيتم استخدام الصوت الافتراضي للغة.",
	"apihelp-wikispeech-listen-param-consumer-url": "عنوان URL لمسار البرنامج النصي الخاص بـ wiki للمستهلك.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "افتراضيًا، القيمة \"خطأ\". إذا كانت \"صحيحًا\"، فلن تُخزَّن البيانات المجهولة في سجل مقاييس المجلة. يُستخدم هذا الخيار بشكل أساسي عند تنفيذ عمليات العرض المسبق لتجنب إضافة طلبات روبوتية إلى الإحصائيات.",
	"apihelp-wikispeech-listen-param-message-key": "مفتاح الرسالة للتوليف.",
	"apierror-wikispeech-listen-deleted-revision": "لا يمكن الاستماع إلى المراجعات المحذوفة.",
	"apierror-wikispeech-listen-notallowed": "ليس لديك الحق في استدعاء إجراء API هذا.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> ليست لغة صالحة. يجب أن تكون واحدة مما يلي: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> ليس صوتًا صحيحًا. يجب أن يكون واحدًا مما يلي: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "فشل الحصول على الصفحة ذات معرف المراجعة '$1' من المستهلك على عنوان URL $2.",
	"apierror-wikispeech-consumer-not-allowed": "لا يُسمح بالطلبات من الويكيات البعيدة.",
	"apihelp-wikispeech-listen-example-1": "تلخيص عبارة باللغة الإنجليزية.",
	"apihelp-wikispeech-listen-example-2": "استخدم صوتًا غير افتراضي.",
	"apihelp-wikispeech-listen-example-3": "اطلب مقطعًا من مراجعة. سيتم استخدام التوليف المُخزَّن مؤقتًا إن وُجد.",
	"apihelp-wikispeech-listen-example-4": "تلخيص عبارة من ويكي آخر.",
	"apihelp-wikispeech-listen-example-5": "قم بتوليف رسالة النظام باستخدام مفتاح الرسالة الخاص بها.",
	"apierror-wikispeech-listen-invalid-input-too-long": "يجب ألا يتجاوز النص المدخل $1 حرفًا، ولكن يجب أن يحتوي على $2 حرفًا.",
	"apierror-wikispeech-listen-no-audio": "العبارة ذات المعرّف \" $1 \" موجودة في قاعدة البيانات، لكن ملف الصوت مفقود. يُرجى حذف الإدخال المقابل من جدول \"wikispeech_utterance\"، وإذا كانت عبارةً نصيةً، فأعد تشغيل برنامج الصيانة \"preSynthesizeMessages.php\" لإنشائها من جديد."
}

i18n/api/ar.json (diff)
@@ -24,6 +24,7 @@
 	"apihelp-wikispeech-listen-param-voice": "الصوت المُراد استخدامه. في حال عدم توفره، سيتم استخدام الصوت الافتراضي للغة.",
 	"apihelp-wikispeech-listen-param-consumer-url": "عنوان URL لمسار البرنامج النصي الخاص بـ wiki للمستهلك.",
 	"apihelp-wikispeech-listen-param-skip-journal-metrics": "افتراضيًا، القيمة \"خطأ\". إذا كانت \"صحيحًا\"، فلن تُخزَّن البيانات المجهولة في سجل مقاييس المجلة. يُستخدم هذا الخيار بشكل أساسي عند تنفيذ عمليات العرض المسبق لتجنب إضافة طلبات روبوتية إلى الإحصائيات.",
+	"apihelp-wikispeech-listen-param-message-key": "مفتاح الرسالة للتوليف.",
 	"apierror-wikispeech-listen-deleted-revision": "لا يمكن الاستماع إلى المراجعات المحذوفة.",
 	"apierror-wikispeech-listen-notallowed": "ليس لديك الحق في استدعاء إجراء API هذا.",
 	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> ليست لغة صالحة. يجب أن تكون واحدة مما يلي: $2.",
@@ -34,5 +35,7 @@
 	"apihelp-wikispeech-listen-example-2": "استخدم صوتًا غير افتراضي.",
 	"apihelp-wikispeech-listen-example-3": "اطلب مقطعًا من مراجعة. سيتم استخدام التوليف المُخزَّن مؤقتًا إن وُجد.",
 	"apihelp-wikispeech-listen-example-4": "تلخيص عبارة من ويكي آخر.",
-	"apierror-wikispeech-listen-invalid-input-too-long": "يجب ألا يتجاوز النص المدخل $1 حرفًا، ولكن يجب أن يحتوي على $2 حرفًا."
+	"apihelp-wikispeech-listen-example-5": "قم بتوليف رسالة النظام باستخدام مفتاح الرسالة الخاص بها.",
+	"apierror-wikispeech-listen-invalid-input-too-long": "يجب ألا يتجاوز النص المدخل $1 حرفًا، ولكن يجب أن يحتوي على $2 حرفًا.",
+	"apierror-wikispeech-listen-no-audio": "العبارة ذات المعرّف \" $1 \" موجودة في قاعدة البيانات، لكن ملف الصوت مفقود. يُرجى حذف الإدخال المقابل من جدول \"wikispeech_utterance\"، وإذا كانت عبارةً نصيةً، فأعد تشغيل برنامج الصيانة \"preSynthesizeMessages.php\" لإنشائها من جديد."
 }
