i18n/api/de.json (before)
{
	"@metadata": {
		"authors": []
	},
	"apihelp-wikispeech-segment-summary": "Aufteilen des HTML-Inhaltes einer Seite in Segmente.",
	"apihelp-wikispeech-segment-param-page": "Der Titel der zu aufzuteilenden Seite.",
	"apihelp-wikispeech-segment-param-removetags": "HTML-Tags, die bei der Bereinigung vollständig entfernt werden sollten, als JSON-Objekt des Formats:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nwobei <code>tag1</code> immer entfernt wird, <code>tag2</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class</code> besitzt und <code>tag3</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class-1</code> oder <code>css-class-2</code> besitzt.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "HTML-Tags, die Segmente umbrechen sollten.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL zum Skriptpfad des Verbraucher-Wikis.",
	"apihelp-wikispeech-segment-example-1": "Segmentieren der Hauptseite mit Standardparametern aus der Konfiguration.",
	"apihelp-wikispeech-segment-example-2": "Segmentieren mit benutzerdefinierten Parametern. Der Tag <code>sup</code> wird entfernt, ebenso wie <code>div</code>, wenn er die Klasse <code>toc</code> hat. Die Tags <code>h1</code> und <code>h2</code> brechen Segmente auf.",
	"apihelp-wikispeech-segment-example-3": "Die Hauptseite eines anderen Wikis aufteilen.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> ist kein JSON-String.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> hat kein gültiges Format. Es muss ein Objekt sein, dessen Werte Booleans, Strings oder Arrays von Strings sind. Um keine Tags zu entfernen, setze <var>removetags<var> auf leeres Objekt, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "Sprache synthetisieren.",
	"apihelp-wikispeech-listen-param-lang": "Sprachcode.",
	"apihelp-wikispeech-listen-param-revision": "Seitenversion, auf der das Segment gefunden wird.",
	"apihelp-wikispeech-listen-param-segment": "Hash des Segments synthetisieren.",
	"apihelp-wikispeech-listen-param-text": "Text zum Synthetisieren.",
	"apihelp-wikispeech-listen-param-ipa": "IPA-Zeichenkette zum Synthetisieren.",
	"apihelp-wikispeech-listen-param-voice": "Zu benutzende Stimme. Wenn nicht angegeben, wird die Standardstimme benutzt.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL zum Skriptpfad des Verbraucher-Wikis.",
	"apierror-wikispeech-listen-deleted-revision": "Gelöschte Versionen können nicht angehört werden.",
	"apierror-wikispeech-listen-notallowed": "Du hast nicht die Rechte, diese API-Aktion aufzurufen.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> ist keine gültige Sprache. Es sollte eine der folgenden Sprachen sein: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> ist keine gültige Stimme. Es sollte einer der folgenden Werte sein: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Die Seite mit der Versions-ID „$1“ konnte nicht vom Verbraucher unter der URL $2 abgerufen werden.",
	"apierror-wikispeech-consumer-not-allowed": "Anfragen von entfernten Wikis sind nicht erlaubt.",
	"apihelp-wikispeech-listen-example-1": "Eine Äußerung auf Englisch synthetisieren.",
	"apihelp-wikispeech-listen-example-2": "Verwende eine vom Standard abweichende Stimme.",
	"apihelp-wikispeech-listen-example-3": "Ein Abschnitt aus einer Version anfordern. Es wird die gecachte Synthese verwendet, wenn sie existiert.",
	"apihelp-wikispeech-listen-example-4": "Synthetisiere eine Äußerung aus einem anderen Wiki.",
	"apierror-wikispeech-listen-invalid-input-too-long": "Der eingegebene Text darf nicht mehr als $1 Zeichen enthalten, er enthält aber $2 Zeichen."
}

i18n/api/de.json (after)
{
	"@metadata": {
		"authors": []
	},
	"apihelp-wikispeech-segment-summary": "Aufteilen des HTML-Inhaltes einer Seite in Segmente.",
	"apihelp-wikispeech-segment-param-page": "Der Titel der zu aufzuteilenden Seite.",
	"apihelp-wikispeech-segment-param-removetags": "HTML-Tags, die bei der Bereinigung vollständig entfernt werden sollten, als JSON-Objekt des Formats:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nwobei <code>tag1</code> immer entfernt wird, <code>tag2</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class</code> besitzt und <code>tag3</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class-1</code> oder <code>css-class-2</code> besitzt. Beachte, dass wikispeech-listen die Standardkonfiguration für die Segmentierung verwendet und möglicherweise nicht mit Segmenten kompatibel ist, die mit einer Ad-hoc-Einstellung dieses Parameters erzeugt wurden.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "HTML-Tags, die Segmente unterbrechen sollen. Beachte, dass wikispeech-listen die Standardkonfiguration für die Segmentierung verwendet und möglicherweise nicht mit Segmenten kompatibel ist, die mit einer Ad-hoc-Einstellung dieses Parameters erzeugt wurden.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL zum Skriptpfad des Verbraucher-Wikis.",
	"apihelp-wikispeech-segment-example-1": "Segmentieren der Hauptseite mit Standardparametern aus der Konfiguration.",
	"apihelp-wikispeech-segment-example-2": "Segmentieren mit benutzerdefinierten Parametern. Der Tag <code>sup</code> wird entfernt, ebenso wie <code>div</code>, wenn er die Klasse <code>toc</code> hat. Die Tags <code>h1</code> und <code>h2</code> brechen Segmente auf.",
	"apihelp-wikispeech-segment-example-3": "Die Hauptseite eines anderen Wikis aufteilen.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> ist kein JSON-String.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> hat kein gültiges Format. Es muss ein Objekt sein, dessen Werte Booleans, Strings oder Arrays von Strings sind. Um keine Tags zu entfernen, setze <var>removetags<var> auf leeres Objekt, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "Sprache synthetisieren.",
	"apihelp-wikispeech-listen-param-lang": "Sprachcode.",
	"apihelp-wikispeech-listen-param-revision": "Seitenversion, auf der das Segment gefunden wird.",
	"apihelp-wikispeech-listen-param-segment": "Hash des Segments synthetisieren.",
	"apihelp-wikispeech-listen-param-text": "Text zum Synthetisieren.",
	"apihelp-wikispeech-listen-param-ipa": "IPA-Zeichenkette zum Synthetisieren.",
	"apihelp-wikispeech-listen-param-voice": "Zu benutzende Stimme. Wenn nicht angegeben, wird die Standardstimme benutzt.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL zum Skriptpfad des Verbraucher-Wikis.",
	"apierror-wikispeech-listen-deleted-revision": "Gelöschte Versionen können nicht angehört werden.",
	"apierror-wikispeech-listen-notallowed": "Du hast nicht die Rechte, diese API-Aktion aufzurufen.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> ist keine gültige Sprache. Es sollte eine der folgenden Sprachen sein: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> ist keine gültige Stimme. Es sollte einer der folgenden Werte sein: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Die Seite mit der Versions-ID „$1“ konnte nicht vom Verbraucher unter der URL $2 abgerufen werden.",
	"apierror-wikispeech-consumer-not-allowed": "Anfragen von entfernten Wikis sind nicht erlaubt.",
	"apihelp-wikispeech-listen-example-1": "Eine Äußerung auf Englisch synthetisieren.",
	"apihelp-wikispeech-listen-example-2": "Verwende eine vom Standard abweichende Stimme.",
	"apihelp-wikispeech-listen-example-3": "Ein Abschnitt aus einer Version anfordern. Es wird die gecachte Synthese verwendet, wenn sie existiert.",
	"apihelp-wikispeech-listen-example-4": "Synthetisiere eine Äußerung aus einem anderen Wiki.",
	"apierror-wikispeech-listen-invalid-input-too-long": "Der eingegebene Text darf nicht mehr als $1 Zeichen enthalten, er enthält aber $2 Zeichen."
}

i18n/api/de.json (diff)
@@ -4,8 +4,8 @@
 	},
 	"apihelp-wikispeech-segment-summary": "Aufteilen des HTML-Inhaltes einer Seite in Segmente.",
 	"apihelp-wikispeech-segment-param-page": "Der Titel der zu aufzuteilenden Seite.",
-	"apihelp-wikispeech-segment-param-removetags": "HTML-Tags, die bei der Bereinigung vollständig entfernt werden sollten, als JSON-Objekt des Formats:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nwobei <code>tag1</code> immer entfernt wird, <code>tag2</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class</code> besitzt und <code>tag3</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class-1</code> oder <code>css-class-2</code> besitzt.",
-	"apihelp-wikispeech-segment-param-segmentbreakingtags": "HTML-Tags, die Segmente umbrechen sollten.",
+	"apihelp-wikispeech-segment-param-removetags": "HTML-Tags, die bei der Bereinigung vollständig entfernt werden sollten, als JSON-Objekt des Formats:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nwobei <code>tag1</code> immer entfernt wird, <code>tag2</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class</code> besitzt und <code>tag3</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class-1</code> oder <code>css-class-2</code> besitzt. Beachte, dass wikispeech-listen die Standardkonfiguration für die Segmentierung verwendet und möglicherweise nicht mit Segmenten kompatibel ist, die mit einer Ad-hoc-Einstellung dieses Parameters erzeugt wurden.",
+	"apihelp-wikispeech-segment-param-segmentbreakingtags": "HTML-Tags, die Segmente unterbrechen sollen. Beachte, dass wikispeech-listen die Standardkonfiguration für die Segmentierung verwendet und möglicherweise nicht mit Segmenten kompatibel ist, die mit einer Ad-hoc-Einstellung dieses Parameters erzeugt wurden.",
 	"apihelp-wikispeech-segment-param-consumer-url": "URL zum Skriptpfad des Verbraucher-Wikis.",
 	"apihelp-wikispeech-segment-example-1": "Segmentieren der Hauptseite mit Standardparametern aus der Konfiguration.",
 	"apihelp-wikispeech-segment-example-2": "Segmentieren mit benutzerdefinierten Parametern. Der Tag <code>sup</code> wird entfernt, ebenso wie <code>div</code>, wenn er die Klasse <code>toc</code> hat. Die Tags <code>h1</code> und <code>h2</code> brechen Segmente auf.",
