i18n/api/en.json (before)
{
	"@metadata": {
		"authors": [
			"Sebastian Berlin",
			"Igor Leturia",
			"Karl Wettin",
			"André Costa",
			"Amire80"
		]
	},
	"apihelp-wikispeech-segment-summary": "Split a page's HTML content into segments.",
	"apihelp-wikispeech-segment-param-page": "The title of the page to segment.",
	"apihelp-wikispeech-segment-param-removetags": "HTML tags that should be removed completely during cleaning, as a JSON object of the format:\n<pre>{\n\t\"tag1\": true,\n\t\"tag2\": \"css-class\",\n\t\"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nwhere <code>tag1</code> is always removed, <code>tag2</code> is only removed if it also has the CSS class <code>css-class</code> and <code>tag3</code> is only removed if it also has the CSS class <code>css-class-1</code> or <code>css-class-2</code>. Be aware that wikispeech-listen uses default configuration for segmenting and might not be compatible with segments produced with an ad hoc setting of this parameter.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "HTML tags that should breaks segments. Be aware that wikispeech-listen uses default configuration for segmenting and might not be compatible with segments produced with an ad hoc setting of this parameter.",
	"apihelp-wikispeech-segment-param-part-of-content": "Add extra content for certain elements.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL to the consumer wiki's script path.",
	"apihelp-wikispeech-segment-example-1": "Segment the main page using default parameters from the config.",
	"apihelp-wikispeech-segment-example-2": "Segment using custom parameters. The tag <code>sup</code> is removed and so is <code>div</code> when it has the class <code>toc</code>. The tags <code>h1</code> and <code>h2</code> break segments.",
	"apihelp-wikispeech-segment-example-3": "Segment the main page on another wiki.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> is not a valid JSON string.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> is not of a valid format. It must be an object with the values being booleans, strings or arrays of strings. To not remove any tags, set <var>removetags</var> to empty object, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "Synthesize speech.",
	"apihelp-wikispeech-listen-param-lang": "Language code.",
	"apihelp-wikispeech-listen-param-revision": "Page revision on which the segment is found.",
	"apihelp-wikispeech-listen-param-segment": "Hash of the segment synthesize.",
	"apihelp-wikispeech-listen-param-text": "Text to synthesize.",
	"apihelp-wikispeech-listen-param-ipa": "IPA string to synthesize.",
	"apihelp-wikispeech-listen-param-voice": "Voice to use. If not provided the default voice for the language will be used.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL to the consumer wiki's script path.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "Defaults to false. If true, anonymous data will not be stored in journal metrics log. Primarily used when executing pre rendering to avoid adding robot requests to statistics.",
	"apierror-wikispeech-listen-deleted-revision": "Deleted revisions cannot be listened to.",
	"apierror-wikispeech-listen-notallowed": "You do not have the rights to call this API action.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> is not a valid language. Should be one of: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> is not a valid voice. Should be one of: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Failed to get page with revision id '$1' from consumer on URL $2.",
	"apierror-wikispeech-consumer-not-allowed": "Requests from remote wikis are not allowed.",
	"apihelp-wikispeech-listen-example-1": "Synthesize an utterance in English.",
	"apihelp-wikispeech-listen-example-2": "Use a non-default voice.",
	"apihelp-wikispeech-listen-example-3": "Request a segment from a revision. Will use cached synthesis if it exists.",
	"apihelp-wikispeech-listen-example-4": "Synthesize an utterance from another wiki.",
	"apierror-wikispeech-listen-invalid-input-too-long": "Input text must not exceed $1 characters, but contained $2 characters."
}

i18n/api/en.json (after)
{
	"@metadata": {
		"authors": [
			"Sebastian Berlin",
			"Igor Leturia",
			"Karl Wettin",
			"André Costa",
			"Amire80"
		]
	},
	"apihelp-wikispeech-segment-summary": "Split a page's HTML content into segments.",
	"apihelp-wikispeech-segment-param-page": "The title of the page to segment.",
	"apihelp-wikispeech-segment-param-removetags": "HTML tags that should be removed completely during cleaning, as a JSON object of the format:\n<pre>{\n\t\"tag1\": true,\n\t\"tag2\": \"css-class\",\n\t\"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nwhere <code>tag1</code> is always removed, <code>tag2</code> is only removed if it also has the CSS class <code>css-class</code> and <code>tag3</code> is only removed if it also has the CSS class <code>css-class-1</code> or <code>css-class-2</code>. Be aware that wikispeech-listen uses default configuration for segmenting and might not be compatible with segments produced with an ad hoc setting of this parameter.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "HTML tags that should breaks segments. Be aware that wikispeech-listen uses default configuration for segmenting and might not be compatible with segments produced with an ad hoc setting of this parameter.",
	"apihelp-wikispeech-segment-param-part-of-content": "Add extra content for certain elements.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL to the consumer wiki's script path.",
	"apihelp-wikispeech-segment-example-1": "Segment the main page using default parameters from the config.",
	"apihelp-wikispeech-segment-example-2": "Segment using custom parameters. The tag <code>sup</code> is removed and so is <code>div</code> when it has the class <code>toc</code>. The tags <code>h1</code> and <code>h2</code> break segments.",
	"apihelp-wikispeech-segment-example-3": "Segment the main page on another wiki.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> is not a valid JSON string.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> is not of a valid format. It must be an object with the values being booleans, strings or arrays of strings. To not remove any tags, set <var>removetags</var> to empty object, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "Synthesize speech.",
	"apihelp-wikispeech-listen-param-lang": "Language code.",
	"apihelp-wikispeech-listen-param-revision": "Page revision on which the segment is found.",
	"apihelp-wikispeech-listen-param-segment": "Hash of the segment synthesize.",
	"apihelp-wikispeech-listen-param-text": "Text to synthesize.",
	"apihelp-wikispeech-listen-param-ipa": "IPA string to synthesize.",
	"apihelp-wikispeech-listen-param-voice": "Voice to use. If not provided the default voice for the language will be used.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL to the consumer wiki's script path.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "Defaults to false. If true, anonymous data will not be stored in journal metrics log. Primarily used when executing pre rendering to avoid adding robot requests to statistics.",
	"apihelp-wikispeech-listen-param-message-key": "Message key to synthesize.",
	"apierror-wikispeech-listen-deleted-revision": "Deleted revisions cannot be listened to.",
	"apierror-wikispeech-listen-notallowed": "You do not have the rights to call this API action.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> is not a valid language. Should be one of: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> is not a valid voice. Should be one of: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Failed to get page with revision id '$1' from consumer on URL $2.",
	"apierror-wikispeech-consumer-not-allowed": "Requests from remote wikis are not allowed.",
	"apihelp-wikispeech-listen-example-1": "Synthesize an utterance in English.",
	"apihelp-wikispeech-listen-example-2": "Use a non-default voice.",
	"apihelp-wikispeech-listen-example-3": "Request a segment from a revision. Will use cached synthesis if it exists.",
	"apihelp-wikispeech-listen-example-4": "Synthesize an utterance from another wiki.",
	"apihelp-wikispeech-listen-example-5": "Synthesize a system message using its message key.",
	"apierror-wikispeech-listen-invalid-input-too-long": "Input text must not exceed $1 characters, but contained $2 characters.",
	"apierror-wikispeech-listen-no-audio": "The utterance with ID \"$1\" exists in the database but the audio file is missing. Please remove the corresponding entry from the 'wikispeech_utterance' table, and if it is a message-based utterance, then re-run the 'preSynthesizeMessages.php' maintenance script to regenerate it."
}

i18n/api/en.json (diff)
@@ -28,6 +28,7 @@
 	"apihelp-wikispeech-listen-param-voice": "Voice to use. If not provided the default voice for the language will be used.",
 	"apihelp-wikispeech-listen-param-consumer-url": "URL to the consumer wiki's script path.",
 	"apihelp-wikispeech-listen-param-skip-journal-metrics": "Defaults to false. If true, anonymous data will not be stored in journal metrics log. Primarily used when executing pre rendering to avoid adding robot requests to statistics.",
+	"apihelp-wikispeech-listen-param-message-key": "Message key to synthesize.",
 	"apierror-wikispeech-listen-deleted-revision": "Deleted revisions cannot be listened to.",
 	"apierror-wikispeech-listen-notallowed": "You do not have the rights to call this API action.",
 	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> is not a valid language. Should be one of: $2.",
@@ -38,5 +39,7 @@
 	"apihelp-wikispeech-listen-example-2": "Use a non-default voice.",
 	"apihelp-wikispeech-listen-example-3": "Request a segment from a revision. Will use cached synthesis if it exists.",
 	"apihelp-wikispeech-listen-example-4": "Synthesize an utterance from another wiki.",
-	"apierror-wikispeech-listen-invalid-input-too-long": "Input text must not exceed $1 characters, but contained $2 characters."
+	"apihelp-wikispeech-listen-example-5": "Synthesize a system message using its message key.",
+	"apierror-wikispeech-listen-invalid-input-too-long": "Input text must not exceed $1 characters, but contained $2 characters.",
+	"apierror-wikispeech-listen-no-audio": "The utterance with ID \"$1\" exists in the database but the audio file is missing. Please remove the corresponding entry from the 'wikispeech_utterance' table, and if it is a message-based utterance, then re-run the 'preSynthesizeMessages.php' maintenance script to regenerate it."
 }
