i18n/api/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Gomoko"
		]
	},
	"apihelp-wikispeech-segment-summary": "Diviser le contenu d’une page HTML en segments.",
	"apihelp-wikispeech-segment-param-page": "Le titre de la page à segmenter.",
	"apihelp-wikispeech-segment-param-removetags": "Les balises HTML qui doivent être complètement supprimées lors du nettoyage, sous forme d’objet JSON au format :\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\noù <code>tag1</code> est toujours supprimé, <code>tag2</code> n’est supprimé que s’il a la classe CSS <code>css-class</code>, et <code>tag3</code> est supprimé seulement s’il a aussi la classe CSS <code>css-class-1</code> ou <code>css-class-2</code>.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Les balises HTML qui doivent diviser en segments.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL vers le chemin de script du wiki consommateur.",
	"apihelp-wikispeech-segment-example-1": "Segmenter la page principale en utilisant les paramètres par défaut de la configuration.",
	"apihelp-wikispeech-segment-example-2": "Segmenter en utilisant des paramètres personnalisés. La balise <code>sup</code> est supprimée et il en va de même pour <code>div</code> lorsqu’il a la classe <code>toc</code>. Les balises <code>h1</code> et <code>h2</code> divisent les segments.",
	"apihelp-wikispeech-segment-example-3": "Segmenter la page principale sur un autre wiki.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> n’est pas une chaîne JSON valide.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> n’est pas un format valide. Il doit être un objet avec des valeurs booléennes, chaînes ou tableau de chaînes. Pour ne supprimer aucune balise, définir <var>removetags</var> comme un objet vide, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "Synthèse vocale.",
	"apihelp-wikispeech-listen-param-lang": "Code de langue.",
	"apihelp-wikispeech-listen-param-revision": "Révision de la page sur laquelle se trouve le segment.",
	"apihelp-wikispeech-listen-param-segment": "Hachage de la synthèse du segment.",
	"apihelp-wikispeech-listen-param-text": "Texte à synthétiser.",
	"apihelp-wikispeech-listen-param-ipa": "Chaîne IPA à synthétiser.",
	"apihelp-wikispeech-listen-param-voice": "Voix à utiliser. Si non fourni, la voix par défaut pour la langue sera utilisée.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL vers le chemin de script du wiki consommateur.",
	"apierror-wikispeech-listen-deleted-revision": "Les révisions supprimées ne peuvent pas être écoutées.",
	"apierror-wikispeech-listen-notallowed": "Vous n’avez pas le droit d’appeler cette action de l’API.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> n’est pas une langue valide. Doit appartenir à la liste : $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> n’est pas un choix valide. Doit appartenir à la liste : $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Échec d’obtention de la page avec l’id de révision '$1' depuis le consommateur de l’URL $2.",
	"apierror-wikispeech-consumer-not-allowed": "Les demandes de wikis distants ne sont pas autorisées.",
	"apihelp-wikispeech-listen-example-1": "Synthétiser une prononciation en anglais.",
	"apihelp-wikispeech-listen-example-2": "Utiliser une voix autre que celle par défaut.",
	"apihelp-wikispeech-listen-example-3": "Nécessite un segment d’une révision. utilisera la synthèse en cache si elle existe.",
	"apihelp-wikispeech-listen-example-4": "Synthétiser une déclaration depuis un autre wiki.",
	"apierror-wikispeech-listen-invalid-input-too-long": "Le texte saisi ne doit pas excéder $1 caractères, mais il en contient $2."
}

i18n/api/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Gomoko"
		]
	},
	"apihelp-wikispeech-segment-summary": "Diviser le contenu d’une page HTML en segments.",
	"apihelp-wikispeech-segment-param-page": "Le titre de la page à segmenter.",
	"apihelp-wikispeech-segment-param-removetags": "Les balises HTML qui doivent être complètement supprimées lors du nettoyage, sous forme d’objet JSON au format :\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\noù <code>tag1</code> est toujours supprimé, <code>tag2</code> n’est supprimé que s’il a la classe CSS <code>css-class</code>, et <code>tag3</code> est supprimé seulement s’il a aussi la classe CSS <code>css-class-1</code> ou <code>css-class-2</code>. Notez bien que wikispeech-listen utilise la configuration par défaut pour segmenter et peut ne pas être compatible avec les segments produits avec une valeur ad hoc de ce paramètre.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Les balises HTML qui doivent diviser en segments. Notez bien que wikispeech-listen utilise la configuration par défaut pour segmenter, et peut ne pas être compatible avec les segments produits avec une valeur ad hoc de ce paramètre.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL vers le chemin de script du wiki consommateur.",
	"apihelp-wikispeech-segment-example-1": "Segmenter la page principale en utilisant les paramètres par défaut de la configuration.",
	"apihelp-wikispeech-segment-example-2": "Segmenter en utilisant des paramètres personnalisés. La balise <code>sup</code> est supprimée et il en va de même pour <code>div</code> lorsqu’il a la classe <code>toc</code>. Les balises <code>h1</code> et <code>h2</code> divisent les segments.",
	"apihelp-wikispeech-segment-example-3": "Segmenter la page principale sur un autre wiki.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> n’est pas une chaîne JSON valide.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> n’est pas un format valide. Il doit être un objet avec des valeurs booléennes, chaînes ou tableau de chaînes. Pour ne supprimer aucune balise, définir <var>removetags</var> comme un objet vide, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "Synthèse vocale.",
	"apihelp-wikispeech-listen-param-lang": "Code de langue.",
	"apihelp-wikispeech-listen-param-revision": "Révision de la page sur laquelle se trouve le segment.",
	"apihelp-wikispeech-listen-param-segment": "Hachage de la synthèse du segment.",
	"apihelp-wikispeech-listen-param-text": "Texte à synthétiser.",
	"apihelp-wikispeech-listen-param-ipa": "Chaîne IPA à synthétiser.",
	"apihelp-wikispeech-listen-param-voice": "Voix à utiliser. Si non fourni, la voix par défaut pour la langue sera utilisée.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL vers le chemin de script du wiki consommateur.",
	"apierror-wikispeech-listen-deleted-revision": "Les révisions supprimées ne peuvent pas être écoutées.",
	"apierror-wikispeech-listen-notallowed": "Vous n’avez pas le droit d’appeler cette action de l’API.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> n’est pas une langue valide. Doit appartenir à la liste : $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> n’est pas un choix valide. Doit appartenir à la liste : $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Échec d’obtention de la page avec l’id de révision '$1' depuis le consommateur de l’URL $2.",
	"apierror-wikispeech-consumer-not-allowed": "Les demandes de wikis distants ne sont pas autorisées.",
	"apihelp-wikispeech-listen-example-1": "Synthétiser une prononciation en anglais.",
	"apihelp-wikispeech-listen-example-2": "Utiliser une voix autre que celle par défaut.",
	"apihelp-wikispeech-listen-example-3": "Nécessite un segment d’une révision. utilisera la synthèse en cache si elle existe.",
	"apihelp-wikispeech-listen-example-4": "Synthétiser une déclaration depuis un autre wiki.",
	"apierror-wikispeech-listen-invalid-input-too-long": "Le texte saisi ne doit pas excéder $1 caractères, mais il en contient $2."
}

i18n/api/fr.json (diff)
@@ -6,8 +6,8 @@
 	},
 	"apihelp-wikispeech-segment-summary": "Diviser le contenu d’une page HTML en segments.",
 	"apihelp-wikispeech-segment-param-page": "Le titre de la page à segmenter.",
-	"apihelp-wikispeech-segment-param-removetags": "Les balises HTML qui doivent être complètement supprimées lors du nettoyage, sous forme d’objet JSON au format :\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\noù <code>tag1</code> est toujours supprimé, <code>tag2</code> n’est supprimé que s’il a la classe CSS <code>css-class</code>, et <code>tag3</code> est supprimé seulement s’il a aussi la classe CSS <code>css-class-1</code> ou <code>css-class-2</code>.",
-	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Les balises HTML qui doivent diviser en segments.",
+	"apihelp-wikispeech-segment-param-removetags": "Les balises HTML qui doivent être complètement supprimées lors du nettoyage, sous forme d’objet JSON au format :\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\noù <code>tag1</code> est toujours supprimé, <code>tag2</code> n’est supprimé que s’il a la classe CSS <code>css-class</code>, et <code>tag3</code> est supprimé seulement s’il a aussi la classe CSS <code>css-class-1</code> ou <code>css-class-2</code>. Notez bien que wikispeech-listen utilise la configuration par défaut pour segmenter et peut ne pas être compatible avec les segments produits avec une valeur ad hoc de ce paramètre.",
+	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Les balises HTML qui doivent diviser en segments. Notez bien que wikispeech-listen utilise la configuration par défaut pour segmenter, et peut ne pas être compatible avec les segments produits avec une valeur ad hoc de ce paramètre.",
 	"apihelp-wikispeech-segment-param-consumer-url": "URL vers le chemin de script du wiki consommateur.",
 	"apihelp-wikispeech-segment-example-1": "Segmenter la page principale en utilisant les paramètres par défaut de la configuration.",
 	"apihelp-wikispeech-segment-example-2": "Segmenter en utilisant des paramètres personnalisés. La balise <code>sup</code> est supprimée et il en va de même pour <code>div</code> lorsqu’il a la classe <code>toc</code>. Les balises <code>h1</code> et <code>h2</code> divisent les segments.",
