i18n/api/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Nimrod Rak",
			"YaronSh"
		]
	},
	"apihelp-wikispeech-segment-summary": "פיצול תוכן ה־HTML של הדף למקטעים.",
	"apihelp-wikispeech-segment-param-page": "כותרת הדף לחלוקה למקטעים.",
	"apihelp-wikispeech-segment-param-removetags": "תגי HTML שאמורים להימחק לחלוטין במהלך הניקוי, כעצם JSON שנראה כך:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nכאשר <code dir=\"ltr\">tag1</code> יימחק תמיד, <code dir=\"ltr\">tag2</code> יימחק רק אם יש לו את מחלקת ה־CSS <code dir=\"ltr\">css-class</code> ו־<code dir=\"ltr\">tag3</code> יימחק רק אם יש לו את אחת ממחלקות ה־CSS <code dir=\"ltr\">css-class-1</code> או <code dir=\"ltr\">css-class-2</code>.\nנא לשים לב לכך ש־wikispeech-listen משתמשת בתצורת ברירת מחדל עבור חלוקה וייתכן שלא תהיה מתאימה לחלקים שנוצרים עם הגדרת אד-הוק של פרמטר זה.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "תגי HTML שאמורים לשבור חלוקות. שימו לב שהאזנת wikispeech משתמשת בתצורת ברירת מחדל עבור חלוקה וייתכן שלא תהיה מתאימה לחלקים שנוצרים עם הגדרת אד-הוק של פרמטר זה.",
	"apihelp-wikispeech-segment-param-consumer-url": "כתובת URL לנתיב הסקריפטים של הוויקי הצרכן.",
	"apihelp-wikispeech-segment-example-1": "לחלק את הדף הראשי למקטעים באמצעות ערכים התחלתיים של הפרמטרים מההגדרות.",
	"apihelp-wikispeech-segment-example-2": "חלוקה למקטעים באמצעות משתנים נבחרים. התג <code>sup</code> נמחק וכך גם התג <code>div</code> כאשר הוא עם המחלקה <code>toc</code>. התגים <code>h1</code> ו־<code>h2</code> קוטעים.",
	"apihelp-wikispeech-segment-example-3": "חלוקה למקטעים של הדף הראשי בוויקי אחר.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> אינה מחרוזת JSON תקינה.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> אינו במבנה תקין. עליו להיות עצם עם ערכים בוליאנים, מחרוזות או מערכים של מחרוזות. כדי לא להסיר שום תג, יש להגדיר את <var>removetags</var> כעצם ריק, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "סנתוז דיבור.",
	"apihelp-wikispeech-listen-param-lang": "קוד שפה.",
	"apihelp-wikispeech-listen-param-revision": "גרסת הדף שהמקטע נמצא בה.",
	"apihelp-wikispeech-listen-param-segment": "גיבוב המקטע לסנתוז.",
	"apihelp-wikispeech-listen-param-text": "טקסט לסנתוז.",
	"apihelp-wikispeech-listen-param-ipa": "מחרוזת יפ\"א לסנתוז.",
	"apihelp-wikispeech-listen-param-voice": "קול לשימוש. אם לא צוין ייעשה שימוש בקול ברירת המחדל עבור השפה.",
	"apihelp-wikispeech-listen-param-consumer-url": "כתובת URL לנתיב הסקריפטים של הוויקי הצרכן.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "ברירת המחדל היא false. אם זה true, נתונים אלמוניים לא יאוחסנו ביומן מדדי כתב־עת. משמש בעיקר בעת ביצוע קדם־תיצוג למען הימנעות מהוספת בקשות רובוט לסטטיסטיקה.",
	"apierror-wikispeech-listen-deleted-revision": "לא ניתן להאזין לגרסאות שנמחקו.",
	"apierror-wikispeech-listen-notallowed": "אין לך הרשאות לקרוא לפעולת ה־API הזאת.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> אינה שפה תקנית. אמורה להיות אחת מאלה: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> אינו קול תקין. אמור להיות אחד מאלה: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "לא היה אפשר לקבל דף עם מזהה גרסה \"$1\" מהצרכן בכתובת $2.",
	"apierror-wikispeech-consumer-not-allowed": "בקשות מאתרי ויקי מרוחקים אינן מותרות.",
	"apihelp-wikispeech-listen-example-1": "לסנתז מבע באנגלית.",
	"apihelp-wikispeech-listen-example-2": "להשתמש בקול שאינו ברירת המחדל.",
	"apihelp-wikispeech-listen-example-3": "לבקש מקטע מגרסה. ייעשה שימוש בסנתוז מוטמן אם קיים.",
	"apihelp-wikispeech-listen-example-4": "לסנתן מבע מוויקי אחר.",
	"apierror-wikispeech-listen-invalid-input-too-long": "טקסט הקלט לא יכול לחרוג מעל $1 תווים, אך הוא הכיל $2 תווים."
}

i18n/api/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Nimrod Rak",
			"YaronSh"
		]
	},
	"apihelp-wikispeech-segment-summary": "פיצול תוכן ה־HTML של הדף למקטעים.",
	"apihelp-wikispeech-segment-param-page": "כותרת הדף לחלוקה למקטעים.",
	"apihelp-wikispeech-segment-param-removetags": "תגי HTML שאמורים להימחק לחלוטין במהלך הניקוי, כעצם JSON שנראה כך:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nכאשר <code dir=\"ltr\">tag1</code> יימחק תמיד, <code dir=\"ltr\">tag2</code> יימחק רק אם יש לו את מחלקת ה־CSS <code dir=\"ltr\">css-class</code> ו־<code dir=\"ltr\">tag3</code> יימחק רק אם יש לו את אחת ממחלקות ה־CSS <code dir=\"ltr\">css-class-1</code> או <code dir=\"ltr\">css-class-2</code>.\nנא לשים לב לכך ש־wikispeech-listen משתמשת בתצורת ברירת מחדל עבור חלוקה וייתכן שלא תהיה מתאימה לחלקים שנוצרים עם הגדרת אד-הוק של פרמטר זה.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "תגי HTML שאמורים לשבור חלוקות. שימו לב שהאזנת wikispeech משתמשת בתצורת ברירת מחדל עבור חלוקה וייתכן שלא תהיה מתאימה לחלקים שנוצרים עם הגדרת אד-הוק של פרמטר זה.",
	"apihelp-wikispeech-segment-param-consumer-url": "כתובת URL לנתיב הסקריפטים של הוויקי הצרכן.",
	"apihelp-wikispeech-segment-example-1": "לחלק את העמוד הראשי למקטעים באמצעות ערכים התחלתיים של הפרמטרים מההגדרות.",
	"apihelp-wikispeech-segment-example-2": "חלוקה למקטעים באמצעות משתנים נבחרים. התג <code>sup</code> נמחק וכך גם התג <code>div</code> כאשר הוא עם המחלקה <code>toc</code>. התגים <code>h1</code> ו־<code>h2</code> קוטעים.",
	"apihelp-wikispeech-segment-example-3": "חלוקה למקטעים של העמוד הראשי בוויקי אחר.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> אינה מחרוזת JSON תקינה.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> אינו במבנה תקין. עליו להיות עצם עם ערכים בוליאנים, מחרוזות או מערכים של מחרוזות. כדי לא להסיר שום תג, יש להגדיר את <var>removetags</var> כעצם ריק, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "סנתוז דיבור.",
	"apihelp-wikispeech-listen-param-lang": "קוד שפה.",
	"apihelp-wikispeech-listen-param-revision": "גרסת הדף שהמקטע נמצא בה.",
	"apihelp-wikispeech-listen-param-segment": "גיבוב המקטע לסנתוז.",
	"apihelp-wikispeech-listen-param-text": "טקסט לסנתוז.",
	"apihelp-wikispeech-listen-param-ipa": "מחרוזת יפ\"א לסנתוז.",
	"apihelp-wikispeech-listen-param-voice": "קול לשימוש. אם לא צוין ייעשה שימוש בקול ברירת המחדל עבור השפה.",
	"apihelp-wikispeech-listen-param-consumer-url": "כתובת URL לנתיב הסקריפטים של הוויקי הצרכן.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "ברירת המחדל היא false. אם זה true, נתונים אלמוניים לא יאוחסנו ביומן מדדי כתב־עת. משמש בעיקר בעת ביצוע קדם־תיצוג למען הימנעות מהוספת בקשות רובוט לסטטיסטיקה.",
	"apierror-wikispeech-listen-deleted-revision": "לא ניתן להאזין לגרסאות שנמחקו.",
	"apierror-wikispeech-listen-notallowed": "אין לך הרשאות לקרוא לפעולת ה־API הזאת.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> אינה שפה תקנית. אמורה להיות אחת מאלה: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> אינו קול תקין. אמור להיות אחד מאלה: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "לא היה אפשר לקבל דף עם מזהה גרסה \"$1\" מהצרכן בכתובת $2.",
	"apierror-wikispeech-consumer-not-allowed": "בקשות מאתרי ויקי מרוחקים אינן מותרות.",
	"apihelp-wikispeech-listen-example-1": "לסנתז מבע באנגלית.",
	"apihelp-wikispeech-listen-example-2": "להשתמש בקול שאינו ברירת המחדל.",
	"apihelp-wikispeech-listen-example-3": "לבקש מקטע מגרסה. ייעשה שימוש בסנתוז מוטמן אם קיים.",
	"apihelp-wikispeech-listen-example-4": "לסנתן מבע מוויקי אחר.",
	"apierror-wikispeech-listen-invalid-input-too-long": "טקסט הקלט לא יכול לחרוג מעל $1 תווים, אך הוא הכיל $2 תווים."
}

i18n/api/he.json (diff)
@@ -11,9 +11,9 @@
 	"apihelp-wikispeech-segment-param-removetags": "תגי HTML שאמורים להימחק לחלוטין במהלך הניקוי, כעצם JSON שנראה כך:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nכאשר <code dir=\"ltr\">tag1</code> יימחק תמיד, <code dir=\"ltr\">tag2</code> יימחק רק אם יש לו את מחלקת ה־CSS <code dir=\"ltr\">css-class</code> ו־<code dir=\"ltr\">tag3</code> יימחק רק אם יש לו את אחת ממחלקות ה־CSS <code dir=\"ltr\">css-class-1</code> או <code dir=\"ltr\">css-class-2</code>.\nנא לשים לב לכך ש־wikispeech-listen משתמשת בתצורת ברירת מחדל עבור חלוקה וייתכן שלא תהיה מתאימה לחלקים שנוצרים עם הגדרת אד-הוק של פרמטר זה.",
 	"apihelp-wikispeech-segment-param-segmentbreakingtags": "תגי HTML שאמורים לשבור חלוקות. שימו לב שהאזנת wikispeech משתמשת בתצורת ברירת מחדל עבור חלוקה וייתכן שלא תהיה מתאימה לחלקים שנוצרים עם הגדרת אד-הוק של פרמטר זה.",
 	"apihelp-wikispeech-segment-param-consumer-url": "כתובת URL לנתיב הסקריפטים של הוויקי הצרכן.",
-	"apihelp-wikispeech-segment-example-1": "לחלק את הדף הראשי למקטעים באמצעות ערכים התחלתיים של הפרמטרים מההגדרות.",
+	"apihelp-wikispeech-segment-example-1": "לחלק את העמוד הראשי למקטעים באמצעות ערכים התחלתיים של הפרמטרים מההגדרות.",
 	"apihelp-wikispeech-segment-example-2": "חלוקה למקטעים באמצעות משתנים נבחרים. התג <code>sup</code> נמחק וכך גם התג <code>div</code> כאשר הוא עם המחלקה <code>toc</code>. התגים <code>h1</code> ו־<code>h2</code> קוטעים.",
-	"apihelp-wikispeech-segment-example-3": "חלוקה למקטעים של הדף הראשי בוויקי אחר.",
+	"apihelp-wikispeech-segment-example-3": "חלוקה למקטעים של העמוד הראשי בוויקי אחר.",
 	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> אינה מחרוזת JSON תקינה.",
 	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> אינו במבנה תקין. עליו להיות עצם עם ערכים בוליאנים, מחרוזות או מערכים של מחרוזות. כדי לא להסיר שום תג, יש להגדיר את <var>removetags</var> כעצם ריק, <code>{}</code>.",
 	"apihelp-wikispeech-listen-summary": "סנתוז דיבור.",
