i18n/api/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"apihelp-wikispeech-segment-summary": "Divider le contento HTML de un pagina in segmentos.",
	"apihelp-wikispeech-segment-param-page": "Le titulo del pagina a segmentar.",
	"apihelp-wikispeech-segment-param-removetags": "Etiquettas HTML que deberea esser removite completemente durante le nettation, como un objecto JSON del formato:\n<pre>{\n  \"etiquetta1\": true,\n  \"etiquetta2\": \"classe-css\",\n  \"etiquetta3\": [\"classe-css-1\", \"classe-css-2\"]\n}</pre>\nubi <code>etiquetta1</code> es sempre removite, <code>etiquetta2</code> es solmente removite si illo ha equalmente le classe CSS <code>classe-css</code> e <code>etiquetta3</code> es solmente removite si illo ha equalmente le classe CSS <code>classe-css-1</code> o <code>classe-css-2</code>. Nota ben que wikispeech-listen usa le configuration predefinite pro segmentar e pote non esser compatibile con segmentos producite con un valor ad hoc de iste parametro.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Etiquettas HTML que deberea interrumper segmentos. Nota ben que wikispeech-listen usa le configuration predefinite pro segmentar e pote non esser compatibile con segmentos producite con un configuration ad hoc de iste parametro.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL verso le cammino de script del wiki consumitor.",
	"apihelp-wikispeech-segment-example-1": "Segmentar le pagina principal usante le parametros predefinite del configuration.",
	"apihelp-wikispeech-segment-example-2": "Segmentar usante parametros personalisate. Le etiquetta <code>sup</code> es removite e le etiquetta <code>div</code> es tamben removite4 quando illo ha le classe CSS <code>toc</code>. Le etiquettas <code>h1</code> e <code>h2</code> interrumpe segmentos.",
	"apihelp-wikispeech-segment-example-3": "Segmentar le pagina principal sur un altere wiki.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> non es un catena JSON valide.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> non es in un formato valide. Debe esser un objecto con valores boolean, de catena, o de matrice de catena. Pro non remover alcun etiquetta, defini <var>removetags</var> como objecto vacue, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "Synthese vocal.",
	"apihelp-wikispeech-listen-param-lang": "Codice de lingua.",
	"apihelp-wikispeech-listen-param-revision": "Le version del pagina in le qual se trova le segmento.",
	"apihelp-wikispeech-listen-param-segment": "Le hash del segmento a synthetisar.",
	"apihelp-wikispeech-listen-param-text": "Le texto a synthetisar.",
	"apihelp-wikispeech-listen-param-ipa": "Le catena IPA a synthetisar.",
	"apihelp-wikispeech-listen-param-voice": "Le voce a usar. Si non es fornite, le voce predefinite pro le lingua essera usate.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL verso le cammino de script del wiki consumitor.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "Le valor predefinite es false. Si es mittite a ver, le datos anonyme non essera immagazinate in le registro de metricas del jornal. Principalmente usate durante le execution ante rendition pro evitar le addition de requestas de robot al statisticas.",
	"apierror-wikispeech-listen-deleted-revision": "Versiones delite non pote esser ascoltate.",
	"apierror-wikispeech-listen-notallowed": "Tu non ha le derectos necessari pro appellar iste action del API.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> non es un lingua valide. Debe esser un de: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> non es un voce valide. Debe esser un de: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Non poteva obtener le pagina con ID de version '$1' del consumitor al URL $2.",
	"apierror-wikispeech-consumer-not-allowed": "Requestas proveniente de wikis remote non es permittite.",
	"apihelp-wikispeech-listen-example-1": "Synthetisar un phrase in anglese.",
	"apihelp-wikispeech-listen-example-2": "Usar un voce non predefinite.",
	"apihelp-wikispeech-listen-example-3": "Requestar un segmento de un version. Usara le synthese immagazinate in cache si existe.",
	"apihelp-wikispeech-listen-example-4": "Synthetisar un phrase de un altere wiki.",
	"apierror-wikispeech-listen-invalid-input-too-long": "Le texto entrate non debe exceder $1 characteres, ma contineva $2 characteres."
}

i18n/api/ia.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Amire80"
		]
	},
	"apihelp-wikispeech-segment-summary": "Divider le contento HTML de un pagina in segmentos.",
	"apihelp-wikispeech-segment-param-page": "Le titulo del pagina a segmentar.",
	"apihelp-wikispeech-segment-param-removetags": "Etiquettas HTML que deberea esser removite completemente durante le nettation, como un objecto JSON del formato:\n<pre>{\n  \"etiquetta1\": true,\n  \"etiquetta2\": \"classe-css\",\n  \"etiquetta3\": [\"classe-css-1\", \"classe-css-2\"]\n}</pre>\nubi <code>etiquetta1</code> es sempre removite, <code>etiquetta2</code> es solmente removite si illo ha equalmente le classe CSS <code>classe-css</code> e <code>etiquetta3</code> es solmente removite si illo ha equalmente le classe CSS <code>classe-css-1</code> o <code>classe-css-2</code>. Nota ben que wikispeech-listen usa le configuration predefinite pro segmentar e pote non esser compatibile con segmentos producite con un valor ad hoc de iste parametro.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Etiquettas HTML que deberea interrumper segmentos. Nota ben que wikispeech-listen usa le configuration predefinite pro segmentar e pote non esser compatibile con segmentos producite con un configuration ad hoc de iste parametro.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL del percurso al script del wiki consumitor.",
	"apihelp-wikispeech-segment-example-1": "Segmentar le pagina principal usante le parametros predefinite del configuration.",
	"apihelp-wikispeech-segment-example-2": "Segmentar usante parametros personalisate. Le etiquetta <code>sup</code> es removite e le etiquetta <code>div</code> es tamben removite4 quando illo ha le classe CSS <code>toc</code>. Le etiquettas <code>h1</code> e <code>h2</code> interrumpe segmentos.",
	"apihelp-wikispeech-segment-example-3": "Segmentar le pagina principal sur un altere wiki.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> non es un catena JSON valide.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> non es in un formato valide. Debe esser un objecto con valores boolean, de catena, o de matrice de catena. Pro non remover alcun etiquetta, defini <var>removetags</var> como objecto vacue, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "Synthese vocal.",
	"apihelp-wikispeech-listen-param-lang": "Codice de lingua.",
	"apihelp-wikispeech-listen-param-revision": "Le version del pagina in le qual se trova le segmento.",
	"apihelp-wikispeech-listen-param-segment": "Le hash del segmento a synthetisar.",
	"apihelp-wikispeech-listen-param-text": "Le texto a synthetisar.",
	"apihelp-wikispeech-listen-param-ipa": "Le catena IPA a synthetisar.",
	"apihelp-wikispeech-listen-param-voice": "Le voce a usar. Si non es fornite, le voce predefinite pro le lingua essera usate.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL del percurso al script del wiki consumitor.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "Le valor predefinite es false. Si es mittite a ver, le datos anonyme non essera immagazinate in le registro de metricas del jornal. Principalmente usate durante le execution ante rendition pro evitar le addition de requestas de robot al statisticas.",
	"apierror-wikispeech-listen-deleted-revision": "Versiones delite non pote esser ascoltate.",
	"apierror-wikispeech-listen-notallowed": "Tu non ha le derectos necessari pro appellar iste action del API.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> non es un lingua valide. Debe esser un de: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> non es un voce valide. Debe esser un de: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Non poteva obtener le pagina con ID de version '$1' del consumitor al URL $2.",
	"apierror-wikispeech-consumer-not-allowed": "Requestas proveniente de wikis remote non es permittite.",
	"apihelp-wikispeech-listen-example-1": "Synthetisar un phrase in anglese.",
	"apihelp-wikispeech-listen-example-2": "Usar un voce non predefinite.",
	"apihelp-wikispeech-listen-example-3": "Requestar un segmento de un version. Usara le synthese immagazinate in cache si existe.",
	"apihelp-wikispeech-listen-example-4": "Synthetisar un phrase de un altere wiki.",
	"apierror-wikispeech-listen-invalid-input-too-long": "Le texto entrate non debe exceder $1 characteres, ma contineva $2 characteres."
}

i18n/api/ia.json (diff)
@@ -1,14 +1,15 @@
 {
 	"@metadata": {
 		"authors": [
-			"McDutchie"
+			"McDutchie",
+			"Amire80"
 		]
 	},
 	"apihelp-wikispeech-segment-summary": "Divider le contento HTML de un pagina in segmentos.",
 	"apihelp-wikispeech-segment-param-page": "Le titulo del pagina a segmentar.",
 	"apihelp-wikispeech-segment-param-removetags": "Etiquettas HTML que deberea esser removite completemente durante le nettation, como un objecto JSON del formato:\n<pre>{\n  \"etiquetta1\": true,\n  \"etiquetta2\": \"classe-css\",\n  \"etiquetta3\": [\"classe-css-1\", \"classe-css-2\"]\n}</pre>\nubi <code>etiquetta1</code> es sempre removite, <code>etiquetta2</code> es solmente removite si illo ha equalmente le classe CSS <code>classe-css</code> e <code>etiquetta3</code> es solmente removite si illo ha equalmente le classe CSS <code>classe-css-1</code> o <code>classe-css-2</code>. Nota ben que wikispeech-listen usa le configuration predefinite pro segmentar e pote non esser compatibile con segmentos producite con un valor ad hoc de iste parametro.",
 	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Etiquettas HTML que deberea interrumper segmentos. Nota ben que wikispeech-listen usa le configuration predefinite pro segmentar e pote non esser compatibile con segmentos producite con un configuration ad hoc de iste parametro.",
-	"apihelp-wikispeech-segment-param-consumer-url": "URL verso le cammino de script del wiki consumitor.",
+	"apihelp-wikispeech-segment-param-consumer-url": "URL del percurso al script del wiki consumitor.",
 	"apihelp-wikispeech-segment-example-1": "Segmentar le pagina principal usante le parametros predefinite del configuration.",
 	"apihelp-wikispeech-segment-example-2": "Segmentar usante parametros personalisate. Le etiquetta <code>sup</code> es removite e le etiquetta <code>div</code> es tamben removite4 quando illo ha le classe CSS <code>toc</code>. Le etiquettas <code>h1</code> e <code>h2</code> interrumpe segmentos.",
 	"apihelp-wikispeech-segment-example-3": "Segmentar le pagina principal sur un altere wiki.",
@@ -21,7 +22,7 @@
 	"apihelp-wikispeech-listen-param-text": "Le texto a synthetisar.",
 	"apihelp-wikispeech-listen-param-ipa": "Le catena IPA a synthetisar.",
 	"apihelp-wikispeech-listen-param-voice": "Le voce a usar. Si non es fornite, le voce predefinite pro le lingua essera usate.",
-	"apihelp-wikispeech-listen-param-consumer-url": "URL verso le cammino de script del wiki consumitor.",
+	"apihelp-wikispeech-listen-param-consumer-url": "URL del percurso al script del wiki consumitor.",
 	"apihelp-wikispeech-listen-param-skip-journal-metrics": "Le valor predefinite es false. Si es mittite a ver, le datos anonyme non essera immagazinate in le registro de metricas del jornal. Principalmente usate durante le execution ante rendition pro evitar le addition de requestas de robot al statisticas.",
 	"apierror-wikispeech-listen-deleted-revision": "Versiones delite non pote esser ascoltate.",
 	"apierror-wikispeech-listen-notallowed": "Tu non ha le derectos necessari pro appellar iste action del API.",
