i18n/api/pt.json (before)
{
	"@metadata": {
		"authors": [
			"Emma Franzen",
			"Hamilton Abreu"
		]
	},
	"apihelp-wikispeech-segment-summary": "Dividir o conteúdo HTML de uma página em segmentos.",
	"apihelp-wikispeech-segment-param-page": "O título da página a ser segmentada.",
	"apihelp-wikispeech-segment-param-removetags": "As etiquetas HTML que devem ser completamente removidas durante a limpeza, como objeto JSON de formato:\n<pre>{\n \"etiqueta1\": verdadeiro,\n \"etiqueta2\": \"classe-css\",\n \"etiqueta3\": [\"classe-css-1\", \"classe-css-2\"]\n}</pre> \nonde <code>etiqueta1</code> é sempre removida, <code>etiqueta2</code> só é removida se também tiver a classe CSS <code>classe-css</code> e <code>etiqueta3</code> só é removida se também tiver a classe CSS <code>classe-css-1</code> ou <code>classe-css-2</code> . Esteja ciente de que wikispeech-listen usa configuração padrão para segmentar e pode não ser compatível com segmentos produzidos com uma configuração ''ad hoc'' deste parâmetro.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Etiquetas HTML que devem quebrar segmentos. Esteja ciente de que wikispeech-listen usa configuração padrão para segmentar e pode não ser compatível com segmentos produzidos com uma configuração ''ad hoc'' deste parâmetro.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL para o caminho de ''scripts'' da wiki consumidora.",
	"apihelp-wikispeech-segment-example-1": "Segmentar a página principal usando os parâmetros padrão da configuração.",
	"apihelp-wikispeech-segment-example-2": "Segmentar usando parâmetros personalizados. A etiqueta <code>sup</code> é removida e também é removida a etiqueta <code>div</code> quando tem a classe <code>toc</code>. As etiquetas <code>h1</code> e <code>h2</code> quebram segmentos.",
	"apihelp-wikispeech-segment-example-3": "Segmentar a página principal de outra wiki.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> não é um texto JSON válido.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> não tem um formato válido. Tem de ser um objeto cujos valores sejam boolianos, textos ou matrizes de textos. Para não remover nenhuma etiqueta, defina <var>removetags</var> como um objeto vazio, <code>{}</code> .",
	"apihelp-wikispeech-listen-summary": "Sintetize da fala.",
	"apihelp-wikispeech-listen-param-lang": "Código de língua.",
	"apihelp-wikispeech-listen-param-revision": "Revisão da página na qual o segmento se encontra.",
	"apihelp-wikispeech-listen-param-segment": "Resumo criptográfico da síntese do segmento.",
	"apihelp-wikispeech-listen-param-text": "Texto a sintetizar.",
	"apihelp-wikispeech-listen-param-ipa": "Texto IPA a sintetizar.",
	"apihelp-wikispeech-listen-param-voice": "Voz a usar. Se não for fornecida, será usada a voz por omissão da língua.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL para o caminho de ''scripts'' da wiki consumidora.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "Por omissão é falso. Se for verdadeiro, os dados de utilizadores anónimos não serão armazenados no registo de métricas do diário. É usado principalmente ao executar a pré-composição gráfica para evitar adicionar às estatísticas pedidos de robôs.",
	"apierror-wikispeech-listen-deleted-revision": "As revisões apagadas não podem ser ouvidas.",
	"apierror-wikispeech-listen-notallowed": "Não tem os direitos necessários para chamar esta operação da API.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> não é uma língua válida. Deve ser uma das seguintes: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> não é uma voz válida. Deve ser uma das seguintes: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Não foi possível obter a página com o identificador de revisão '$1' do consumidor no URL $2.",
	"apierror-wikispeech-consumer-not-allowed": "Não são permitidos pedidos de wikis remotas.",
	"apihelp-wikispeech-listen-example-1": "Sintetizar uma enunciação em inglês.",
	"apihelp-wikispeech-listen-example-2": "Usar uma voz que não aquela por omissão.",
	"apihelp-wikispeech-listen-example-3": "Pedir um segmento de uma revisão. Usará a síntese em ''cache'', se esta existir.",
	"apihelp-wikispeech-listen-example-4": "Sintetizar uma enunciação de outra wiki.",
	"apierror-wikispeech-listen-invalid-input-too-long": "O texto de entrada não pode exceder $1 caracteres, mas continha $2."
}

i18n/api/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Emma Franzen",
			"Hamilton Abreu",
			"Amire80"
		]
	},
	"apihelp-wikispeech-segment-summary": "Dividir o conteúdo HTML de uma página em segmentos.",
	"apihelp-wikispeech-segment-param-page": "O título da página a ser segmentada.",
	"apihelp-wikispeech-segment-param-removetags": "As etiquetas HTML que devem ser completamente removidas durante a limpeza, como objeto JSON de formato:\n<pre>{\n\t\"tag1\": true,\n\t\"tag2\": \"css-class\",\n\t\"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nonde <code>etiqueta1</code> é sempre removida, <code>etiqueta2</code> só é removida se também tiver a classe CSS <code>classe-css</code> e <code>etiqueta3</code> só é removida se também tiver a classe CSS <code>classe-css-1</code> ou <code>classe-css-2</code> . Esteja ciente de que wikispeech-listen usa configuração padrão para segmentar e pode não ser compatível com segmentos produzidos com uma configuração ''ad hoc'' deste parâmetro.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Etiquetas HTML que devem quebrar segmentos. Esteja ciente de que wikispeech-listen usa configuração padrão para segmentar e pode não ser compatível com segmentos produzidos com uma configuração ''ad hoc'' deste parâmetro.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL para o caminho de ''scripts'' da wiki consumidora.",
	"apihelp-wikispeech-segment-example-1": "Segmentar a página principal usando os parâmetros padrão da configuração.",
	"apihelp-wikispeech-segment-example-2": "Segmentar usando parâmetros personalizados. A etiqueta <code>sup</code> é removida e também é removida a etiqueta <code>div</code> quando tem a classe <code>toc</code>. As etiquetas <code>h1</code> e <code>h2</code> quebram segmentos.",
	"apihelp-wikispeech-segment-example-3": "Segmentar a página principal de outra wiki.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> não é um texto JSON válido.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> não tem um formato válido. Tem de ser um objeto cujos valores sejam boolianos, textos ou matrizes de textos. Para não remover nenhuma etiqueta, defina <var>removetags</var> como um objeto vazio, <code>{}</code> .",
	"apihelp-wikispeech-listen-summary": "Sintetize da fala.",
	"apihelp-wikispeech-listen-param-lang": "Código de língua.",
	"apihelp-wikispeech-listen-param-revision": "Revisão da página na qual o segmento se encontra.",
	"apihelp-wikispeech-listen-param-segment": "Resumo criptográfico da síntese do segmento.",
	"apihelp-wikispeech-listen-param-text": "Texto a sintetizar.",
	"apihelp-wikispeech-listen-param-ipa": "Texto IPA a sintetizar.",
	"apihelp-wikispeech-listen-param-voice": "Voz a usar. Se não for fornecida, será usada a voz por omissão da língua.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL para o caminho de ''scripts'' da wiki consumidora.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "Por omissão é falso. Se for verdadeiro, os dados de utilizadores anónimos não serão armazenados no registo de métricas do diário. É usado principalmente ao executar a pré-composição gráfica para evitar adicionar às estatísticas pedidos de robôs.",
	"apierror-wikispeech-listen-deleted-revision": "As revisões apagadas não podem ser ouvidas.",
	"apierror-wikispeech-listen-notallowed": "Não tem os direitos necessários para chamar esta operação da API.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> não é uma língua válida. Deve ser uma das seguintes: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> não é uma voz válida. Deve ser uma das seguintes: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Não foi possível obter a página com o identificador de revisão '$1' do consumidor no URL $2.",
	"apierror-wikispeech-consumer-not-allowed": "Não são permitidos pedidos de wikis remotas.",
	"apihelp-wikispeech-listen-example-1": "Sintetizar uma enunciação em inglês.",
	"apihelp-wikispeech-listen-example-2": "Usar uma voz que não aquela por omissão.",
	"apihelp-wikispeech-listen-example-3": "Pedir um segmento de uma revisão. Usará a síntese em ''cache'', se esta existir.",
	"apihelp-wikispeech-listen-example-4": "Sintetizar uma enunciação de outra wiki.",
	"apierror-wikispeech-listen-invalid-input-too-long": "O texto de entrada não pode exceder $1 caracteres, mas continha $2."
}

i18n/api/pt.json (diff)
@@ -2,12 +2,13 @@
 	"@metadata": {
 		"authors": [
 			"Emma Franzen",
-			"Hamilton Abreu"
+			"Hamilton Abreu",
+			"Amire80"
 		]
 	},
 	"apihelp-wikispeech-segment-summary": "Dividir o conteúdo HTML de uma página em segmentos.",
 	"apihelp-wikispeech-segment-param-page": "O título da página a ser segmentada.",
-	"apihelp-wikispeech-segment-param-removetags": "As etiquetas HTML que devem ser completamente removidas durante a limpeza, como objeto JSON de formato:\n<pre>{\n \"etiqueta1\": verdadeiro,\n \"etiqueta2\": \"classe-css\",\n \"etiqueta3\": [\"classe-css-1\", \"classe-css-2\"]\n}</pre> \nonde <code>etiqueta1</code> é sempre removida, <code>etiqueta2</code> só é removida se também tiver a classe CSS <code>classe-css</code> e <code>etiqueta3</code> só é removida se também tiver a classe CSS <code>classe-css-1</code> ou <code>classe-css-2</code> . Esteja ciente de que wikispeech-listen usa configuração padrão para segmentar e pode não ser compatível com segmentos produzidos com uma configuração ''ad hoc'' deste parâmetro.",
+	"apihelp-wikispeech-segment-param-removetags": "As etiquetas HTML que devem ser completamente removidas durante a limpeza, como objeto JSON de formato:\n<pre>{\n\t\"tag1\": true,\n\t\"tag2\": \"css-class\",\n\t\"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nonde <code>etiqueta1</code> é sempre removida, <code>etiqueta2</code> só é removida se também tiver a classe CSS <code>classe-css</code> e <code>etiqueta3</code> só é removida se também tiver a classe CSS <code>classe-css-1</code> ou <code>classe-css-2</code> . Esteja ciente de que wikispeech-listen usa configuração padrão para segmentar e pode não ser compatível com segmentos produzidos com uma configuração ''ad hoc'' deste parâmetro.",
 	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Etiquetas HTML que devem quebrar segmentos. Esteja ciente de que wikispeech-listen usa configuração padrão para segmentar e pode não ser compatível com segmentos produzidos com uma configuração ''ad hoc'' deste parâmetro.",
 	"apihelp-wikispeech-segment-param-consumer-url": "URL para o caminho de ''scripts'' da wiki consumidora.",
 	"apihelp-wikispeech-segment-example-1": "Segmentar a página principal usando os parâmetros padrão da configuração.",
