i18n/api/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"André Costa",
			"FF11",
			"Igor Leturia",
			"Karl Wettin",
			"Raymond",
			"Robby",
			"Sebastian Berlin",
			"Umherirrender"
		]
	},
	"apihelp-wikispeech-segment-summary": "{{doc-apihelp-summary|wikispeech-segment}}",
	"apihelp-wikispeech-segment-param-page": "{{doc-apihelp-param|wikispeech-segment|page}}",
	"apihelp-wikispeech-segment-param-removetags": "{{doc-apihelp-param|wikispeech-segment|removetags}}",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "{{doc-apihelp-param|wikispeech-segment|segmentbreakingtags}}",
	"apihelp-wikispeech-segment-param-part-of-content": "{{doc-apihelp-param|wikispeech-segment|part-of-content}}",
	"apihelp-wikispeech-segment-param-consumer-url": "{{doc-apihelp-param|wikispeech-segment|consumer-url}}",
	"apihelp-wikispeech-segment-example-1": "{{doc-apihelp-example|wikispeech-segment}}",
	"apihelp-wikispeech-segment-example-2": "{{doc-apihelp-example|wikispeech-segment}}",
	"apihelp-wikispeech-segment-example-3": "{{doc-apihelp-example|wikispeech-segment}}",
	"apierror-wikispeech-segment-removetagsinvalidjson": "{{doc-apierror}}",
	"apierror-wikispeech-segment-removetagsinvalid": "{{doc-apierror}}",
	"apihelp-wikispeech-listen-summary": "{{doc-apihelp-summary|wikispeech-listen}}",
	"apihelp-wikispeech-listen-param-lang": "{{doc-apihelp-param|wikispeech-listen|lang}}",
	"apihelp-wikispeech-listen-param-revision": "{{doc-apihelp-param|wikispeech-listen|revision}}",
	"apihelp-wikispeech-listen-param-segment": "{{doc-apihelp-param|wikispeech-listen|segment}}",
	"apihelp-wikispeech-listen-param-text": "{{doc-apihelp-param|wikispeech-listen|text}}",
	"apihelp-wikispeech-listen-param-ipa": "{{doc-apihelp-param|wikispeech-listen|ipa}}",
	"apihelp-wikispeech-listen-param-voice": "{{doc-apihelp-param|wikispeech-listen|voice}}",
	"apihelp-wikispeech-listen-param-consumer-url": "{{doc-apihelp-param|wikispeech-listen|consumer-url}}",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "{{doc-apihelp-param|wikispeech-listen|skip-journal-metrics}}",
	"apierror-wikispeech-listen-deleted-revision": "{{doc-apierror}}",
	"apierror-wikispeech-listen-notallowed": "{{doc-apierror}}",
	"apierror-wikispeech-listen-invalid-language": "{{doc-apierror}}",
	"apierror-wikispeech-listen-invalid-voice": "{{doc-apierror}}",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "{{doc-apierror}}",
	"apierror-wikispeech-consumer-not-allowed": "{{doc-apierror}}",
	"apihelp-wikispeech-listen-example-1": "{{doc-apihelp-example|wikispeech-listen}}",
	"apihelp-wikispeech-listen-example-2": "{{doc-apihelp-example|wikispeech-listen}}",
	"apihelp-wikispeech-listen-example-3": "{{doc-apihelp-example|wikispeech-listen}}",
	"apihelp-wikispeech-listen-example-4": "{{doc-apihelp-example|wikispeech-listen}}",
	"apierror-wikispeech-listen-invalid-input-too-long": "{{doc-apierror}}"
}

i18n/api/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"André Costa",
			"FF11",
			"Igor Leturia",
			"Karl Wettin",
			"Raymond",
			"Robby",
			"Sebastian Berlin",
			"Umherirrender"
		]
	},
	"apihelp-wikispeech-segment-summary": "{{doc-apihelp-summary|wikispeech-segment}}",
	"apihelp-wikispeech-segment-param-page": "{{doc-apihelp-param|wikispeech-segment|page}}",
	"apihelp-wikispeech-segment-param-removetags": "{{doc-apihelp-param|wikispeech-segment|removetags}}",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "{{doc-apihelp-param|wikispeech-segment|segmentbreakingtags}}",
	"apihelp-wikispeech-segment-param-part-of-content": "{{doc-apihelp-param|wikispeech-segment|part-of-content}}",
	"apihelp-wikispeech-segment-param-consumer-url": "{{doc-apihelp-param|wikispeech-segment|consumer-url}}",
	"apihelp-wikispeech-segment-example-1": "{{doc-apihelp-example|wikispeech-segment}}",
	"apihelp-wikispeech-segment-example-2": "{{doc-apihelp-example|wikispeech-segment}}",
	"apihelp-wikispeech-segment-example-3": "{{doc-apihelp-example|wikispeech-segment}}",
	"apierror-wikispeech-segment-removetagsinvalidjson": "{{doc-apierror}}",
	"apierror-wikispeech-segment-removetagsinvalid": "{{doc-apierror}}",
	"apihelp-wikispeech-listen-summary": "{{doc-apihelp-summary|wikispeech-listen}}",
	"apihelp-wikispeech-listen-param-lang": "{{doc-apihelp-param|wikispeech-listen|lang}}",
	"apihelp-wikispeech-listen-param-revision": "{{doc-apihelp-param|wikispeech-listen|revision}}",
	"apihelp-wikispeech-listen-param-segment": "{{doc-apihelp-param|wikispeech-listen|segment}}",
	"apihelp-wikispeech-listen-param-text": "{{doc-apihelp-param|wikispeech-listen|text}}",
	"apihelp-wikispeech-listen-param-ipa": "{{doc-apihelp-param|wikispeech-listen|ipa}}",
	"apihelp-wikispeech-listen-param-voice": "{{doc-apihelp-param|wikispeech-listen|voice}}",
	"apihelp-wikispeech-listen-param-consumer-url": "{{doc-apihelp-param|wikispeech-listen|consumer-url}}",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "{{doc-apihelp-param|wikispeech-listen|skip-journal-metrics}}",
	"apihelp-wikispeech-listen-param-message-key": "{{doc-apihelp-param|wikispeech-listen|message-key}}",
	"apierror-wikispeech-listen-deleted-revision": "{{doc-apierror}}",
	"apierror-wikispeech-listen-notallowed": "{{doc-apierror}}",
	"apierror-wikispeech-listen-invalid-language": "{{doc-apierror}}",
	"apierror-wikispeech-listen-invalid-voice": "{{doc-apierror}}",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "{{doc-apierror}}",
	"apierror-wikispeech-consumer-not-allowed": "{{doc-apierror}}",
	"apihelp-wikispeech-listen-example-1": "{{doc-apihelp-example|wikispeech-listen}}",
	"apihelp-wikispeech-listen-example-2": "{{doc-apihelp-example|wikispeech-listen}}",
	"apihelp-wikispeech-listen-example-3": "{{doc-apihelp-example|wikispeech-listen}}",
	"apihelp-wikispeech-listen-example-4": "{{doc-apihelp-example|wikispeech-listen}}",
	"apihelp-wikispeech-listen-example-5": "{{doc-apihelp-example|wikispeech-listen}}",
	"apierror-wikispeech-listen-invalid-input-too-long": "{{doc-apierror}}",
	"apierror-wikispeech-listen-no-audio": "{{doc-apierror}}"
}

i18n/api/qqq.json (diff)
@@ -32,6 +32,7 @@
 	"apihelp-wikispeech-listen-param-voice": "{{doc-apihelp-param|wikispeech-listen|voice}}",
 	"apihelp-wikispeech-listen-param-consumer-url": "{{doc-apihelp-param|wikispeech-listen|consumer-url}}",
 	"apihelp-wikispeech-listen-param-skip-journal-metrics": "{{doc-apihelp-param|wikispeech-listen|skip-journal-metrics}}",
+	"apihelp-wikispeech-listen-param-message-key": "{{doc-apihelp-param|wikispeech-listen|message-key}}",
 	"apierror-wikispeech-listen-deleted-revision": "{{doc-apierror}}",
 	"apierror-wikispeech-listen-notallowed": "{{doc-apierror}}",
 	"apierror-wikispeech-listen-invalid-language": "{{doc-apierror}}",
@@ -42,5 +43,7 @@
 	"apihelp-wikispeech-listen-example-2": "{{doc-apihelp-example|wikispeech-listen}}",
 	"apihelp-wikispeech-listen-example-3": "{{doc-apihelp-example|wikispeech-listen}}",
 	"apihelp-wikispeech-listen-example-4": "{{doc-apihelp-example|wikispeech-listen}}",
-	"apierror-wikispeech-listen-invalid-input-too-long": "{{doc-apierror}}"
+	"apihelp-wikispeech-listen-example-5": "{{doc-apihelp-example|wikispeech-listen}}",
+	"apierror-wikispeech-listen-invalid-input-too-long": "{{doc-apierror}}",
+	"apierror-wikispeech-listen-no-audio": "{{doc-apierror}}"
 }
