i18n/api/sl.json (before)
{
	"@metadata": {
		"authors": [
			"Eleassar"
		]
	},
	"apihelp-wikispeech-segment-summary": "Razdeli HTML-vsebino strani v segmente.",
	"apihelp-wikispeech-segment-param-page": "Naslov strani za segmentiranje.",
	"apihelp-wikispeech-segment-param-removetags": "Značke HTML, ki jih je treba med čiščenjem popolnoma odstraniti, kot objekt JSON v formatu:\n<pre> {\n \"tag1\": res,\n \"tag2\": \"css-razred\",\n \"tag3\": [\"css-razred-1\", \"css-razred-2\"]\n}</pre> \npri čemer se <code>tag1</code> vedno odstrani, <code>tag2</code> se odstrani samo, če ima tudi razred CSS <code>css-class</code>, <code>tag3</code> pa se odstrani samo, če ima tudi razred CSS <code>css-class-1</code> ali <code>css-class-2</code>. Upoštevajte, da wikispeech-listen uporablja za segmentiranje prednastavljeno konfiguracijo in morda ni združljiv s segmenti, ustvarjenimi z ad hoc nastavitvijo tega parametra.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "HTML-značke, ki bi morale razcepiti segmente. Upoštevajte, da wikispeech-listen za segmentiranje uporablja prednastavljeno konfiguracijo in morda ni združljiv s segmenti, ustvarjenimi z ad hoc nastavitvijo tega parametra.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL do skriptne poti porabniškega vikija.",
	"apihelp-wikispeech-segment-example-1": "Segmentiranje glavne strani s prednastavljenimi parametri iz konfiguracije",
	"apihelp-wikispeech-segment-example-2": "Segmentiranje z uporabo parametrov po meri. Značka <code>sup</code> se odstrani, prav tako tudi <code>div</code>, če ima razred <code>toc</code>. Znački <code>h1</code> in <code>h2</code> razcepita segmente.",
	"apihelp-wikispeech-segment-example-3": "Segmentira glavno stran v drugem vikiju.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> ni veljaven niz JSON.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> nima veljavne oblike. Verjetno gre za objekt z vrednostmi, ki so booli, nizi ali matrike nizov. Če ne želite odstraniti nobene oznake, nastavite <var>removetags</var> na prazen objekt, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "Sintetiziranje govora.",
	"apihelp-wikispeech-listen-param-lang": "Oznaka jezika.",
	"apihelp-wikispeech-listen-param-revision": "Redakcija strani, na kateri je najdeni segment.",
	"apihelp-wikispeech-listen-param-segment": "Zgoščena vrednost sintetiziranega segmenta.",
	"apihelp-wikispeech-listen-param-text": "Besedilo za sintezo.",
	"apihelp-wikispeech-listen-param-ipa": "Niz IPA za sintetiziranje.",
	"apihelp-wikispeech-listen-param-voice": "Glas za uporabo. Če ni naveden, bo uporabljen privzeti glas za jezik.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL do skriptne poti porabniškega vikija.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "Privzeto je »false« (ni res). Če je »true« (res), anonimni podatki ne bodo shranjeni v dnevniku metrik. Uporablja se predvsem pri izvajanju predprikaza, da se prepreči dodajanje zahtevkov botov v statistiko.",
	"apierror-wikispeech-listen-deleted-revision": "Izbrisanih redakcij ni mogoče poslušati.",
	"apierror-wikispeech-listen-notallowed": "Nimate pravic za klic tega API-dejanja.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> ni veljaven jezik. Biti mora eden od naslednjih: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> ni veljaven glas. Biti mora eden od naslednjih: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Strani z ID-jem redakcije »$1« ni bilo mogoče pridobiti od porabnika na URL-ju $2.",
	"apierror-wikispeech-consumer-not-allowed": "Zahtevki iz oddaljenih vikijev niso dovoljeni.",
	"apihelp-wikispeech-listen-example-1": "Sintetiziranje izreke v angleščini.",
	"apihelp-wikispeech-listen-example-2": "Uporaba neprivzetega glasu.",
	"apihelp-wikispeech-listen-example-3": "Zahtevek za segment iz redakcije. Uporabil bo predpomnjeno sintezo, če obstaja.",
	"apihelp-wikispeech-listen-example-4": "Sintetiza izreke iz drugega vikija.",
	"apierror-wikispeech-listen-invalid-input-too-long": "Vhodno besedilo ne sme presegati $1 znakov, vsebovati pa mora $2 znakov."
}

i18n/api/sl.json (after)
{
	"@metadata": {
		"authors": [
			"Eleassar",
			"Amire80"
		]
	},
	"apihelp-wikispeech-segment-summary": "Razdeli HTML-vsebino strani v segmente.",
	"apihelp-wikispeech-segment-param-page": "Naslov strani za segmentiranje.",
	"apihelp-wikispeech-segment-param-removetags": "Značke HTML, ki jih je treba med čiščenjem popolnoma odstraniti, kot objekt JSON v formatu:\n<pre>{\n\t\"tag1\": true,\n\t\"tag2\": \"css-class\",\n\t\"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\npri čemer se <code>tag1</code> vedno odstrani, <code>tag2</code> se odstrani samo, če ima tudi razred CSS <code>css-class</code>, <code>tag3</code> pa se odstrani samo, če ima tudi razred CSS <code>css-class-1</code> ali <code>css-class-2</code>. Upoštevajte, da wikispeech-listen uporablja za segmentiranje prednastavljeno konfiguracijo in morda ni združljiv s segmenti, ustvarjenimi z ad hoc nastavitvijo tega parametra.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "HTML-značke, ki bi morale razcepiti segmente. Upoštevajte, da wikispeech-listen za segmentiranje uporablja prednastavljeno konfiguracijo in morda ni združljiv s segmenti, ustvarjenimi z ad hoc nastavitvijo tega parametra.",
	"apihelp-wikispeech-segment-param-consumer-url": "URL do skriptne poti porabniškega vikija.",
	"apihelp-wikispeech-segment-example-1": "Segmentiranje glavne strani s prednastavljenimi parametri iz konfiguracije",
	"apihelp-wikispeech-segment-example-2": "Segmentiranje z uporabo parametrov po meri. Značka <code>sup</code> se odstrani, prav tako tudi <code>div</code>, če ima razred <code>toc</code>. Znački <code>h1</code> in <code>h2</code> razcepita segmente.",
	"apihelp-wikispeech-segment-example-3": "Segmentira glavno stran v drugem vikiju.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> ni veljaven niz JSON.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> nima veljavne oblike. Verjetno gre za objekt z vrednostmi, ki so booli, nizi ali matrike nizov. Če ne želite odstraniti nobene oznake, nastavite <var>removetags</var> na prazen objekt, <code>{}</code>.",
	"apihelp-wikispeech-listen-summary": "Sintetiziranje govora.",
	"apihelp-wikispeech-listen-param-lang": "Oznaka jezika.",
	"apihelp-wikispeech-listen-param-revision": "Redakcija strani, na kateri je najdeni segment.",
	"apihelp-wikispeech-listen-param-segment": "Zgoščena vrednost sintetiziranega segmenta.",
	"apihelp-wikispeech-listen-param-text": "Besedilo za sintezo.",
	"apihelp-wikispeech-listen-param-ipa": "Niz IPA za sintetiziranje.",
	"apihelp-wikispeech-listen-param-voice": "Glas za uporabo. Če ni naveden, bo uporabljen privzeti glas za jezik.",
	"apihelp-wikispeech-listen-param-consumer-url": "URL do skriptne poti porabniškega vikija.",
	"apihelp-wikispeech-listen-param-skip-journal-metrics": "Privzeto je »false« (ni res). Če je »true« (res), anonimni podatki ne bodo shranjeni v dnevniku metrik. Uporablja se predvsem pri izvajanju predprikaza, da se prepreči dodajanje zahtevkov botov v statistiko.",
	"apierror-wikispeech-listen-deleted-revision": "Izbrisanih redakcij ni mogoče poslušati.",
	"apierror-wikispeech-listen-notallowed": "Nimate pravic za klic tega API-dejanja.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> ni veljaven jezik. Biti mora eden od naslednjih: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> ni veljaven glas. Biti mora eden od naslednjih: $2.",
	"apierror-wikispeech-listen-failed-getting-page-from-consumer": "Strani z ID-jem redakcije »$1« ni bilo mogoče pridobiti od porabnika na URL-ju $2.",
	"apierror-wikispeech-consumer-not-allowed": "Zahtevki iz oddaljenih vikijev niso dovoljeni.",
	"apihelp-wikispeech-listen-example-1": "Sintetiziranje izreke v angleščini.",
	"apihelp-wikispeech-listen-example-2": "Uporaba neprivzetega glasu.",
	"apihelp-wikispeech-listen-example-3": "Zahtevek za segment iz redakcije. Uporabil bo predpomnjeno sintezo, če obstaja.",
	"apihelp-wikispeech-listen-example-4": "Sintetiza izreke iz drugega vikija.",
	"apierror-wikispeech-listen-invalid-input-too-long": "Vhodno besedilo ne sme presegati $1 znakov, vsebovati pa mora $2 znakov."
}

i18n/api/sl.json (diff)
@@ -1,12 +1,13 @@
 {
 	"@metadata": {
 		"authors": [
-			"Eleassar"
+			"Eleassar",
+			"Amire80"
 		]
 	},
 	"apihelp-wikispeech-segment-summary": "Razdeli HTML-vsebino strani v segmente.",
 	"apihelp-wikispeech-segment-param-page": "Naslov strani za segmentiranje.",
-	"apihelp-wikispeech-segment-param-removetags": "Značke HTML, ki jih je treba med čiščenjem popolnoma odstraniti, kot objekt JSON v formatu:\n<pre> {\n \"tag1\": res,\n \"tag2\": \"css-razred\",\n \"tag3\": [\"css-razred-1\", \"css-razred-2\"]\n}</pre> \npri čemer se <code>tag1</code> vedno odstrani, <code>tag2</code> se odstrani samo, če ima tudi razred CSS <code>css-class</code>, <code>tag3</code> pa se odstrani samo, če ima tudi razred CSS <code>css-class-1</code> ali <code>css-class-2</code>. Upoštevajte, da wikispeech-listen uporablja za segmentiranje prednastavljeno konfiguracijo in morda ni združljiv s segmenti, ustvarjenimi z ad hoc nastavitvijo tega parametra.",
+	"apihelp-wikispeech-segment-param-removetags": "Značke HTML, ki jih je treba med čiščenjem popolnoma odstraniti, kot objekt JSON v formatu:\n<pre>{\n\t\"tag1\": true,\n\t\"tag2\": \"css-class\",\n\t\"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\npri čemer se <code>tag1</code> vedno odstrani, <code>tag2</code> se odstrani samo, če ima tudi razred CSS <code>css-class</code>, <code>tag3</code> pa se odstrani samo, če ima tudi razred CSS <code>css-class-1</code> ali <code>css-class-2</code>. Upoštevajte, da wikispeech-listen uporablja za segmentiranje prednastavljeno konfiguracijo in morda ni združljiv s segmenti, ustvarjenimi z ad hoc nastavitvijo tega parametra.",
 	"apihelp-wikispeech-segment-param-segmentbreakingtags": "HTML-značke, ki bi morale razcepiti segmente. Upoštevajte, da wikispeech-listen za segmentiranje uporablja prednastavljeno konfiguracijo in morda ni združljiv s segmenti, ustvarjenimi z ad hoc nastavitvijo tega parametra.",
 	"apihelp-wikispeech-segment-param-consumer-url": "URL do skriptne poti porabniškega vikija.",
 	"apihelp-wikispeech-segment-example-1": "Segmentiranje glavne strani s prednastavljenimi parametri iz konfiguracije",
