i18n/api/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Kly",
			"捍粵者"
		]
	},
	"apihelp-wikispeech-segment-summary": "將頁面的 HTML 內容切分成音段。",
	"apihelp-wikispeech-segment-param-page": "要切成音段的頁面標題。",
	"apihelp-wikispeech-segment-param-removetags": "在清除期間 HTML 標籤應要完全移除，其格式為 JSON 物件：\n<pre>{\n\t\"tag1\": true,\n\t\"tag2\": \"css-class\",\n\t\"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\n\n<code>tag1</code> 為絕對會被移除，<code>tag2</code> 則是僅會在有 <code>css-class</code> CSS 類別時被移除，而 <code>tag3</code> 是僅會在有 <code>css-class-1</code> 或 <code>css-class-2</code> CSS 類別時被移除。",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "應切分成音段的 HTML 標籤。",
	"apihelp-wikispeech-segment-example-1": "使用來自設定的預設參數將主頁面弄成音段。",
	"apihelp-wikispeech-segment-example-2": "使用自定義參數的音段。標籤 <code>sup</code> 已移除，帶有類別 <code>toc</code> 的 <code>div</code> 也會被移除。標籤 <code>h1</code> 與 <code>h2</code> 切分了音段",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> 不是有效的 JSON 字串。",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> 不是有效的格式。這應要是值為布林值、字串、或是字串陣列的物件。不要移除任何標籤，請將 <var>removetags</var> 設定成空物件，<code>{}</code>。",
	"apihelp-wikispeech-listen-summary": "合成發聲。",
	"apihelp-wikispeech-listen-param-lang": "語言代碼。",
	"apihelp-wikispeech-listen-param-revision": "在所找出音段的頁面修訂。",
	"apihelp-wikispeech-listen-param-segment": "音段合成的雜湊。",
	"apihelp-wikispeech-listen-param-text": "要合成的文字。",
	"apihelp-wikispeech-listen-param-voice": "要使用的語音。若未提供的話，會使用語言的預設語音。",
	"apierror-wikispeech-listen-deleted-revision": "刪除的修訂無法聆聽。",
	"apierror-wikispeech-listen-notallowed": "您沒有權限來呼叫這個 API 操作。",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> 不是有效的語言。應為這其中之一：$2。",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> 不是有效的語音。應為這其中之一：$2。",
	"apihelp-wikispeech-listen-example-1": "用英語來合成發聲。",
	"apihelp-wikispeech-listen-example-2": "使用非預設語音。",
	"apihelp-wikispeech-listen-example-3": "從修訂請求切分。若存在的話，會使用快取的合成。",
	"apierror-wikispeech-listen-invalid-input-too-long": "輸入文字有$2字元，超過$1字元的上限。"
}

i18n/api/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Kly",
			"捍粵者",
			"SunAfterRain"
		]
	},
	"apihelp-wikispeech-segment-summary": "將頁面的 HTML 內容切分成音段。",
	"apihelp-wikispeech-segment-param-page": "要切成音段的頁面標題。",
	"apihelp-wikispeech-segment-param-removetags": "在清除期間 HTML 標籤應要完全移除，其格式為 JSON 物件：\n<pre>{\n\t\"tag1\": true,\n\t\"tag2\": \"css-class\",\n\t\"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\n\n<code>tag1</code> 為絕對會被移除，<code>tag2</code> 則是僅會在有 <code>css-class</code> CSS 類別時被移除，而 <code>tag3</code> 是僅會在有 <code>css-class-1</code> 或 <code>css-class-2</code> CSS 類別時被移除。",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "應中斷分段的HTML標籤。請注意wikispeech-listen使用預設組態進行分段，並且可能與使用此參數的特別設定生成的分段不相容。",
	"apihelp-wikispeech-segment-example-1": "使用來自設定的預設參數將主頁面弄成音段。",
	"apihelp-wikispeech-segment-example-2": "使用自定義參數的音段。標籤 <code>sup</code> 已移除，帶有類別 <code>toc</code> 的 <code>div</code> 也會被移除。標籤 <code>h1</code> 與 <code>h2</code> 切分了音段",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> 不是有效的 JSON 字串。",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> 不是有效的格式。這應要是值為布林值、字串、或是字串陣列的物件。不要移除任何標籤，請將 <var>removetags</var> 設定成空物件，<code>{}</code>。",
	"apihelp-wikispeech-listen-summary": "合成發聲。",
	"apihelp-wikispeech-listen-param-lang": "語言代碼。",
	"apihelp-wikispeech-listen-param-revision": "在所找出音段的頁面修訂。",
	"apihelp-wikispeech-listen-param-segment": "音段合成的雜湊。",
	"apihelp-wikispeech-listen-param-text": "要合成的文字。",
	"apihelp-wikispeech-listen-param-ipa": "需要合成的IPA字串。",
	"apihelp-wikispeech-listen-param-voice": "要使用的語音。若未提供的話，會使用語言的預設語音。",
	"apierror-wikispeech-listen-deleted-revision": "刪除的修訂無法聆聽。",
	"apierror-wikispeech-listen-notallowed": "您沒有權限來呼叫這個 API 操作。",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> 不是有效的語言。應為這其中之一：$2。",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> 不是有效的語音。應為這其中之一：$2。",
	"apihelp-wikispeech-listen-example-1": "用英語來合成發聲。",
	"apihelp-wikispeech-listen-example-2": "使用非預設語音。",
	"apihelp-wikispeech-listen-example-3": "從修訂請求切分。若存在的話，會使用快取的合成。",
	"apierror-wikispeech-listen-invalid-input-too-long": "輸入文字有$2字元，超過$1字元的上限。"
}

i18n/api/zh-hant.json (diff)
@@ -2,13 +2,14 @@
 	"@metadata": {
 		"authors": [
 			"Kly",
-			"捍粵者"
+			"捍粵者",
+			"SunAfterRain"
 		]
 	},
 	"apihelp-wikispeech-segment-summary": "將頁面的 HTML 內容切分成音段。",
 	"apihelp-wikispeech-segment-param-page": "要切成音段的頁面標題。",
 	"apihelp-wikispeech-segment-param-removetags": "在清除期間 HTML 標籤應要完全移除，其格式為 JSON 物件：\n<pre>{\n\t\"tag1\": true,\n\t\"tag2\": \"css-class\",\n\t\"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\n\n<code>tag1</code> 為絕對會被移除，<code>tag2</code> 則是僅會在有 <code>css-class</code> CSS 類別時被移除，而 <code>tag3</code> 是僅會在有 <code>css-class-1</code> 或 <code>css-class-2</code> CSS 類別時被移除。",
-	"apihelp-wikispeech-segment-param-segmentbreakingtags": "應切分成音段的 HTML 標籤。",
+	"apihelp-wikispeech-segment-param-segmentbreakingtags": "應中斷分段的HTML標籤。請注意wikispeech-listen使用預設組態進行分段，並且可能與使用此參數的特別設定生成的分段不相容。",
 	"apihelp-wikispeech-segment-example-1": "使用來自設定的預設參數將主頁面弄成音段。",
 	"apihelp-wikispeech-segment-example-2": "使用自定義參數的音段。標籤 <code>sup</code> 已移除，帶有類別 <code>toc</code> 的 <code>div</code> 也會被移除。標籤 <code>h1</code> 與 <code>h2</code> 切分了音段",
 	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> 不是有效的 JSON 字串。",
@@ -18,6 +19,7 @@
 	"apihelp-wikispeech-listen-param-revision": "在所找出音段的頁面修訂。",
 	"apihelp-wikispeech-listen-param-segment": "音段合成的雜湊。",
 	"apihelp-wikispeech-listen-param-text": "要合成的文字。",
+	"apihelp-wikispeech-listen-param-ipa": "需要合成的IPA字串。",
 	"apihelp-wikispeech-listen-param-voice": "要使用的語音。若未提供的話，會使用語言的預設語音。",
 	"apierror-wikispeech-listen-deleted-revision": "刪除的修訂無法聆聽。",
 	"apierror-wikispeech-listen-notallowed": "您沒有權限來呼叫這個 API 操作。",
