i18n/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Alshamiri1",
			"Meno25",
			"Mohammed Qays",
			"Tala Ali",
			"محمد أحمد عبد الفتاح"
		]
	},
	"wikispeech-desc": "أداة تحويل النص إلى كلام لجعل مشاريع ويكيميديا أكثر سهولة في الوصول إليها بالنسبة للأشخاص الذين يواجهون صعوبات في القراءة لأسباب مختلفة.",
	"prefs-wikispeech-voice": "الصوت",
	"prefs-wikispeech-speech-rate": "معدل الكلام",
	"prefs-wikispeech-speech-rate-percent": "معدل الكلام (بالنسبة المئوية)",
	"prefs-wikispeech-enable": "تمكين ويكي سبيتش",
	"prefs-wikispeech-show-player": "إظهار اللاعب دائمًا",
	"prefs-wikispeech-part-of-content": "اقرأ معلومات إضافية لعناصر معينة",
	"prefs-help-wikispeech-part-of-content": "عند تفعيل هذه الميزة، سيتم قراءة معلومات إضافية لعناصر مثل الروابط. عند تفعيلها، يُعطّل تمييز الكلمات.",
	"wikispeech-notice-prefs-apply-on-next-page-load": "ستسري تغييرات التفضيلات عند تحميل الصفحة التالية. للاستماع إلى الصفحة الحالية بالتفضيلات الجديدة، أعد تحميل الصفحة بعد الحفظ.",
	"right-wikispeech-listen": "الاستماع إلى الصفحة",
	"right-wikispeech-read-lexicon": "اقرأ معجم ويكي سبيتش",
	"right-wikispeech-edit-lexicon": "تعديل معجم ويكي سبيتش",
	"right-wikispeech-edit-lexicon-raw": "تعديل معجم ويكي سبيتش كنص خام",
	"action-wikispeech-listen": "الاستماع إلى الصفحة",
	"action-wikispeech-read-lexicon": "اقرأ معجم ويكي سبيتش",
	"action-wikispeech-edit-lexicon": "تعديل معجم ويكي سبيتش",
	"action-wikispeech-edit-lexicon-raw": "تعديل معجم ويكي سبيتش كنص خام",
	"wikispeech-listen": "يستمع",
	"wikispeech-dont-listen": "لا تستمع",
	"wikispeech-edit-lexicon-raw": "تحرير الخام",
	"wikispeech-error-loading-audio-title": "لم يتمكن من تحميل الصوت",
	"wikispeech-error-loading-audio-message": "قد يكون السبب ضعف اتصال الإنترنت أو عطل في الخادم. هل تريد إعادة المحاولة أو إيقاف التشغيل؟",
	"wikispeech-error-generate-preview-title": "لم يتمكن من إنشاء المعاينة",
	"wikispeech-retry": "إعادة المحاولة",
	"wikispeech-stop": "قف",
	"editlexicon": "تحرير المعجم",
	"testlisten": "اختبار الاستماع",
	"wikispeech-language": "لغة",
	"wikispeech-word": "كلمة",
	"wikispeech-transcription": "النسخ",
	"wikispeech-item-id": "بطاقة تعريف",
	"wikispeech-preview": "معاينة",
	"wikispeech-preferred": "مفضل",
	"wikispeech-lexicon-next": "التالي",
	"wikispeech-lexicon-save": "حفظ",
	"wikispeech-lexicon-add-entry-success": "تمت إضافة المدخل إلى المعجم.",
	"wikispeech-lexicon-new": "جديد",
	"wikispeech-lexicon-edit-entry-success": "تم تعديل المدخل.",
	"wikispeech-lexicon-copyrightnote": "من خلال حفظ التغييرات، فإنك توافق على إصدار مساهمتك بموجب [https://creativecommons.org/publicdomain/zero/1.0/ CC0].",
	"wikispeech-testlisten-text": "نص",
	"group-wikispeech-edit-lexicon": "محررو معجم ويكي سبيتش",
	"group-wikispeech-edit-lexicon-member": "{{GENDER:$1| محرر معجم ويكي سبيتش}}",
	"wikispeech-lexicon-null-edit": "لم يتم اكتشاف أي تغييرات ذات صلة بالنسخ أو الحالة المفضلة.",
	"wikispeech-skip-back": "تخطي للخلف",
	"wikispeech-previous": "سابق",
	"wikispeech-play": "يلعب",
	"wikispeech-pause": "يوقف",
	"wikispeech-next": "التالي",
	"wikispeech-skip-ahead": "تخطي للأمام",
	"wikispeech-help": "يساعد",
	"wikispeech-feedback": "إرسال التعليقات",
	"wikispeech-edit-lexicon-btn": "تحرير المعجم",
	"wikispeech-settings": "إعدادات",
	"wikispeech-edit-lexicon-no-item-found": "لم يتم العثور على مُدخل معجم يحمل المُعرّف ' $1 '. يُرجى التحقق من المُعرّف والمحاولة مرة أخرى.",
	"wikispeech-edit-lexicon-transcription-unretrievable": "لم نتمكن من الحصول على النطق من خدمة النطق",
	"wikispeech-edit-lexicon-speechoid-down": "خدمة النطق غير متاحة مؤقتًا. يُرجى المحاولة لاحقًا.",
	"wikispeech-lexicon-sync-error": "المعاجم غير متزامنة. إما أنها تحتوي على خصائص مختلفة، أو قد يكون أحد المدخلات موجودًا في أحد المعاجم فقط. هل ترغب في استبدال المدخل المحلي ليطابق Speechoid؟",
	"wikispeech-lexicon-sync-error-button": "إعادة كتابة",
	"wikispeech-lexicon-sync-error-unidentified": "حدث خطأ غير محدد أثناء محاولة مزامنة إدخالات المعجم.",
	"wikispeech-poc-link": "وصلة:",
	"wikispeech-morphology": "علم التشكل",
	"wikispeech-pos": "جزء من الكلام",
	"wikispeech-paradigm": "نموذج",
	"wikispeech-morphology-sin": "مفرد",
	"wikispeech-morphology-plu": "جمع",
	"wikispeech-morphology-nom": "ترشيحي",
	"wikispeech-morphology-gen": "الجر",
	"wikispeech-morphology-ind": "غير محدد",
	"wikispeech-morphology-def": "محدد",
	"wikispeech-morphology-utr": "الجنس المشترك",
	"wikispeech-morphology-neu": "خصى",
	"wikispeech-morphology-nn": "اسم",
	"wikispeech-morphology-pm": "ضمير",
	"wikispeech-morphology-vb": "الفعل"
}

i18n/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Alshamiri1",
			"Meno25",
			"Mohammed Qays",
			"Tala Ali",
			"محمد أحمد عبد الفتاح"
		]
	},
	"wikispeech-desc": "أداة تحويل النص إلى كلام لجعل مشاريع ويكيميديا أكثر سهولة في الوصول إليها بالنسبة للأشخاص الذين يواجهون صعوبات في القراءة لأسباب مختلفة.",
	"prefs-wikispeech-voice": "الصوت",
	"prefs-wikispeech-speech-rate": "معدل الكلام",
	"prefs-wikispeech-speech-rate-percent": "معدل الكلام (بالنسبة المئوية)",
	"prefs-wikispeech-enable": "تمكين ويكي سبيتش",
	"prefs-wikispeech-show-player": "إظهار اللاعب دائمًا",
	"prefs-wikispeech-part-of-content": "اقرأ معلومات إضافية لعناصر معينة",
	"prefs-help-wikispeech-part-of-content": "عند تفعيل هذه الميزة، سيتم قراءة معلومات إضافية لعناصر مثل الروابط. عند تفعيلها، يُعطّل تمييز الكلمات.",
	"wikispeech-notice-prefs-apply-on-next-page-load": "ستسري تغييرات التفضيلات عند تحميل الصفحة التالية. للاستماع إلى الصفحة الحالية بالتفضيلات الجديدة، أعد تحميل الصفحة بعد الحفظ.",
	"right-wikispeech-listen": "الاستماع إلى الصفحة",
	"right-wikispeech-read-lexicon": "اقرأ معجم ويكي سبيتش",
	"right-wikispeech-edit-lexicon": "تعديل معجم ويكي سبيتش",
	"right-wikispeech-edit-lexicon-raw": "تعديل معجم ويكي سبيتش كنص خام",
	"action-wikispeech-listen": "الاستماع إلى الصفحة",
	"action-wikispeech-read-lexicon": "اقرأ معجم ويكي سبيتش",
	"action-wikispeech-edit-lexicon": "تعديل معجم ويكي سبيتش",
	"action-wikispeech-edit-lexicon-raw": "تعديل معجم ويكي سبيتش كنص خام",
	"wikispeech-listen": "يستمع",
	"wikispeech-dont-listen": "لا تستمع",
	"wikispeech-edit-lexicon-raw": "تحرير الخام",
	"wikispeech-error-loading-audio-title": "لم يتمكن من تحميل الصوت",
	"wikispeech-error-loading-audio-message": "قد يكون السبب ضعف اتصال الإنترنت أو عطل في الخادم. هل تريد إعادة المحاولة أو إيقاف التشغيل؟",
	"wikispeech-error-generate-preview-title": "لم يتمكن من إنشاء المعاينة",
	"wikispeech-retry": "إعادة المحاولة",
	"wikispeech-stop": "قف",
	"editlexicon": "تحرير المعجم",
	"testlisten": "اختبار الاستماع",
	"wikispeech-language": "لغة",
	"wikispeech-word": "كلمة",
	"wikispeech-transcription": "النسخ",
	"wikispeech-item-id": "بطاقة تعريف",
	"wikispeech-preview": "معاينة",
	"wikispeech-preferred": "مفضل",
	"wikispeech-lexicon-next": "التالي",
	"wikispeech-lexicon-save": "حفظ",
	"wikispeech-lexicon-add-entry-success": "تمت إضافة المدخل إلى المعجم.",
	"wikispeech-lexicon-new": "جديد",
	"wikispeech-lexicon-edit-entry-success": "تم تعديل المدخل.",
	"wikispeech-lexicon-copyrightnote": "من خلال حفظ التغييرات، فإنك توافق على إصدار مساهمتك بموجب [https://creativecommons.org/publicdomain/zero/1.0/ CC0].",
	"wikispeech-testlisten-text": "نص",
	"group-wikispeech-edit-lexicon": "محررو معجم ويكي سبيتش",
	"group-wikispeech-edit-lexicon-member": "{{GENDER:$1| محرر معجم ويكي سبيتش}}",
	"wikispeech-lexicon-null-edit": "لم يتم اكتشاف أي تغييرات ذات صلة بالنسخ أو الحالة المفضلة.",
	"wikispeech-skip-back": "تخطي الجملة للخلف",
	"wikispeech-previous": "تخطي الكلمة للخلف",
	"wikispeech-play": "يلعب",
	"wikispeech-pause": "يوقف",
	"wikispeech-play-selection": "اعزف النص المحدد",
	"wikispeech-next": "تخطي الكلمة للأمام",
	"wikispeech-skip-ahead": "تخطي الجملة للأمام",
	"wikispeech-help": "إظهار المساعدة",
	"wikispeech-feedback": "الإبلاغ عن خطأ النطق",
	"wikispeech-edit-lexicon-btn": "تحرير المعجم",
	"wikispeech-settings": "إعدادات",
	"wikispeech-edit-lexicon-no-item-found": "لم يتم العثور على مُدخل معجم يحمل المُعرّف ' $1 '. يُرجى التحقق من المُعرّف والمحاولة مرة أخرى.",
	"wikispeech-edit-lexicon-transcription-unretrievable": "لم نتمكن من الحصول على النطق من خدمة النطق",
	"wikispeech-edit-lexicon-speechoid-down": "خدمة النطق غير متاحة مؤقتًا. يُرجى المحاولة لاحقًا.",
	"wikispeech-lexicon-sync-error": "المعاجم غير متزامنة. إما أنها تحتوي على خصائص مختلفة، أو قد يكون أحد المدخلات موجودًا في أحد المعاجم فقط. هل ترغب في استبدال المدخل المحلي ليطابق Speechoid؟",
	"wikispeech-lexicon-sync-error-button": "إعادة كتابة",
	"wikispeech-lexicon-sync-error-unidentified": "حدث خطأ غير محدد أثناء محاولة مزامنة إدخالات المعجم.",
	"wikispeech-poc-link": "وصلة:",
	"wikispeech-enter-transcription": "أدخل النص المكتوب حتى تتمكن من معاينته.",
	"wikispeech-morphology": "علم التشكل",
	"wikispeech-pos": "جزء من الكلام",
	"wikispeech-paradigm": "نموذج",
	"wikispeech-morphology-sin": "مفرد",
	"wikispeech-morphology-plu": "جمع",
	"wikispeech-morphology-nom": "ترشيحي",
	"wikispeech-morphology-gen": "الجر",
	"wikispeech-morphology-ind": "غير محدد",
	"wikispeech-morphology-def": "محدد",
	"wikispeech-morphology-utr": "الجنس المشترك",
	"wikispeech-morphology-neu": "خصى",
	"wikispeech-morphology-nn": "اسم",
	"wikispeech-morphology-pm": "ضمير",
	"wikispeech-morphology-vb": "الفعل"
}

i18n/ar.json (diff)
@@ -51,14 +51,15 @@
 	"group-wikispeech-edit-lexicon": "محررو معجم ويكي سبيتش",
 	"group-wikispeech-edit-lexicon-member": "{{GENDER:$1| محرر معجم ويكي سبيتش}}",
 	"wikispeech-lexicon-null-edit": "لم يتم اكتشاف أي تغييرات ذات صلة بالنسخ أو الحالة المفضلة.",
-	"wikispeech-skip-back": "تخطي للخلف",
-	"wikispeech-previous": "سابق",
+	"wikispeech-skip-back": "تخطي الجملة للخلف",
+	"wikispeech-previous": "تخطي الكلمة للخلف",
 	"wikispeech-play": "يلعب",
 	"wikispeech-pause": "يوقف",
-	"wikispeech-next": "التالي",
-	"wikispeech-skip-ahead": "تخطي للأمام",
-	"wikispeech-help": "يساعد",
-	"wikispeech-feedback": "إرسال التعليقات",
+	"wikispeech-play-selection": "اعزف النص المحدد",
+	"wikispeech-next": "تخطي الكلمة للأمام",
+	"wikispeech-skip-ahead": "تخطي الجملة للأمام",
+	"wikispeech-help": "إظهار المساعدة",
+	"wikispeech-feedback": "الإبلاغ عن خطأ النطق",
 	"wikispeech-edit-lexicon-btn": "تحرير المعجم",
 	"wikispeech-settings": "إعدادات",
 	"wikispeech-edit-lexicon-no-item-found": "لم يتم العثور على مُدخل معجم يحمل المُعرّف ' $1 '. يُرجى التحقق من المُعرّف والمحاولة مرة أخرى.",
@@ -68,6 +69,7 @@
 	"wikispeech-lexicon-sync-error-button": "إعادة كتابة",
 	"wikispeech-lexicon-sync-error-unidentified": "حدث خطأ غير محدد أثناء محاولة مزامنة إدخالات المعجم.",
 	"wikispeech-poc-link": "وصلة:",
+	"wikispeech-enter-transcription": "أدخل النص المكتوب حتى تتمكن من معاينته.",
 	"wikispeech-morphology": "علم التشكل",
 	"wikispeech-pos": "جزء من الكلام",
 	"wikispeech-paradigm": "نموذج",
