i18n/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fulup"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "Un ostilh eus ar skrid d'ar gomz da lakaat raktresoù Wikimedia da vezañ aesoc'h d'ober ganto evut o devezh poan o lenn evit abeg pe abeg.",
	"apihelp-wikispeech-summary": "Ober war-dro ur bajenn da vezañ implijet gant an astenn Wikispeech",
	"apihelp-wikispeech-param-page": "Titl ar bajenn da vezañ pledet ganti.",
	"apihelp-wikispeech-param-output": "Furmadoù an ezvont a c'hall bezañ ur meskad etre an traoù da heul :",
	"apihelp-wikispeech-paramvalue-output-originalcontent": "HTML orin ar bajenn. Rakwelet evel skoazell pa vez dizreinet.",
	"apihelp-wikispeech-paramvalue-output-cleanedtext": "Danvez ar bajenn ur wech tennet kuit an tikedennoù HTML.",
	"apihelp-wikispeech-paramvalue-output-segments": "Danvez ar bajenn daztroc'het e frazennoù.",
	"apihelp-wikispeech-param-removetags": "An tikedennoù da vezañ lamet kuit da vat e-pad an taol kempenn, e stumm un draezenn JSON dezhi ar furmad :\n<pre>{\n  \"tagName1\": true,\n  \"tagName2\": \"cssClass\",\n  \"tagName3\": [\"cssClass1\", \"cssClass2\"]\n}</pre>\nma vez lamet kuit atav <code>tagName1</code>, ma vez lamet kuit <code>tagName2</code> hepken pa vez dezhañ ar c'hevrennad CSS <code>cssClass</code> ha ma vez dilamet <code>tagName3</code> hepken mard en deus ivez ar c'hevrennad CSS <code>cssClass2</code> pe <code>cssClass1</code>.",
	"apihelp-wikispeech-param-segmentbreakingtags": "Anvioù an tikedennoù evit an tikedennoù o deus da ouzhpennañ troc'hoù tre ar rannoù.",
	"apihelp-wikispeech-example-1": "Tapout rannoù an astenn Wikispeech. Diverket eo an dikedenn <code>sup</code> ha kemend-all evit <code>div</code> pa vez gant ar c'hevrennad <code>toc</code>. An tikedennoù <code>h1</code> ha <code>h2</code> a droc'h ar rannoù.",
	"apihelp-wikispeech-example-2": "Kaout an danvez HTML orin hag an destenn kempennet.",
	"apierror-wikispeech-removetagsinvalidjson": "<var>removetags</var> n'eo ket un neudennad JSON reizh.",
	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> n'eo ket ur furmad reizh. Rankout a ra bezañ un draezenn dezhi talvoudoù boulean, neudennadoù pe heuliadoù neudennadoù. Kuit da zilemel tikedenn ebet, merkañ <var>removetags</var> evel un draezenn c'houllo, <code>{}</code>.",
	"apihelp-wikispeechlisten-summary": "Yezh kenaozet.",
	"apihelp-wikispeechlisten-param-lang": "Kod yezh.",
	"apihelp-wikispeechlisten-param-input": "Testenn da genaozañ.",
	"apihelp-wikispeechlisten-param-voice": "Mouezh da vezañ implijet. Ma n'eo ket spisaet e vo graet gant ar vouezh dre ziouer evit ar yezh.",
	"apierror-wikispeechlisten-notallowed": "N'hoc'h eus ket ar gwir da c'hervel an oberiadenn-mañ eus an API.",
	"apierror-wikispeechlisten-invalid-language": "N'eo ket <code>$1</code> ur c'hod yezh reizh. Unan e-touez ar re-mañ e tlefe bezañ : $2.",
	"apierror-wikispeechlisten-invalid-voice": "N'eo ket <code>$1</code> un dibab reizh. Unan e-touez ar re-mañ e tlefe bezañ : $2.",
	"apihelp-wikispeechlisten-example-1": "Kenaozañ evit un distagadur e saozneg.",
	"apihelp-wikispeechlisten-example-2": "Ober gant ur vouezh all estreget ar vouezh dre ziouer.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "Mouezh",
	"prefs-wikispeech-speech-rate": "Lusk ar vouezh",
	"prefs-wikispeech-enable": "Gweredekaat Wikispeech",
	"right-wikispeech-listen": "Selaou ouzh ar bajenn",
	"action-wikispeech-listen": "Selaou ouzh ar bajenn"
}

i18n/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fulup"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "Un ostilh eus ar skrid d'ar gomz da lakaat raktresoù Wikimedia da vezañ aesoc'h d'ober ganto evut o devezh poan o lenn evit abeg pe abeg.",
	"apihelp-wikispeech-summary": "Ober war-dro ur bajenn da vezañ implijet gant an astenn Wikispeech",
	"apihelp-wikispeech-param-page": "Titl ar bajenn da vezañ pledet ganti.",
	"apihelp-wikispeech-param-removetags": "An tikedennoù da vezañ lamet kuit da vat e-pad an taol kempenn, e stumm un draezenn JSON dezhi ar furmad :\n<pre>{\n  \"tagName1\": true,\n  \"tagName2\": \"cssClass\",\n  \"tagName3\": [\"cssClass1\", \"cssClass2\"]\n}</pre>\nma vez lamet kuit atav <code>tagName1</code>, ma vez lamet kuit <code>tagName2</code> hepken pa vez dezhañ ar c'hevrennad CSS <code>cssClass</code> ha ma vez dilamet <code>tagName3</code> hepken mard en deus ivez ar c'hevrennad CSS <code>cssClass2</code> pe <code>cssClass1</code>.",
	"apihelp-wikispeech-param-segmentbreakingtags": "Anvioù an tikedennoù evit an tikedennoù o deus da ouzhpennañ troc'hoù tre ar rannoù.",
	"apihelp-wikispeech-example-1": "Tapout rannoù an astenn Wikispeech. Diverket eo an dikedenn <code>sup</code> ha kemend-all evit <code>div</code> pa vez gant ar c'hevrennad <code>toc</code>. An tikedennoù <code>h1</code> ha <code>h2</code> a droc'h ar rannoù.",
	"apihelp-wikispeech-example-2": "Kaout an danvez HTML orin hag an destenn kempennet.",
	"apierror-wikispeech-removetagsinvalidjson": "<var>removetags</var> n'eo ket un neudennad JSON reizh.",
	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> n'eo ket ur furmad reizh. Rankout a ra bezañ un draezenn dezhi talvoudoù boulean, neudennadoù pe heuliadoù neudennadoù. Kuit da zilemel tikedenn ebet, merkañ <var>removetags</var> evel un draezenn c'houllo, <code>{}</code>.",
	"apihelp-wikispeechlisten-summary": "Yezh kenaozet.",
	"apihelp-wikispeechlisten-param-lang": "Kod yezh.",
	"apihelp-wikispeechlisten-param-input": "Testenn da genaozañ.",
	"apihelp-wikispeechlisten-param-voice": "Mouezh da vezañ implijet. Ma n'eo ket spisaet e vo graet gant ar vouezh dre ziouer evit ar yezh.",
	"apierror-wikispeechlisten-notallowed": "N'hoc'h eus ket ar gwir da c'hervel an oberiadenn-mañ eus an API.",
	"apierror-wikispeechlisten-invalid-language": "N'eo ket <code>$1</code> ur c'hod yezh reizh. Unan e-touez ar re-mañ e tlefe bezañ : $2.",
	"apierror-wikispeechlisten-invalid-voice": "N'eo ket <code>$1</code> un dibab reizh. Unan e-touez ar re-mañ e tlefe bezañ : $2.",
	"apihelp-wikispeechlisten-example-1": "Kenaozañ evit un distagadur e saozneg.",
	"apihelp-wikispeechlisten-example-2": "Ober gant ur vouezh all estreget ar vouezh dre ziouer.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "Mouezh",
	"prefs-wikispeech-speech-rate": "Lusk ar vouezh",
	"prefs-wikispeech-enable": "Gweredekaat Wikispeech",
	"right-wikispeech-listen": "Selaou ouzh ar bajenn",
	"action-wikispeech-listen": "Selaou ouzh ar bajenn"
}

i18n/br.json (diff)
@@ -8,10 +8,6 @@
 	"wikispeech-desc": "Un ostilh eus ar skrid d'ar gomz da lakaat raktresoù Wikimedia da vezañ aesoc'h d'ober ganto evut o devezh poan o lenn evit abeg pe abeg.",
 	"apihelp-wikispeech-summary": "Ober war-dro ur bajenn da vezañ implijet gant an astenn Wikispeech",
 	"apihelp-wikispeech-param-page": "Titl ar bajenn da vezañ pledet ganti.",
-	"apihelp-wikispeech-param-output": "Furmadoù an ezvont a c'hall bezañ ur meskad etre an traoù da heul :",
-	"apihelp-wikispeech-paramvalue-output-originalcontent": "HTML orin ar bajenn. Rakwelet evel skoazell pa vez dizreinet.",
-	"apihelp-wikispeech-paramvalue-output-cleanedtext": "Danvez ar bajenn ur wech tennet kuit an tikedennoù HTML.",
-	"apihelp-wikispeech-paramvalue-output-segments": "Danvez ar bajenn daztroc'het e frazennoù.",
 	"apihelp-wikispeech-param-removetags": "An tikedennoù da vezañ lamet kuit da vat e-pad an taol kempenn, e stumm un draezenn JSON dezhi ar furmad :\n<pre>{\n  \"tagName1\": true,\n  \"tagName2\": \"cssClass\",\n  \"tagName3\": [\"cssClass1\", \"cssClass2\"]\n}</pre>\nma vez lamet kuit atav <code>tagName1</code>, ma vez lamet kuit <code>tagName2</code> hepken pa vez dezhañ ar c'hevrennad CSS <code>cssClass</code> ha ma vez dilamet <code>tagName3</code> hepken mard en deus ivez ar c'hevrennad CSS <code>cssClass2</code> pe <code>cssClass1</code>.",
 	"apihelp-wikispeech-param-segmentbreakingtags": "Anvioù an tikedennoù evit an tikedennoù o deus da ouzhpennañ troc'hoù tre ar rannoù.",
 	"apihelp-wikispeech-example-1": "Tapout rannoù an astenn Wikispeech. Diverket eo an dikedenn <code>sup</code> ha kemend-all evit <code>div</code> pa vez gant ar c'hevrennad <code>toc</code>. An tikedennoù <code>h1</code> ha <code>h2</code> a droc'h ar rannoù.",
