i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"FF11"
		]
	},
	"wikispeech-desc": "Ein Text-zu-Sprache-Tool, um Wikimedia-Projekte für Personen zugänglicher zu machen, die aus verschiedenen Gründen Schwierigkeiten beim Lesen haben.",
	"apihelp-wikispeech-summary": "Aufteilen des HTML-Inhaltes einer Seite in Segmente.",
	"apihelp-wikispeech-param-page": "Der Titel der zu aufzuteilenden Seite.",
	"apihelp-wikispeech-param-removetags": "HTML-Tags, die bei der Bereinigung vollständig entfernt werden sollten, als JSON-Objekt des Formats:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nwobei <code>tag1</code> immer entfernt wird, <code>tag2</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class</code> besitzt und <code>tag3</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class-1</code> oder <code>css-class-2</code> besitzt.",
	"apihelp-wikispeech-param-segmentbreakingtags": "HTML-Tags, die Segmente umbrechen sollten.",
	"apihelp-wikispeech-example-1": "Segmentieren der Hauptseite mit Standardparametern aus der Konfiguration.",
	"apihelp-wikispeech-example-2": "Segmentieren mit benutzerdefinierten Parametern. Der Tag <code>sup</code> wird entfernt, ebenso wie <code>div</code>, wenn er die Klasse <code>toc</code> hat. Die Tags <code>h1</code> und <code>h2</code> brechen Segmente auf.",
	"apierror-wikispeech-removetagsinvalidjson": "<var>removetags</var> ist kein JSON-String.",
	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> hat kein gültiges Format. Es muss ein Objekt sein, dessen Werte Booleans, Strings oder Arrays von Strings sind. Um keine Tags zu entfernen, setze <var>removetags<var> auf leeres Objekt, <code>{}</code>.",
	"apihelp-wikispeechlisten-summary": "Sprache synthetisieren.",
	"apihelp-wikispeechlisten-param-lang": "Sprachcode.",
	"apihelp-wikispeechlisten-param-input": "Text zum Synthetisieren.",
	"apihelp-wikispeechlisten-param-voice": "Zu benutzende Stimme. Wenn nicht angegeben, wird die Standardstimme benutzt.",
	"apierror-wikispeechlisten-notallowed": "Du hast nicht die Rechte, diese API-Aktion aufzurufen.",
	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> ist keine gültige Sprache. Es sollte eine der folgenden Sprachen sein: $2.",
	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> ist keine gültige Stimme. Es sollte einer der folgenden Werte sein: $2.",
	"apierror-wikispeechlisten-non-latest-revision": "Es darf nur die letzte Version einer Seite verwendet werden.",
	"apihelp-wikispeechlisten-example-1": "Eine Äußerung auf Englisch synthetisieren.",
	"apihelp-wikispeechlisten-example-2": "Verwende eine vom Standard abweichende Stimme.",
	"apihelp-wikispeechlisten-example-3": "Ein Abschnitt aus einer Version anfordern. Es wird die gecachte Synthese verwendet, wenn sie existiert.",
	"prefs-wikispeech-voice": "Stimme",
	"prefs-wikispeech-speech-rate": "Sprechgeschwindigkeit",
	"prefs-wikispeech-enable": "Wikispeech aktivieren",
	"prefs-wikispeech-show-player": "Spieler einblenden",
	"right-wikispeech-listen": "Einer Seite zuhören",
	"action-wikispeech-listen": "der Seite zuzuhören",
	"apierror-wikispeechlisten-invalid-input-too-long": "Der eingegebene Text darf nicht mehr als $1 Zeichen enthalten, er enthält aber $2 Zeichen.",
	"wikispeech-listen": "Anhören"
}

i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"FF11"
		]
	},
	"wikispeech-desc": "Ein Text-zu-Sprache-Tool, um Wikimedia-Projekte für Personen zugänglicher zu machen, die aus verschiedenen Gründen Schwierigkeiten beim Lesen haben.",
	"apihelp-wikispeech-summary": "Aufteilen des HTML-Inhaltes einer Seite in Segmente.",
	"apihelp-wikispeech-param-page": "Der Titel der zu aufzuteilenden Seite.",
	"apihelp-wikispeech-param-removetags": "HTML-Tags, die bei der Bereinigung vollständig entfernt werden sollten, als JSON-Objekt des Formats:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nwobei <code>tag1</code> immer entfernt wird, <code>tag2</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class</code> besitzt und <code>tag3</code> nur dann entfernt wird, wenn er auch die CSS-Klasse <code>css-class-1</code> oder <code>css-class-2</code> besitzt.",
	"apihelp-wikispeech-param-segmentbreakingtags": "HTML-Tags, die Segmente umbrechen sollten.",
	"apihelp-wikispeech-example-1": "Segmentieren der Hauptseite mit Standardparametern aus der Konfiguration.",
	"apihelp-wikispeech-example-2": "Segmentieren mit benutzerdefinierten Parametern. Der Tag <code>sup</code> wird entfernt, ebenso wie <code>div</code>, wenn er die Klasse <code>toc</code> hat. Die Tags <code>h1</code> und <code>h2</code> brechen Segmente auf.",
	"apierror-wikispeech-removetagsinvalidjson": "<var>removetags</var> ist kein JSON-String.",
	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> hat kein gültiges Format. Es muss ein Objekt sein, dessen Werte Booleans, Strings oder Arrays von Strings sind. Um keine Tags zu entfernen, setze <var>removetags<var> auf leeres Objekt, <code>{}</code>.",
	"apihelp-wikispeechlisten-summary": "Sprache synthetisieren.",
	"apihelp-wikispeechlisten-param-lang": "Sprachcode.",
	"apihelp-wikispeechlisten-param-revision": "Seitenversion, auf der das Segment gefunden wird.",
	"apihelp-wikispeechlisten-param-segment": "Hash des Segments synthetisieren.",
	"apihelp-wikispeechlisten-param-text": "Text zum Synthetisieren.",
	"apihelp-wikispeechlisten-param-voice": "Zu benutzende Stimme. Wenn nicht angegeben, wird die Standardstimme benutzt.",
	"apierror-wikispeechlisten-deleted-revision": "Gelöschte Versionen können nicht angehört werden.",
	"apierror-wikispeechlisten-notallowed": "Du hast nicht die Rechte, diese API-Aktion aufzurufen.",
	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> ist keine gültige Sprache. Es sollte eine der folgenden Sprachen sein: $2.",
	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> ist keine gültige Stimme. Es sollte einer der folgenden Werte sein: $2.",
	"apihelp-wikispeechlisten-example-1": "Eine Äußerung auf Englisch synthetisieren.",
	"apihelp-wikispeechlisten-example-2": "Verwende eine vom Standard abweichende Stimme.",
	"apihelp-wikispeechlisten-example-3": "Ein Abschnitt aus einer Version anfordern. Es wird die gecachte Synthese verwendet, wenn sie existiert.",
	"prefs-wikispeech-voice": "Stimme",
	"prefs-wikispeech-speech-rate": "Sprechgeschwindigkeit",
	"prefs-wikispeech-enable": "Wikispeech aktivieren",
	"prefs-wikispeech-show-player": "Spieler einblenden",
	"right-wikispeech-listen": "Einer Seite zuhören",
	"action-wikispeech-listen": "der Seite zuzuhören",
	"apierror-wikispeechlisten-invalid-input-too-long": "Der eingegebene Text darf nicht mehr als $1 Zeichen enthalten, er enthält aber $2 Zeichen.",
	"wikispeech-listen": "Anhören"
}

i18n/de.json (diff)
@@ -15,12 +15,14 @@
 	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> hat kein gültiges Format. Es muss ein Objekt sein, dessen Werte Booleans, Strings oder Arrays von Strings sind. Um keine Tags zu entfernen, setze <var>removetags<var> auf leeres Objekt, <code>{}</code>.",
 	"apihelp-wikispeechlisten-summary": "Sprache synthetisieren.",
 	"apihelp-wikispeechlisten-param-lang": "Sprachcode.",
-	"apihelp-wikispeechlisten-param-input": "Text zum Synthetisieren.",
+	"apihelp-wikispeechlisten-param-revision": "Seitenversion, auf der das Segment gefunden wird.",
+	"apihelp-wikispeechlisten-param-segment": "Hash des Segments synthetisieren.",
+	"apihelp-wikispeechlisten-param-text": "Text zum Synthetisieren.",
 	"apihelp-wikispeechlisten-param-voice": "Zu benutzende Stimme. Wenn nicht angegeben, wird die Standardstimme benutzt.",
+	"apierror-wikispeechlisten-deleted-revision": "Gelöschte Versionen können nicht angehört werden.",
 	"apierror-wikispeechlisten-notallowed": "Du hast nicht die Rechte, diese API-Aktion aufzurufen.",
 	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> ist keine gültige Sprache. Es sollte eine der folgenden Sprachen sein: $2.",
 	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> ist keine gültige Stimme. Es sollte einer der folgenden Werte sein: $2.",
-	"apierror-wikispeechlisten-non-latest-revision": "Es darf nur die letzte Version einer Seite verwendet werden.",
 	"apihelp-wikispeechlisten-example-1": "Eine Äußerung auf Englisch synthetisieren.",
 	"apihelp-wikispeechlisten-example-2": "Verwende eine vom Standard abweichende Stimme.",
 	"apihelp-wikispeechlisten-example-3": "Ein Abschnitt aus einer Version anfordern. Es wird die gecachte Synthese verwendet, wenn sie existiert.",
