i18n/en.json (before)
{
	"@metadata": {
		"authors": [
			"Sebastian Berlin",
			"Igor Leturia"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "A text-to-speech tool to make Wikimedia's projects more accessible for people that for different reasons have difficulties reading.",
	"apihelp-wikispeech-summary": "Split a page's HTML content into segments.",
	"apihelp-wikispeech-param-page": "The title of the page to segment.",
	"apihelp-wikispeech-param-removetags": "HTML tags that should be removed completely during cleaning, as a JSON object of the format:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nwhere <code>tag1</code> is always removed, <code>tag2</code> is only removed if it also has the CSS class <code>css-class</code> and <code>tag3</code> is only removed if it also has the CSS class <code>css-class-1</code> or <code>css-class-2</code>.",
	"apihelp-wikispeech-param-segmentbreakingtags": "HTML tags that should breaks segments.",
	"apihelp-wikispeech-example-1": "Segment the main page using default parameters from the config.",
	"apihelp-wikispeech-example-2": "Segment using custom parameters. The tag <code>sup</code> is removed and so is <code>div</code> when it has the class <code>toc</code>. The tags <code>h1</code> and <code>h2</code> break segments.",
	"apierror-wikispeech-removetagsinvalidjson": "<var>removetags</var> is not a valid JSON string.",
	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> is not of a valid format. It must be an object with the values being booleans, strings or arrays of strings. To not remove any tags, set <var>removetags</var> to empty object, <code>{}</code>.",
	"apihelp-wikispeechlisten-summary": "Synthesize speech.",
	"apihelp-wikispeechlisten-param-lang": "Language code.",
	"apihelp-wikispeechlisten-param-input": "Text to synthesize.",
	"apihelp-wikispeechlisten-param-voice": "Voice to use. If not provided the default voice for the language will be used.",
	"apierror-wikispeechlisten-notallowed": "You do not have the rights to call this API action.",
	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> is not a valid language. Should be one of: $2.",
	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> is not a valid voice. Should be one of: $2.",
	"apihelp-wikispeechlisten-example-1": "Synthesize an utterance in English.",
	"apihelp-wikispeechlisten-example-2": "Use a non-default voice.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "Voice",
	"prefs-wikispeech-speech-rate": "Speech rate",
	"prefs-wikispeech-enable": "Enable Wikispeech",
	"right-wikispeech-listen": "Listen to page",
	"action-wikispeech-listen": "listen to page"
}

i18n/en.json (after)
{
	"@metadata": {
		"authors": [
			"Sebastian Berlin",
			"Igor Leturia",
			"Karl Wettin"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "A text-to-speech tool to make Wikimedia's projects more accessible for people that for different reasons have difficulties reading.",
	"apihelp-wikispeech-summary": "Split a page's HTML content into segments.",
	"apihelp-wikispeech-param-page": "The title of the page to segment.",
	"apihelp-wikispeech-param-removetags": "HTML tags that should be removed completely during cleaning, as a JSON object of the format:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nwhere <code>tag1</code> is always removed, <code>tag2</code> is only removed if it also has the CSS class <code>css-class</code> and <code>tag3</code> is only removed if it also has the CSS class <code>css-class-1</code> or <code>css-class-2</code>.",
	"apihelp-wikispeech-param-segmentbreakingtags": "HTML tags that should breaks segments.",
	"apihelp-wikispeech-example-1": "Segment the main page using default parameters from the config.",
	"apihelp-wikispeech-example-2": "Segment using custom parameters. The tag <code>sup</code> is removed and so is <code>div</code> when it has the class <code>toc</code>. The tags <code>h1</code> and <code>h2</code> break segments.",
	"apierror-wikispeech-removetagsinvalidjson": "<var>removetags</var> is not a valid JSON string.",
	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> is not of a valid format. It must be an object with the values being booleans, strings or arrays of strings. To not remove any tags, set <var>removetags</var> to empty object, <code>{}</code>.",
	"apihelp-wikispeechlisten-summary": "Synthesize speech.",
	"apihelp-wikispeechlisten-param-lang": "Language code.",
	"apihelp-wikispeechlisten-param-input": "Text to synthesize.",
	"apihelp-wikispeechlisten-param-voice": "Voice to use. If not provided the default voice for the language will be used.",
	"apierror-wikispeechlisten-notallowed": "You do not have the rights to call this API action.",
	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> is not a valid language. Should be one of: $2.",
	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> is not a valid voice. Should be one of: $2.",
	"apihelp-wikispeechlisten-example-1": "Synthesize an utterance in English.",
	"apihelp-wikispeechlisten-example-2": "Use a non-default voice.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "Voice",
	"prefs-wikispeech-speech-rate": "Speech rate",
	"prefs-wikispeech-enable": "Enable Wikispeech",
	"right-wikispeech-listen": "Listen to page",
	"action-wikispeech-listen": "listen to page",
	"apierror-wikispeechlisten-invalid-input-too-long": "Input text must not exceed $1 characters, but contained $2 characters."
}

i18n/en.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Sebastian Berlin",
-			"Igor Leturia"
+			"Igor Leturia",
+			"Karl Wettin"
 		]
 	},
 	"wikispeech": "Wikispeech",
@@ -29,5 +30,6 @@
 	"prefs-wikispeech-speech-rate": "Speech rate",
 	"prefs-wikispeech-enable": "Enable Wikispeech",
 	"right-wikispeech-listen": "Listen to page",
-	"action-wikispeech-listen": "listen to page"
+	"action-wikispeech-listen": "listen to page",
+	"apierror-wikispeechlisten-invalid-input-too-long": "Input text must not exceed $1 characters, but contained $2 characters."
 }
