i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Agent",
			"BnSrSa",
			"Fitoschido",
			"JDíaz32",
			"Mariano Gimenez",
			"No se",
			"ZealousBlaze"
		]
	},
	"wikispeech-desc": "Una herramienta de conversión de texto a voz para hacer más accesibles los proyectos de Wikimedia para las personas que, por diferentes motivos, tienen dificultades para leer.",
	"prefs-wikispeech-voice": "Voz",
	"prefs-wikispeech-speech-rate": "Velocidad de habla",
	"prefs-wikispeech-speech-rate-percent": "Velocidad de habla (en porcentaje)",
	"prefs-wikispeech-enable": "Habilitar Wikispeech",
	"prefs-wikispeech-show-player": "Mostrar siempre el reproductor",
	"wikispeech-notice-prefs-apply-on-next-page-load": "Cambios a las preferencias tomarán efecto la próxima vez que la página sea recargada. Para escuchar la página actual con las nuevas preferencias, recarga la página después de salvar.",
	"right-wikispeech-listen": "Escuchar página",
	"right-wikispeech-read-lexicon": "Leer el léxico de Wikispeech",
	"right-wikispeech-edit-lexicon": "Editar el léxico de Wikispeech",
	"action-wikispeech-listen": "escuchar página",
	"action-wikispeech-read-lexicon": "leer el léxico de Wikispeech",
	"action-wikispeech-edit-lexicon": "editar el léxico de Wikispeech",
	"wikispeech-listen": "Escuchar",
	"wikispeech-dont-listen": "No escuchar",
	"wikispeech-error-loading-audio-title": "No se pudo cargar el audio",
	"wikispeech-error-loading-audio-message": "Esto puede deberse a una mala conexión a Internet o a un error en el servidor. ¿Quieres volver a intentarlo o deseas detener la reproducción?",
	"wikispeech-error-generate-preview-title": "No se pudo generar la vista previa",
	"wikispeech-retry": "Reintentar",
	"wikispeech-stop": "Detener",
	"editlexicon": "Editar léxico",
	"wikispeech-language": "Idioma",
	"wikispeech-word": "Palabra",
	"wikispeech-transcription": "Transcripción",
	"wikispeech-item-id": "Id.",
	"wikispeech-preview": "Vista previa",
	"wikispeech-preferred": "Preferido",
	"wikispeech-lexicon-next": "Siguiente",
	"wikispeech-lexicon-save": "Guardar",
	"wikispeech-lexicon-add-entry-success": "Entrada añadida al léxico.",
	"wikispeech-lexicon-new": "Nuevo",
	"wikispeech-lexicon-edit-entry-success": "Entrada editada.",
	"wikispeech-lexicon-copyrightnote": "Al guardar los cambios, usted acepta publicar su contribución bajo la [https://creativecommons.org/publicdomain/zero/1.0/ CC0].",
	"group-wikispeech-edit-lexicon": "Editores del léxico de Wikispeech",
	"group-wikispeech-edit-lexicon-member": "{{Género:$1| Editor del léxico de Wikispeech}}"
}

i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Agent",
			"BnSrSa",
			"Fitoschido",
			"JDíaz32",
			"Mariano Gimenez",
			"No se",
			"Rousmery96",
			"ZealousBlaze"
		]
	},
	"wikispeech-desc": "Una herramienta de conversión de texto a voz para hacer más accesibles los proyectos de Wikimedia para las personas que, por diferentes motivos, tienen dificultades para leer.",
	"prefs-wikispeech-voice": "Voz",
	"prefs-wikispeech-speech-rate": "Velocidad de habla",
	"prefs-wikispeech-speech-rate-percent": "Velocidad de habla (en porcentaje)",
	"prefs-wikispeech-enable": "Habilitar Wikispeech",
	"prefs-wikispeech-show-player": "Mostrar siempre el reproductor",
	"prefs-wikispeech-part-of-content": "Leer información adicional sobre ciertos elementos",
	"prefs-help-wikispeech-part-of-content": "Si se habilita, se leerá información adicional para elementos como enlaces. Al habilitar esta opción, se deshabilita el resaltado de palabras.",
	"wikispeech-notice-prefs-apply-on-next-page-load": "Cambios a las preferencias tomarán efecto la próxima vez que la página sea recargada. Para escuchar la página actual con las nuevas preferencias, recarga la página después de salvar.",
	"right-wikispeech-listen": "Escuchar página",
	"right-wikispeech-read-lexicon": "Leer el léxico de Wikispeech",
	"right-wikispeech-edit-lexicon": "Editar el léxico de Wikispeech",
	"action-wikispeech-listen": "escuchar página",
	"action-wikispeech-read-lexicon": "leer el léxico de Wikispeech",
	"action-wikispeech-edit-lexicon": "editar el léxico de Wikispeech",
	"wikispeech-listen": "Escuchar",
	"wikispeech-dont-listen": "No escuchar",
	"wikispeech-error-loading-audio-title": "No se pudo cargar el audio",
	"wikispeech-error-loading-audio-message": "Esto puede deberse a una mala conexión a Internet o a un error en el servidor. ¿Quieres volver a intentarlo o deseas detener la reproducción?",
	"wikispeech-error-generate-preview-title": "No se pudo generar la vista previa",
	"wikispeech-retry": "Reintentar",
	"wikispeech-stop": "Detener",
	"editlexicon": "Editar léxico",
	"wikispeech-language": "Idioma",
	"wikispeech-word": "Palabra",
	"wikispeech-transcription": "Transcripción",
	"wikispeech-item-id": "Id.",
	"wikispeech-preview": "Vista previa",
	"wikispeech-preferred": "Preferido",
	"wikispeech-lexicon-next": "Siguiente",
	"wikispeech-lexicon-save": "Guardar",
	"wikispeech-lexicon-add-entry-success": "Entrada añadida al léxico.",
	"wikispeech-lexicon-new": "Nuevo",
	"wikispeech-lexicon-edit-entry-success": "Entrada editada.",
	"wikispeech-lexicon-copyrightnote": "Al guardar los cambios, usted acepta publicar su contribución bajo la [https://creativecommons.org/publicdomain/zero/1.0/ CC0].",
	"group-wikispeech-edit-lexicon": "Editores del léxico de Wikispeech",
	"group-wikispeech-edit-lexicon-member": "{{Género:$1| Editor del léxico de Wikispeech}}",
	"wikispeech-poc-link": "enlace:"
}

i18n/es.json (diff)
@@ -7,6 +7,7 @@
 			"JDíaz32",
 			"Mariano Gimenez",
 			"No se",
+			"Rousmery96",
 			"ZealousBlaze"
 		]
 	},
@@ -16,6 +17,8 @@
 	"prefs-wikispeech-speech-rate-percent": "Velocidad de habla (en porcentaje)",
 	"prefs-wikispeech-enable": "Habilitar Wikispeech",
 	"prefs-wikispeech-show-player": "Mostrar siempre el reproductor",
+	"prefs-wikispeech-part-of-content": "Leer información adicional sobre ciertos elementos",
+	"prefs-help-wikispeech-part-of-content": "Si se habilita, se leerá información adicional para elementos como enlaces. Al habilitar esta opción, se deshabilita el resaltado de palabras.",
 	"wikispeech-notice-prefs-apply-on-next-page-load": "Cambios a las preferencias tomarán efecto la próxima vez que la página sea recargada. Para escuchar la página actual con las nuevas preferencias, recarga la página después de salvar.",
 	"right-wikispeech-listen": "Escuchar página",
 	"right-wikispeech-read-lexicon": "Leer el léxico de Wikispeech",
@@ -44,5 +47,6 @@
 	"wikispeech-lexicon-edit-entry-success": "Entrada editada.",
 	"wikispeech-lexicon-copyrightnote": "Al guardar los cambios, usted acepta publicar su contribución bajo la [https://creativecommons.org/publicdomain/zero/1.0/ CC0].",
 	"group-wikispeech-edit-lexicon": "Editores del léxico de Wikispeech",
-	"group-wikispeech-edit-lexicon-member": "{{Género:$1| Editor del léxico de Wikispeech}}"
+	"group-wikispeech-edit-lexicon-member": "{{Género:$1| Editor del léxico de Wikispeech}}",
+	"wikispeech-poc-link": "enlace:"
 }
