i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Golmore",
			"Gomoko",
			"Pamputt",
			"Scratcheur-2020Send",
			"Thibaut120094",
			"Verdy p",
			"Wladek92",
			"SleaY"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "Un outil de synthèse vocale pour rendre les projets de Wikimédia plus accessibles aux gens qui, pour diverses raisons, ont des difficultés à lire.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "Voix",
	"prefs-wikispeech-speech-rate": "Débit de parole",
	"prefs-wikispeech-speech-rate-percent": "Débit de parole (en pourcentage)",
	"prefs-wikispeech-enable": "Activer Wikispeech",
	"prefs-wikispeech-show-player": "Toujours afficher le lecteur",
	"wikispeech-notice-prefs-apply-on-next-page-load": "Les modifications de préférence prendront effet au prochain chargement d’une page. Pour écouter la page actuelle avec les nouvelles références, rechargez la après l’avoir enregistrée.",
	"right-wikispeech-listen": "Écouter la page",
	"right-wikispeech-read-lexicon": "Lire le lexique de Wikispeech",
	"right-wikispeech-edit-lexicon": "Modifier le lexique de Wikispeech",
	"action-wikispeech-listen": "écouter la page",
	"action-wikispeech-read-lexicon": "lire le lexique de Wikispeech",
	"action-wikispeech-edit-lexicon": "modifier le lexique de Wikispeech",
	"wikispeech-listen": "Écouter",
	"wikispeech-dont-listen": "Ne pas écouter",
	"wikispeech-error-loading-audio-title": "Impossible de charger l’audio",
	"wikispeech-error-loading-audio-message": "Cela peut être dû à une mauvaise connexion internet ou à une erreur sur le serveur. Voulez-vous réessayer ou arrêter la lecture ?",
	"wikispeech-error-generate-preview-title": "Impossible de générer l’aperçu",
	"wikispeech-retry": "Réessayer",
	"wikispeech-stop": "Arrêter",
	"editlexicon": "Modifier le lexique",
	"wikispeech-language": "Langue",
	"wikispeech-word": "Mot",
	"wikispeech-transcription": "Transcription",
	"wikispeech-item-id": "Identifiant",
	"wikispeech-preview": "Aperçu",
	"wikispeech-preferred": "Préféré",
	"wikispeech-lexicon-next": "Suivant",
	"wikispeech-lexicon-save": "Enregistrer",
	"wikispeech-lexicon-add-entry-success": "L’entrée a été ajoutée au lexique.",
	"wikispeech-lexicon-new": "Nouveau",
	"wikispeech-lexicon-edit-entry-success": "Entrée modifiée.",
	"wikispeech-lexicon-copyrightnote": "En enregistrant les modifications, vous acceptez de publier votre contribution sous la licence [https://creativecommons.org/publicdomain/zero/1.0/ CC0].",
	"group-wikispeech-edit-lexicon": "Modificateurs du lexique Wikispeech",
	"group-wikispeech-edit-lexicon-member": "Modificat{{GENDER:$1|eur|rice}} du lexique Wikispeech"
}

i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Golmore",
			"Gomoko",
			"Pamputt",
			"Scratcheur-2020Send",
			"Thibaut120094",
			"Verdy p",
			"Wladek92",
			"SleaY",
			"JLTRY",
			"Rileyblondin"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "Un outil de synthèse vocale pour rendre les projets de Wikimédia plus accessibles aux gens qui, pour diverses raisons, ont des difficultés à lire.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "Voix",
	"prefs-wikispeech-speech-rate": "Débit de parole",
	"prefs-wikispeech-speech-rate-percent": "Débit de parole (en pourcentage)",
	"prefs-wikispeech-enable": "Activer Wikispeech",
	"prefs-wikispeech-show-player": "Toujours afficher le lecteur",
	"wikispeech-notice-prefs-apply-on-next-page-load": "Les modifications de préférence prendront effet au prochain chargement d’une page. Pour écouter la page actuelle avec les nouvelles références, rechargez la après l’avoir enregistrée.",
	"right-wikispeech-listen": "Écouter la page",
	"right-wikispeech-read-lexicon": "Lire le lexique de Wikispeech",
	"right-wikispeech-edit-lexicon": "Modifier le lexique de Wikispeech",
	"action-wikispeech-listen": "écouter la page",
	"action-wikispeech-read-lexicon": "lire le lexique de Wikispeech",
	"action-wikispeech-edit-lexicon": "modifier le lexique de Wikispeech",
	"wikispeech-listen": "Écouter",
	"wikispeech-dont-listen": "Ne pas écouter",
	"wikispeech-error-loading-audio-title": "Impossible de charger l’audio",
	"wikispeech-error-loading-audio-message": "Cela peut être dû à une mauvaise connexion internet ou à une erreur sur le serveur. Voulez-vous réessayer ou arrêter la lecture ?",
	"wikispeech-error-generate-preview-title": "Impossible de générer l’aperçu",
	"wikispeech-retry": "Réessayer",
	"wikispeech-stop": "Arrêter",
	"editlexicon": "Modifier le lexique",
	"wikispeech-language": "Langue",
	"wikispeech-word": "Mot",
	"wikispeech-transcription": "Transcription",
	"wikispeech-item-id": "Identifiant",
	"wikispeech-preview": "Aperçu",
	"wikispeech-preferred": "Préféré",
	"wikispeech-lexicon-next": "Suivant",
	"wikispeech-lexicon-save": "Enregistrer",
	"wikispeech-lexicon-add-entry-success": "L’entrée a été ajoutée au lexique.",
	"wikispeech-lexicon-new": "Nouveau",
	"wikispeech-lexicon-edit-entry-success": "Entrée modifiée.",
	"wikispeech-lexicon-copyrightnote": "En enregistrant les modifications, vous acceptez de publier votre contribution sous la licence [https://creativecommons.org/publicdomain/zero/1.0/ CC0].",
	"group-wikispeech-edit-lexicon": "Modificateurs du lexique Wikispeech",
	"group-wikispeech-edit-lexicon-member": "Modificat{{GENDER:$1|eur|rice}} du lexique Wikispeech"
}

i18n/fr.json (diff)
@@ -8,7 +8,9 @@
 			"Thibaut120094",
 			"Verdy p",
 			"Wladek92",
-			"SleaY"
+			"SleaY",
+			"JLTRY",
+			"Rileyblondin"
 		]
 	},
 	"wikispeech": "Wikispeech",
