i18n/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"wikispeech-desc": "Un instrumento de synthese vocal pro render le projectos de Wikimedia plus accessibile pro personas que pro diverse rationes ha difficultates de lectura.",
	"prefs-wikispeech-voice": "Voce",
	"prefs-wikispeech-speech-rate": "Velocitate de parola",
	"prefs-wikispeech-speech-rate-percent": "Velocitate de parola (in percentage)",
	"prefs-wikispeech-enable": "Activar Wikispeech",
	"prefs-wikispeech-show-player": "Monstrar sempre le reproductor",
	"wikispeech-notice-prefs-apply-on-next-page-load": "Le modificationes del preferentias habera effecto le proxime vice que un pagina es cargate. Pro audir le pagina actual con le nove preferentias, recarga le pagina post salveguardar.",
	"right-wikispeech-listen": "Ascoltar paginas",
	"right-wikispeech-read-lexicon": "Leger le lexico de Wikispeech",
	"right-wikispeech-edit-lexicon": "Modificar le lexico de Wikispeech",
	"right-wikispeech-edit-lexicon-raw": "Modificar le lexico de Wikispeech como texto brute",
	"action-wikispeech-listen": "ascoltar le pagina",
	"action-wikispeech-read-lexicon": "leger le lexico de Wikispeech",
	"action-wikispeech-edit-lexicon": "modificar le lexico de Wikispeech",
	"action-wikispeech-edit-lexicon-raw": "modificar le lexico de Wikispeech como texto brute",
	"wikispeech-listen": "Ascoltar",
	"wikispeech-dont-listen": "Non ascoltar",
	"wikispeech-edit-lexicon-raw": "Modificar texto brute",
	"wikispeech-error-loading-audio-title": "Non poteva cargar audio",
	"wikispeech-error-loading-audio-message": "Isto pote esser causate per un connexion a internet defectuose o un error in le servitor. Vole tu tentar de novo o stoppar le reproduction?",
	"wikispeech-error-generate-preview-title": "Non poteva generar previsualisation",
	"wikispeech-retry": "Reprobar",
	"wikispeech-stop": "Stoppar",
	"editlexicon": "Modificar lexico",
	"wikispeech-language": "Lingua",
	"wikispeech-word": "Parola",
	"wikispeech-transcription": "Transcription",
	"wikispeech-item-id": "ID",
	"wikispeech-preview": "Previsualisar",
	"wikispeech-preferred": "Preferite",
	"wikispeech-lexicon-next": "Sequente",
	"wikispeech-lexicon-save": "Salveguardar",
	"wikispeech-lexicon-add-entry-success": "Entrata addite al lexico.",
	"wikispeech-lexicon-new": "Nove",
	"wikispeech-lexicon-edit-entry-success": "Entrata modificate.",
	"wikispeech-lexicon-copyrightnote": "Salveguardante le modificationes, tu accepta de liberar tu contribution sub le licentia [https://creativecommons.org/publicdomain/zero/1.0/ CC0].",
	"group-wikispeech-edit-lexicon": "Modificatores del lexico de Wikispeech",
	"group-wikispeech-edit-lexicon-member": "{{GENDER:$1|modificator del lexico de Wikispeech}}",
	"wikispeech-lexicon-null-edit": "Necun cambiamentos relevante detegite in le transcription o in le stato preferite.",
	"wikispeech-skip-back": "Saltar retro",
	"wikispeech-previous": "Precedente",
	"wikispeech-play": "Reproducer",
	"wikispeech-next": "Sequente",
	"wikispeech-skip-ahead": "Saltar avante",
	"wikispeech-help": "Adjuta",
	"wikispeech-feedback": "Inviar opinion",
	"wikispeech-edit-lexicon-btn": "Modificar lexico",
	"wikispeech-edit-lexicon-no-item-found": "Necun entrata de lexico trovate con ID ‘$1’. Per favor verifica le ID e tenta lo de novo.",
	"wikispeech-edit-lexicon-transcription-unretrievable": "Non poteva obtener le pronunciation del servicio de pronunciationes",
	"wikispeech-edit-lexicon-speechoid-down": "Le servicio de pronunciationes es temporarimente indisponibile. Per favor tenta lo de novo plus tarde."
}

i18n/ia.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"wikispeech-desc": "Un instrumento de synthese vocal pro render le projectos de Wikimedia plus accessibile pro personas que pro diverse rationes ha difficultates de lectura.",
	"prefs-wikispeech-voice": "Voce",
	"prefs-wikispeech-speech-rate": "Velocitate de parola",
	"prefs-wikispeech-speech-rate-percent": "Velocitate de parola (in percentage)",
	"prefs-wikispeech-enable": "Activar Wikispeech",
	"prefs-wikispeech-show-player": "Monstrar sempre le reproductor",
	"wikispeech-notice-prefs-apply-on-next-page-load": "Le modificationes del preferentias habera effecto le proxime vice que un pagina es cargate. Pro audir le pagina actual con le nove preferentias, recarga le pagina post salveguardar.",
	"right-wikispeech-listen": "Ascoltar paginas",
	"right-wikispeech-read-lexicon": "Leger le lexico de Wikispeech",
	"right-wikispeech-edit-lexicon": "Modificar le lexico de Wikispeech",
	"right-wikispeech-edit-lexicon-raw": "Modificar le lexico de Wikispeech como texto brute",
	"action-wikispeech-listen": "ascoltar le pagina",
	"action-wikispeech-read-lexicon": "leger le lexico de Wikispeech",
	"action-wikispeech-edit-lexicon": "modificar le lexico de Wikispeech",
	"action-wikispeech-edit-lexicon-raw": "modificar le lexico de Wikispeech como texto brute",
	"wikispeech-listen": "Ascoltar",
	"wikispeech-dont-listen": "Non ascoltar",
	"wikispeech-edit-lexicon-raw": "Modificar texto brute",
	"wikispeech-error-loading-audio-title": "Non poteva cargar audio",
	"wikispeech-error-loading-audio-message": "Isto pote esser causate per un connexion a internet defectuose o un error in le servitor. Vole tu tentar de novo o stoppar le reproduction?",
	"wikispeech-error-generate-preview-title": "Non poteva generar previsualisation",
	"wikispeech-retry": "Reprobar",
	"wikispeech-stop": "Stoppar",
	"editlexicon": "Modificar lexico",
	"wikispeech-language": "Lingua",
	"wikispeech-word": "Parola",
	"wikispeech-transcription": "Transcription",
	"wikispeech-item-id": "ID",
	"wikispeech-preview": "Previsualisar",
	"wikispeech-preferred": "Preferite",
	"wikispeech-lexicon-next": "Sequente",
	"wikispeech-lexicon-save": "Salveguardar",
	"wikispeech-lexicon-add-entry-success": "Entrata addite al lexico.",
	"wikispeech-lexicon-new": "Nove",
	"wikispeech-lexicon-edit-entry-success": "Entrata modificate.",
	"wikispeech-lexicon-copyrightnote": "Salveguardante le modificationes, tu accepta de liberar tu contribution sub le licentia [https://creativecommons.org/publicdomain/zero/1.0/ CC0].",
	"group-wikispeech-edit-lexicon": "Modificatores del lexico de Wikispeech",
	"group-wikispeech-edit-lexicon-member": "{{GENDER:$1|modificator del lexico de Wikispeech}}",
	"wikispeech-lexicon-null-edit": "Necun cambiamentos relevante detegite in le transcription o in le stato preferite.",
	"wikispeech-skip-back": "Saltar retro",
	"wikispeech-previous": "Precedente",
	"wikispeech-play": "Reproducer",
	"wikispeech-next": "Sequente",
	"wikispeech-skip-ahead": "Saltar avante",
	"wikispeech-help": "Adjuta",
	"wikispeech-feedback": "Inviar opinion",
	"wikispeech-edit-lexicon-btn": "Modificar lexico",
	"wikispeech-edit-lexicon-no-item-found": "Necun entrata de lexico trovate con ID ‘$1’. Per favor verifica le ID e tenta lo de novo.",
	"wikispeech-edit-lexicon-transcription-unretrievable": "Non poteva obtener le pronunciation del servicio de pronunciationes",
	"wikispeech-edit-lexicon-speechoid-down": "Le servicio de pronunciationes es temporarimente indisponibile. Per favor tenta lo de novo plus tarde.",
	"wikispeech-lexicon-sync-error": "Le lexicos non es synchrone. O illos contine proprietates differente, o qualque entrata existe solmente in un del lexicos. Vole tu superscriber le entrata local de maniera que correspondera con Speechoid?",
	"wikispeech-lexicon-sync-error-button": "Superscriber",
	"wikispeech-lexicon-sync-error-unidentified": "Un error non identificate ha occurrite durante le tentativa de synchronisar le entratas del lexico."
}

i18n/ia.json (diff)
@@ -53,5 +53,8 @@
 	"wikispeech-edit-lexicon-btn": "Modificar lexico",
 	"wikispeech-edit-lexicon-no-item-found": "Necun entrata de lexico trovate con ID ‘$1’. Per favor verifica le ID e tenta lo de novo.",
 	"wikispeech-edit-lexicon-transcription-unretrievable": "Non poteva obtener le pronunciation del servicio de pronunciationes",
-	"wikispeech-edit-lexicon-speechoid-down": "Le servicio de pronunciationes es temporarimente indisponibile. Per favor tenta lo de novo plus tarde."
+	"wikispeech-edit-lexicon-speechoid-down": "Le servicio de pronunciationes es temporarimente indisponibile. Per favor tenta lo de novo plus tarde.",
+	"wikispeech-lexicon-sync-error": "Le lexicos non es synchrone. O illos contine proprietates differente, o qualque entrata existe solmente in un del lexicos. Vole tu superscriber le entrata local de maniera que correspondera con Speechoid?",
+	"wikispeech-lexicon-sync-error-button": "Superscriber",
+	"wikispeech-lexicon-sync-error-unidentified": "Un error non identificate ha occurrite durante le tentativa de synchronisar le entratas del lexico."
 }
