i18n/it.json (before)
{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Beta16",
			"Yiyi"
		]
	},
	"wikispeech-desc": "Uno strumento di sintesi vocale per rendere i progetti di Wikimedia più accessibili per le persone che per diversi motivi hanno difficoltà di lettura.",
	"prefs-wikispeech-voice": "Voce",
	"prefs-wikispeech-enable": "Abilita Wikispeech",
	"prefs-wikispeech-show-player": "Mostra sempre il riproduttore",
	"wikispeech-listen": "Ascolta",
	"wikispeech-retry": "Riprova",
	"wikispeech-stop": "Ferma",
	"wikispeech-language": "Lingua",
	"wikispeech-word": "Parola",
	"wikispeech-item-id": "ID",
	"wikispeech-preview": "Anteprima",
	"wikispeech-lexicon-next": "Successivo",
	"wikispeech-lexicon-save": "Salva",
	"wikispeech-lexicon-new": "Nuovo",
	"wikispeech-testlisten-text": "Testo",
	"wikispeech-lexicon-sync-error-button": "Sovrascrivi",
	"wikispeech-poc-link": "collegamento:",
	"wikispeech-enter-transcription": "Inserisci la trascrizione per poterla visualizzare in anteprima.",
	"wikispeech-morphology": "Morfología",
	"wikispeech-pos": "Parte del discorso",
	"wikispeech-paradigm": "Paradigma",
	"wikispeech-morphology-sin": "Singolare",
	"wikispeech-morphology-plu": "Plurale",
	"wikispeech-morphology-nom": "Nominativo",
	"wikispeech-morphology-gen": "Genitivo",
	"wikispeech-morphology-ind": "Indefinito",
	"wikispeech-morphology-utr": "Genere comune",
	"wikispeech-morphology-neu": "Neutro",
	"wikispeech-morphology-nn": "Sostantivo",
	"wikispeech-morphology-pm": "Pronome",
	"wikispeech-morphology-vb": "Verbo"
}

i18n/it.json (after)
{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Amedeo463",
			"Beta16",
			"Yiyi"
		]
	},
	"wikispeech-desc": "Uno strumento di sintesi vocale per rendere i progetti di Wikimedia più accessibili per le persone che per diversi motivi hanno difficoltà di lettura.",
	"prefs-wikispeech-voice": "Voce",
	"prefs-wikispeech-enable": "Abilita Wikispeech",
	"prefs-wikispeech-show-player": "Mostra sempre il riproduttore",
	"wikispeech-listen": "Ascolta",
	"wikispeech-retry": "Riprova",
	"wikispeech-stop": "Ferma",
	"wikispeech-language": "Lingua",
	"wikispeech-word": "Parola",
	"wikispeech-item-id": "ID",
	"wikispeech-preview": "Anteprima",
	"wikispeech-lexicon-next": "Successivo",
	"wikispeech-lexicon-save": "Salva",
	"wikispeech-lexicon-new": "Nuovo",
	"wikispeech-testlisten-text": "Testo",
	"wikispeech-lexicon-sync-error-button": "Sovrascrivi",
	"wikispeech-poc-link": "collegamento:",
	"wikispeech-enter-transcription": "Inserisci la trascrizione per poterla visualizzare in anteprima.",
	"wikispeech-morphology": "Morfología",
	"wikispeech-pos": "Parte del discorso",
	"wikispeech-paradigm": "Paradigma",
	"wikispeech-morphology-sin": "Singolare",
	"wikispeech-morphology-plu": "Plurale",
	"wikispeech-morphology-nom": "Nominativo",
	"wikispeech-morphology-gen": "Genitivo",
	"wikispeech-morphology-ind": "Indefinito",
	"wikispeech-morphology-utr": "Genere comune",
	"wikispeech-morphology-neu": "Neutro",
	"wikispeech-morphology-nn": "Sostantivo",
	"wikispeech-morphology-pm": "Pronome",
	"wikispeech-morphology-vb": "Verbo",
	"wikispeech-menu-label": "Più opzioni"
}

i18n/it.json (diff)
@@ -2,6 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Ajeje Brazorf",
+			"Amedeo463",
 			"Beta16",
 			"Yiyi"
 		]
@@ -36,5 +37,6 @@
 	"wikispeech-morphology-neu": "Neutro",
 	"wikispeech-morphology-nn": "Sostantivo",
 	"wikispeech-morphology-pm": "Pronome",
-	"wikispeech-morphology-vb": "Verbo"
+	"wikispeech-morphology-vb": "Verbo",
+	"wikispeech-menu-label": "Più opzioni"
 }
