i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Volvox"
		]
	},
	"prefs-wikispeech-voice": "Stëmm",
	"prefs-wikispeech-speech-rate": "Vitess vun der Sprooch",
	"prefs-wikispeech-enable": "Wikispeech aktivéieren",
	"right-wikispeech-listen": "D'Säit lauschteren",
	"action-wikispeech-listen": "d'Säit lauschteren",
	"wikispeech-listen": "Lauschteren",
	"wikispeech-error-loading-audio-title": "Audio konnt net geluede ginn",
	"wikispeech-retry": "Nach eng Kéier probéieren",
	"wikispeech-stop": "Stopp",
	"wikispeech-language": "Sprooch",
	"wikispeech-word": "Wuert",
	"wikispeech-transcription": "Transkriptioun",
	"wikispeech-lexicon-next": "Nächst",
	"wikispeech-lexicon-save": "Späicheren",
	"wikispeech-lexicon-new": "Nei",
	"wikispeech-testlisten-text": "Text",
	"wikispeech-previous": "Vireg",
	"wikispeech-play": "Ofspillen",
	"wikispeech-pause": "Paus",
	"wikispeech-next": "Nächst",
	"wikispeech-help": "Hëllef",
	"wikispeech-feedback": "Feedback schécken",
	"wikispeech-edit-lexicon-btn": "Lexikon änneren",
	"wikispeech-settings": "Astellungen",
	"wikispeech-lexicon-sync-error-button": "Iwwerschreiwen",
	"wikispeech-poc-link": "Link:",
	"wikispeech-morphology": "Morphologie",
	"wikispeech-paradigm": "Paradigma",
	"wikispeech-morphology-nom": "Nominativ",
	"wikispeech-morphology-gen": "Genitiv",
	"wikispeech-morphology-nn": "Substantiv",
	"wikispeech-morphology-pm": "Pronomen",
	"wikispeech-morphology-vb": "Verb"
}

i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Volvox"
		]
	},
	"prefs-wikispeech-voice": "Stëmm",
	"prefs-wikispeech-speech-rate": "Vitess vun der Sprooch",
	"prefs-wikispeech-enable": "Wikispeech aktivéieren",
	"right-wikispeech-listen": "D'Säit lauschteren",
	"action-wikispeech-listen": "d'Säit lauschteren",
	"wikispeech-listen": "Lauschteren",
	"wikispeech-error-loading-audio-title": "Audio konnt net geluede ginn",
	"wikispeech-retry": "Nach eng Kéier probéieren",
	"wikispeech-stop": "Stopp",
	"wikispeech-language": "Sprooch",
	"wikispeech-word": "Wuert",
	"wikispeech-transcription": "Transkriptioun",
	"wikispeech-lexicon-next": "Nächst",
	"wikispeech-lexicon-save": "Späicheren",
	"wikispeech-lexicon-new": "Nei",
	"wikispeech-testlisten-text": "Text",
	"wikispeech-skip-back": "Saz zeréck sprangen",
	"wikispeech-previous": "Wuert zeréck sprangen",
	"wikispeech-play": "Ofspillen",
	"wikispeech-pause": "Paus",
	"wikispeech-next": "Wuert no vir sprangen",
	"wikispeech-skip-ahead": "Saz no vir sprangen",
	"wikispeech-help": "Hëllef weisen",
	"wikispeech-feedback": "Aussproochfeeler mellen",
	"wikispeech-edit-lexicon-btn": "Lexikon änneren",
	"wikispeech-settings": "Astellungen",
	"wikispeech-lexicon-sync-error-button": "Iwwerschreiwen",
	"wikispeech-poc-link": "Link:",
	"wikispeech-morphology": "Morphologie",
	"wikispeech-paradigm": "Paradigma",
	"wikispeech-morphology-nom": "Nominativ",
	"wikispeech-morphology-gen": "Genitiv",
	"wikispeech-morphology-nn": "Substantiv",
	"wikispeech-morphology-pm": "Pronomen",
	"wikispeech-morphology-vb": "Verb"
}

i18n/lb.json (diff)
@@ -21,12 +21,14 @@
 	"wikispeech-lexicon-save": "Späicheren",
 	"wikispeech-lexicon-new": "Nei",
 	"wikispeech-testlisten-text": "Text",
-	"wikispeech-previous": "Vireg",
+	"wikispeech-skip-back": "Saz zeréck sprangen",
+	"wikispeech-previous": "Wuert zeréck sprangen",
 	"wikispeech-play": "Ofspillen",
 	"wikispeech-pause": "Paus",
-	"wikispeech-next": "Nächst",
-	"wikispeech-help": "Hëllef",
-	"wikispeech-feedback": "Feedback schécken",
+	"wikispeech-next": "Wuert no vir sprangen",
+	"wikispeech-skip-ahead": "Saz no vir sprangen",
+	"wikispeech-help": "Hëllef weisen",
+	"wikispeech-feedback": "Aussproochfeeler mellen",
 	"wikispeech-edit-lexicon-btn": "Lexikon änneren",
 	"wikispeech-settings": "Astellungen",
 	"wikispeech-lexicon-sync-error-button": "Iwwerschreiwen",
