i18n/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"wikispeech": "Викиговор",
	"wikispeech-desc": "Алатка за претворање на текст во звучен говор кој ги прави Викимедиините проекти подостапни за луѓе со потешкотии во читањето од различни причини",
	"apihelp-wikispeech-summary": "Раздели ја HTML-содржината на страницата на разделоци.",
	"apihelp-wikispeech-param-page": "Наслов на страницата за разделување.",
	"apihelp-wikispeech-param-removetags": "HTML-ознаките кои треба сосема да се отстранат при чистењето, како JSON-објект од форматот:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nкаде <code>tag1</code> секогаш се отстранува, <code>tag2</code> се отстранува само ако воедно има CSS-класа <code>css-class</code>, а <code>tag3</code> се отстранува само ако ја има CSS-класата <code>css-class-1</code> или <code>css-class-2</code>.",
	"apihelp-wikispeech-param-segmentbreakingtags": "HTML-ознаките што треба да ги одвојат разделоците.",
	"apihelp-wikispeech-example-1": "Одделете ја главната страница со помош на стандардни параметри од поставката.",
	"apihelp-wikispeech-example-2": "Разделокот со прилагодени параметри. Се отстранува ознаката <code>sup</code>, а исто и <code>div</code> кога ја има класата <code>toc</code>. Ознаките <code>h1</code> и <code>h2</code> и одвојуваат разделоците.",
	"apierror-wikispeech-removetagsinvalidjson": "<var>removetags</var> не претставува важечка JSON-низа.",
	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> не претставува важечки формат. Мора да биде објект чии вредности се Булови, низи или строеви од низи. За да не се отстрани ниедна ознака, задајте му празен објект на <var>removetags</var>, <code>{}</code>.",
	"apihelp-wikispeechlisten-summary": "Синтетизирај говор.",
	"apihelp-wikispeechlisten-param-lang": "Јазичен код.",
	"apihelp-wikispeechlisten-param-input": "Текст за синтетизирање.",
	"apihelp-wikispeechlisten-param-voice": "Кој глас да се користи. Ако не е укажано, ќе се користи стандардниот глас за тој јазик.",
	"apierror-wikispeechlisten-notallowed": "Ги немате правада да го повикувате ова дејство од извршникот.",
	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> не претставува важечки јазик. Треба да биде еден од овие: $2.",
	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> не претставува важечки глас. Треба да биде еден од овие: $2.",
	"apierror-wikispeechlisten-non-latest-revision": "Може да се користи само најновата преработка на страницата.",
	"apihelp-wikispeechlisten-example-1": "Синтетизирај парче говор од англиски.",
	"apihelp-wikispeechlisten-example-2": "Користи нестандарден глас.",
	"apihelp-wikispeechlisten-example-3": "Побарај разделок од преработка. Ќе користи меѓускладирана синтеза, ако постои.",
	"prefs-wikispeech": "Викиговор",
	"prefs-wikispeech-voice": "Глас",
	"prefs-wikispeech-speech-rate": "Стапка на говор",
	"prefs-wikispeech-enable": "Овозможи Викиговор",
	"prefs-wikispeech-show-player": "Прикажи изведувач",
	"right-wikispeech-listen": "Преслушување на страницата",
	"action-wikispeech-listen": "преслушување на страницата",
	"apierror-wikispeechlisten-invalid-input-too-long": "Внесениот текст не смее да надминува $1 знаци, но содржи $2.",
	"wikispeech-listen": "Преслушување"
}

i18n/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"wikispeech": "Викиговор",
	"wikispeech-desc": "Алатка за претворање на текст во звучен говор кој ги прави Викимедиините проекти подостапни за луѓе со потешкотии во читањето од различни причини",
	"apihelp-wikispeech-summary": "Раздели ја HTML-содржината на страницата на разделоци.",
	"apihelp-wikispeech-param-page": "Наслов на страницата за разделување.",
	"apihelp-wikispeech-param-removetags": "HTML-ознаките кои треба сосема да се отстранат при чистењето, како JSON-објект од форматот:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nкаде <code>tag1</code> секогаш се отстранува, <code>tag2</code> се отстранува само ако воедно има CSS-класа <code>css-class</code>, а <code>tag3</code> се отстранува само ако ја има CSS-класата <code>css-class-1</code> или <code>css-class-2</code>.",
	"apihelp-wikispeech-param-segmentbreakingtags": "HTML-ознаките што треба да ги одвојат разделоците.",
	"apihelp-wikispeech-example-1": "Одделете ја главната страница со помош на стандардни параметри од поставката.",
	"apihelp-wikispeech-example-2": "Разделокот со прилагодени параметри. Се отстранува ознаката <code>sup</code>, а исто и <code>div</code> кога ја има класата <code>toc</code>. Ознаките <code>h1</code> и <code>h2</code> и одвојуваат разделоците.",
	"apierror-wikispeech-removetagsinvalidjson": "<var>removetags</var> не претставува важечка JSON-низа.",
	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> не претставува важечки формат. Мора да биде објект чии вредности се Булови, низи или строеви од низи. За да не се отстрани ниедна ознака, задајте му празен објект на <var>removetags</var>, <code>{}</code>.",
	"apihelp-wikispeechlisten-summary": "Синтетизирај говор.",
	"apihelp-wikispeechlisten-param-lang": "Јазичен код.",
	"apihelp-wikispeechlisten-param-revision": "Во која преработка на страницата се наоѓа разделокот.",
	"apihelp-wikispeechlisten-param-segment": "Раздробник на синтезниот разделок.",
	"apihelp-wikispeechlisten-param-text": "Текст за синтетизирање.",
	"apihelp-wikispeechlisten-param-voice": "Кој глас да се користи. Ако не е укажано, ќе се користи стандардниот глас за тој јазик.",
	"apierror-wikispeechlisten-deleted-revision": "Не можете да преслушувате избришани преработки.",
	"apierror-wikispeechlisten-notallowed": "Ги немате правада да го повикувате ова дејство од извршникот.",
	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> не претставува важечки јазик. Треба да биде еден од овие: $2.",
	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> не претставува важечки глас. Треба да биде еден од овие: $2.",
	"apihelp-wikispeechlisten-example-1": "Синтетизирај парче говор од англиски.",
	"apihelp-wikispeechlisten-example-2": "Користи нестандарден глас.",
	"apihelp-wikispeechlisten-example-3": "Побарај разделок од преработка. Ќе користи меѓускладирана синтеза, ако постои.",
	"prefs-wikispeech": "Викиговор",
	"prefs-wikispeech-voice": "Глас",
	"prefs-wikispeech-speech-rate": "Стапка на говор",
	"prefs-wikispeech-enable": "Овозможи Викиговор",
	"prefs-wikispeech-show-player": "Прикажи изведувач",
	"right-wikispeech-listen": "Преслушување на страницата",
	"action-wikispeech-listen": "преслушување на страницата",
	"apierror-wikispeechlisten-invalid-input-too-long": "Внесениот текст не смее да надминува $1 знаци, но содржи $2.",
	"wikispeech-listen": "Преслушување"
}

i18n/mk.json (diff)
@@ -16,12 +16,14 @@
 	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> не претставува важечки формат. Мора да биде објект чии вредности се Булови, низи или строеви од низи. За да не се отстрани ниедна ознака, задајте му празен објект на <var>removetags</var>, <code>{}</code>.",
 	"apihelp-wikispeechlisten-summary": "Синтетизирај говор.",
 	"apihelp-wikispeechlisten-param-lang": "Јазичен код.",
-	"apihelp-wikispeechlisten-param-input": "Текст за синтетизирање.",
+	"apihelp-wikispeechlisten-param-revision": "Во која преработка на страницата се наоѓа разделокот.",
+	"apihelp-wikispeechlisten-param-segment": "Раздробник на синтезниот разделок.",
+	"apihelp-wikispeechlisten-param-text": "Текст за синтетизирање.",
 	"apihelp-wikispeechlisten-param-voice": "Кој глас да се користи. Ако не е укажано, ќе се користи стандардниот глас за тој јазик.",
+	"apierror-wikispeechlisten-deleted-revision": "Не можете да преслушувате избришани преработки.",
 	"apierror-wikispeechlisten-notallowed": "Ги немате правада да го повикувате ова дејство од извршникот.",
 	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> не претставува важечки јазик. Треба да биде еден од овие: $2.",
 	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> не претставува важечки глас. Треба да биде еден од овие: $2.",
-	"apierror-wikispeechlisten-non-latest-revision": "Може да се користи само најновата преработка на страницата.",
 	"apihelp-wikispeechlisten-example-1": "Синтетизирај парче говор од англиски.",
 	"apihelp-wikispeechlisten-example-2": "Користи нестандарден глас.",
 	"apihelp-wikispeechlisten-example-3": "Побарај разделок од преработка. Ќе користи меѓускладирана синтеза, ако постои.",
