i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"wikispeech-desc": "Et tekst-til-tale-verktøy som gjør Wikimedia-prosjektene mer tilgjengelige for de som av forskjellige grunner har problemer med å lese.",
	"apihelp-wikispeech-summary": "Del en sides HTML-innhold inn i segmenter.",
	"apihelp-wikispeech-param-page": "Tittelen til siden som skal segmenteres.",
	"apihelp-wikispeech-param-removetags": "HTML-tagger som bør fjernes fullstending under rydding, som et JSON-objekt med formatet:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nder <code>tag1</code> alltid fjernes, <code>tag2</code> kun fjernes om den også har CSS-klassen <code>css-class</code> og <code>tag3</code> kun fjernes om den også har CSS-klassene <code>css-class-1</code> eller <code>css-class-2</code>.",
	"apihelp-wikispeech-param-segmentbreakingtags": "HTML-tagger som burde bryte segmenter.",
	"apihelp-wikispeech-example-1": "Segmenter hovedsiden med standardparametere fra konfigurasjonen.",
	"apihelp-wikispeech-example-2": "Segmenter med egendefinerte parametre. Taggen <code>sup</code> fjernes, det samme med <code>div</code> når den har klassen <code>toc</code>. Taggene <code>h1</code> og <code>h2</code> bryter segmenter.",
	"apierror-wikispeech-removetagsinvalidjson": "<var>removetags</var> er ikke en gyldig JSON-streng.",
	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> har ikke gyldig format. Det må være et objekt med verdier som er boolske, strenger eller lister over strenger. For ikke å fjerne noen strenger, sett <var>removetags</var> til et tomt objekt, <code>{}</code>.",
	"apihelp-wikispeechlisten-summary": "Syntetiser tale.",
	"apihelp-wikispeechlisten-param-lang": "Språkkode.",
	"apihelp-wikispeechlisten-param-text": "Tekst som skal syntetiseres.",
	"apihelp-wikispeechlisten-param-voice": "Stemme som skal brukes. Hvis denne ikke er angitt blir standardstemmen for språket brukt.",
	"apierror-wikispeechlisten-notallowed": "Du har ikke rettigheter til å kalle denne API-handlingen.",
	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> er ikke et gyldig språk. Bør være én av: $2.",
	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> er ikke en gyldig stemme. Bør være én av: $2.",
	"apihelp-wikispeechlisten-example-1": "Syntetiser en ytring på engelsk.",
	"apihelp-wikispeechlisten-example-2": "Bruk en stemme som ikke er standard.",
	"apihelp-wikispeechlisten-example-3": "Be om et segment fra en revisjon. Bruker mellomlagret syntese hvis det finnes.",
	"prefs-wikispeech-voice": "Stemme",
	"prefs-wikispeech-speech-rate": "Talehastighet",
	"prefs-wikispeech-enable": "Aktiver Wikispeech",
	"prefs-wikispeech-show-player": "Vis avspiller",
	"right-wikispeech-listen": "Lytte til side",
	"action-wikispeech-listen": "lytte til side",
	"apierror-wikispeechlisten-invalid-input-too-long": "Inndatateksten kan ikke være lengre enn $1 tegn, men inneholdt $2 tegn.",
	"wikispeech-listen": "Lytt"
}

i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"wikispeech-desc": "Et tekst-til-tale-verktøy som gjør Wikimedia-prosjektene mer tilgjengelige for de som av forskjellige grunner har problemer med å lese.",
	"apihelp-wikispeech-summary": "Del en sides HTML-innhold inn i segmenter.",
	"apihelp-wikispeech-param-page": "Tittelen til siden som skal segmenteres.",
	"apihelp-wikispeech-param-removetags": "HTML-tagger som bør fjernes fullstending under rydding, som et JSON-objekt med formatet:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nder <code>tag1</code> alltid fjernes, <code>tag2</code> kun fjernes om den også har CSS-klassen <code>css-class</code> og <code>tag3</code> kun fjernes om den også har CSS-klassene <code>css-class-1</code> eller <code>css-class-2</code>.",
	"apihelp-wikispeech-param-segmentbreakingtags": "HTML-tagger som burde bryte segmenter.",
	"apihelp-wikispeech-example-1": "Segmenter hovedsiden med standardparametere fra konfigurasjonen.",
	"apihelp-wikispeech-example-2": "Segmenter med egendefinerte parametre. Taggen <code>sup</code> fjernes, det samme med <code>div</code> når den har klassen <code>toc</code>. Taggene <code>h1</code> og <code>h2</code> bryter segmenter.",
	"apierror-wikispeech-removetagsinvalidjson": "<var>removetags</var> er ikke en gyldig JSON-streng.",
	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> har ikke gyldig format. Det må være et objekt med verdier som er boolske, strenger eller lister over strenger. For ikke å fjerne noen strenger, sett <var>removetags</var> til et tomt objekt, <code>{}</code>.",
	"apihelp-wikispeechlisten-summary": "Syntetiser tale.",
	"apihelp-wikispeechlisten-param-lang": "Språkkode.",
	"apihelp-wikispeechlisten-param-revision": "Siderevisjon der segmentet finnes.",
	"apihelp-wikispeechlisten-param-segment": "Hash av det syntetiserte segmentet.",
	"apihelp-wikispeechlisten-param-text": "Tekst som skal syntetiseres.",
	"apihelp-wikispeechlisten-param-voice": "Stemme som skal brukes. Hvis denne ikke er angitt blir standardstemmen for språket brukt.",
	"apierror-wikispeechlisten-deleted-revision": "Slettete revisjoner kan ikke lyttes til.",
	"apierror-wikispeechlisten-notallowed": "Du har ikke rettigheter til å kalle denne API-handlingen.",
	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> er ikke et gyldig språk. Bør være én av: $2.",
	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> er ikke en gyldig stemme. Bør være én av: $2.",
	"apihelp-wikispeechlisten-example-1": "Syntetiser en ytring på engelsk.",
	"apihelp-wikispeechlisten-example-2": "Bruk en stemme som ikke er standard.",
	"apihelp-wikispeechlisten-example-3": "Be om et segment fra en revisjon. Bruker mellomlagret syntese hvis det finnes.",
	"prefs-wikispeech-voice": "Stemme",
	"prefs-wikispeech-speech-rate": "Talehastighet",
	"prefs-wikispeech-enable": "Aktiver Wikispeech",
	"prefs-wikispeech-show-player": "Vis alltid avspiller",
	"right-wikispeech-listen": "Lytte til side",
	"action-wikispeech-listen": "lytte til side",
	"apierror-wikispeechlisten-invalid-input-too-long": "Inndatateksten kan ikke være lengre enn $1 tegn, men inneholdt $2 tegn.",
	"wikispeech-listen": "Lytt"
}

i18n/nb.json (diff)
@@ -15,8 +15,11 @@
 	"apierror-wikispeech-removetagsinvalid": "<var>removetags</var> har ikke gyldig format. Det må være et objekt med verdier som er boolske, strenger eller lister over strenger. For ikke å fjerne noen strenger, sett <var>removetags</var> til et tomt objekt, <code>{}</code>.",
 	"apihelp-wikispeechlisten-summary": "Syntetiser tale.",
 	"apihelp-wikispeechlisten-param-lang": "Språkkode.",
+	"apihelp-wikispeechlisten-param-revision": "Siderevisjon der segmentet finnes.",
+	"apihelp-wikispeechlisten-param-segment": "Hash av det syntetiserte segmentet.",
 	"apihelp-wikispeechlisten-param-text": "Tekst som skal syntetiseres.",
 	"apihelp-wikispeechlisten-param-voice": "Stemme som skal brukes. Hvis denne ikke er angitt blir standardstemmen for språket brukt.",
+	"apierror-wikispeechlisten-deleted-revision": "Slettete revisjoner kan ikke lyttes til.",
 	"apierror-wikispeechlisten-notallowed": "Du har ikke rettigheter til å kalle denne API-handlingen.",
 	"apierror-wikispeechlisten-invalid-language": "<code>$1</code> er ikke et gyldig språk. Bør være én av: $2.",
 	"apierror-wikispeechlisten-invalid-voice": "<code>$1</code> er ikke en gyldig stemme. Bør være én av: $2.",
@@ -26,7 +29,7 @@
 	"prefs-wikispeech-voice": "Stemme",
 	"prefs-wikispeech-speech-rate": "Talehastighet",
 	"prefs-wikispeech-enable": "Aktiver Wikispeech",
-	"prefs-wikispeech-show-player": "Vis avspiller",
+	"prefs-wikispeech-show-player": "Vis alltid avspiller",
 	"right-wikispeech-listen": "Lytte til side",
 	"action-wikispeech-listen": "lytte til side",
 	"apierror-wikispeechlisten-invalid-input-too-long": "Inndatateksten kan ikke være lengre enn $1 tegn, men inneholdt $2 tegn.",
