i18n/nl.json (before)
{
	"@metadata": {
		"authors": [
			"Dutchy45",
			"Mainframe98",
			"McDutchie",
			"Nickthijssen1994",
			"PonkoSasuke",
			"Romaine",
			"Siebrand"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "Een tekst-naar-spraak gereedschap om Wikimedia's projecten toegankelijker te maken voor mensen die om uiteenlopende redenen moeite hebben met lezen.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "Stem",
	"prefs-wikispeech-speech-rate": "Spreektempo",
	"prefs-wikispeech-speech-rate-percent": "Spreeksnelheid (in procenten)",
	"prefs-wikispeech-enable": "Schakel Wikispeech in",
	"prefs-wikispeech-show-player": "De speler altijd weergeven",
	"wikispeech-notice-prefs-apply-on-next-page-load": "Wijzigingen in de voorkeuren worden de volgende keer dat een pagina wordt geladen van kracht. Als u de nieuwe voorkeuren wilt horen, slaat u op en laadt u deze pagina opnieuw.",
	"right-wikispeech-listen": "Luister naar pagina",
	"right-wikispeech-read-lexicon": "Het lexicon van Wikispeech uitlezen",
	"right-wikispeech-edit-lexicon": "Het lexicon van Wikispeech bewerken",
	"right-wikispeech-edit-lexicon-raw": "Het lexicon van Wikispeech als ruwe tekst bewerken",
	"action-wikispeech-listen": "luister naar pagina",
	"action-wikispeech-read-lexicon": "het lexicon van Wikispeech uit te lezen",
	"action-wikispeech-edit-lexicon": "het lexicon van Wikispeech te bewerken",
	"action-wikispeech-edit-lexicon-raw": "het lexicon van Wikispeech als ruwe tekst te bewerken",
	"wikispeech-listen": "Beluisteren",
	"wikispeech-dont-listen": "Niet luisteren",
	"wikispeech-edit-lexicon-raw": "Ruwe tekst bewerken",
	"wikispeech-error-loading-audio-title": "Audio kon niet geladen worden",
	"wikispeech-error-loading-audio-message": "Dit kan worden veroorzaakt door een slechte internetverbinding of een fout op de server. Wilt u het opnieuw proberen of stoppen met afspelen?",
	"wikispeech-error-generate-preview-title": "Kon geen voorbeeld genereren",
	"wikispeech-retry": "Probeer opnieuw",
	"wikispeech-stop": "Stoppen",
	"editlexicon": "Lexicon bewerken",
	"wikispeech-language": "Taal",
	"wikispeech-word": "Woord",
	"wikispeech-transcription": "Transcriptie",
	"wikispeech-item-id": "ID",
	"wikispeech-preview": "Voorvertoning",
	"wikispeech-preferred": "Voorkeur",
	"wikispeech-lexicon-next": "Volgende",
	"wikispeech-lexicon-save": "Opslaan",
	"wikispeech-lexicon-add-entry-success": "Trefwoord toegevoegd aan lexicon.",
	"wikispeech-lexicon-new": "Nieuw",
	"wikispeech-lexicon-edit-entry-success": "Trefwoord gewijzigd.",
	"wikispeech-lexicon-copyrightnote": "Door de wijzigingen op te slaan, gaat u ermee akkoord uw bijdrage vrij te geven onder de licentie [https://creativecommons.org/publicdomain/zero/1.0/deed.nl Creative Commons CC0].",
	"group-wikispeech-edit-lexicon": "Wikispeech-lexicon-bewerkers",
	"group-wikispeech-edit-lexicon-member": "Wikispeech-lexicon-bewerk{{GENDER:$1||st}}er",
	"wikispeech-lexicon-null-edit": "Er zijn geen ter zake doende veranderingen waargenomen in transcriptie of voorkeursstatus.",
	"wikispeech-skip-back": "Terugspringen",
	"wikispeech-previous": "Vorige",
	"wikispeech-play": "Afspelen",
	"wikispeech-next": "Volgende",
	"wikispeech-skip-ahead": "Verder springen",
	"wikispeech-help": "Hulp",
	"wikispeech-feedback": "Terugkoppeling verzenden",
	"wikispeech-edit-lexicon-btn": "Lexicon bewerken",
	"wikispeech-edit-lexicon-no-item-found": "Er is geen lexicon-item gevonden met ID ‘$1’. Controleer de ID en probeer het nog eens.",
	"wikispeech-edit-lexicon-transcription-unretrievable": "Kon de uitspraak niet oproepen bij de uitspraakdienst",
	"wikispeech-edit-lexicon-speechoid-down": "De uitspraakdienst is tijdelijk niet beschikbaar. Probeer het later nog eens."
}

i18n/nl.json (after)
{
	"@metadata": {
		"authors": [
			"Dutchy45",
			"Mainframe98",
			"McDutchie",
			"Nickthijssen1994",
			"PonkoSasuke",
			"Romaine",
			"Siebrand"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "Een tekst-naar-spraak gereedschap om Wikimedia's projecten toegankelijker te maken voor mensen die om uiteenlopende redenen moeite hebben met lezen.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "Stem",
	"prefs-wikispeech-speech-rate": "Spreektempo",
	"prefs-wikispeech-speech-rate-percent": "Spreeksnelheid (in procenten)",
	"prefs-wikispeech-enable": "Schakel Wikispeech in",
	"prefs-wikispeech-show-player": "De speler altijd weergeven",
	"wikispeech-notice-prefs-apply-on-next-page-load": "Wijzigingen in de voorkeuren worden de volgende keer dat een pagina wordt geladen van kracht. Als u de nieuwe voorkeuren wilt horen, slaat u op en laadt u deze pagina opnieuw.",
	"right-wikispeech-listen": "Luister naar pagina",
	"right-wikispeech-read-lexicon": "Het lexicon van Wikispeech uitlezen",
	"right-wikispeech-edit-lexicon": "Het lexicon van Wikispeech bewerken",
	"right-wikispeech-edit-lexicon-raw": "Het lexicon van Wikispeech als ruwe tekst bewerken",
	"action-wikispeech-listen": "luister naar pagina",
	"action-wikispeech-read-lexicon": "het lexicon van Wikispeech uit te lezen",
	"action-wikispeech-edit-lexicon": "het lexicon van Wikispeech te bewerken",
	"action-wikispeech-edit-lexicon-raw": "het lexicon van Wikispeech als ruwe tekst te bewerken",
	"wikispeech-listen": "Beluisteren",
	"wikispeech-dont-listen": "Niet luisteren",
	"wikispeech-edit-lexicon-raw": "Ruwe tekst bewerken",
	"wikispeech-error-loading-audio-title": "Audio kon niet geladen worden",
	"wikispeech-error-loading-audio-message": "Dit kan worden veroorzaakt door een slechte internetverbinding of een fout op de server. Wilt u het opnieuw proberen of stoppen met afspelen?",
	"wikispeech-error-generate-preview-title": "Kon geen voorbeeld genereren",
	"wikispeech-retry": "Probeer opnieuw",
	"wikispeech-stop": "Stoppen",
	"editlexicon": "Lexicon bewerken",
	"wikispeech-language": "Taal",
	"wikispeech-word": "Woord",
	"wikispeech-transcription": "Transcriptie",
	"wikispeech-item-id": "ID",
	"wikispeech-preview": "Voorvertoning",
	"wikispeech-preferred": "Voorkeur",
	"wikispeech-lexicon-next": "Volgende",
	"wikispeech-lexicon-save": "Opslaan",
	"wikispeech-lexicon-add-entry-success": "Trefwoord toegevoegd aan lexicon.",
	"wikispeech-lexicon-new": "Nieuw",
	"wikispeech-lexicon-edit-entry-success": "Trefwoord gewijzigd.",
	"wikispeech-lexicon-copyrightnote": "Door de wijzigingen op te slaan, gaat u ermee akkoord uw bijdrage vrij te geven onder de licentie [https://creativecommons.org/publicdomain/zero/1.0/deed.nl Creative Commons CC0].",
	"group-wikispeech-edit-lexicon": "Wikispeech-lexicon-bewerkers",
	"group-wikispeech-edit-lexicon-member": "Wikispeech-lexicon-bewerk{{GENDER:$1||st}}er",
	"wikispeech-lexicon-null-edit": "Er zijn geen ter zake doende veranderingen waargenomen in transcriptie of voorkeursstatus.",
	"wikispeech-skip-back": "Terugspringen",
	"wikispeech-previous": "Vorige",
	"wikispeech-play": "Afspelen",
	"wikispeech-pause": "Pauzeren",
	"wikispeech-next": "Volgende",
	"wikispeech-skip-ahead": "Verder springen",
	"wikispeech-help": "Hulp",
	"wikispeech-feedback": "Terugkoppeling verzenden",
	"wikispeech-edit-lexicon-btn": "Lexicon bewerken",
	"wikispeech-settings": "Instellingen",
	"wikispeech-edit-lexicon-no-item-found": "Er is geen lexicon-item gevonden met ID ‘$1’. Controleer de ID en probeer het nog eens.",
	"wikispeech-edit-lexicon-transcription-unretrievable": "Kon de uitspraak niet oproepen bij de uitspraakdienst",
	"wikispeech-edit-lexicon-speechoid-down": "De uitspraakdienst is tijdelijk niet beschikbaar. Probeer het later nog eens.",
	"wikispeech-lexicon-sync-error": "De lexicons zijn niet synchroon. Ze bevatten verschillende eigenschappen, of een vermelding komt slechts in één van de lexicons voor. Wilt u de lokale vermelding overschrijven zodat deze overeenkomt met Speechoid?",
	"wikispeech-lexicon-sync-error-button": "Overschrijven",
	"wikispeech-lexicon-sync-error-unidentified": "Er is een onbekende fout opgetreden bij het synchroniseren van lexiconvermeldingen."
}

i18n/nl.json (diff)
@@ -54,12 +54,17 @@
 	"wikispeech-skip-back": "Terugspringen",
 	"wikispeech-previous": "Vorige",
 	"wikispeech-play": "Afspelen",
+	"wikispeech-pause": "Pauzeren",
 	"wikispeech-next": "Volgende",
 	"wikispeech-skip-ahead": "Verder springen",
 	"wikispeech-help": "Hulp",
 	"wikispeech-feedback": "Terugkoppeling verzenden",
 	"wikispeech-edit-lexicon-btn": "Lexicon bewerken",
+	"wikispeech-settings": "Instellingen",
 	"wikispeech-edit-lexicon-no-item-found": "Er is geen lexicon-item gevonden met ID ‘$1’. Controleer de ID en probeer het nog eens.",
 	"wikispeech-edit-lexicon-transcription-unretrievable": "Kon de uitspraak niet oproepen bij de uitspraakdienst",
-	"wikispeech-edit-lexicon-speechoid-down": "De uitspraakdienst is tijdelijk niet beschikbaar. Probeer het later nog eens."
+	"wikispeech-edit-lexicon-speechoid-down": "De uitspraakdienst is tijdelijk niet beschikbaar. Probeer het later nog eens.",
+	"wikispeech-lexicon-sync-error": "De lexicons zijn niet synchroon. Ze bevatten verschillende eigenschappen, of een vermelding komt slechts in één van de lexicons voor. Wilt u de lokale vermelding overschrijven zodat deze overeenkomt met Speechoid?",
+	"wikispeech-lexicon-sync-error-button": "Overschrijven",
+	"wikispeech-lexicon-sync-error-unidentified": "Er is een onbekende fout opgetreden bij het synchroniseren van lexiconvermeldingen."
 }
