i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"FF11",
			"Igor Leturia",
			"Sebastian Berlin"
		]
	},
	"wikispeech": "The name of the extension",
	"wikispeech-desc": "{{desc|name=Wikispeech|url=https://www.mediawiki.org/wiki/Extension:Wikispeech}}",
	"apihelp-wikispeech-summary": "{{doc-apihelp-summary|wikispeech}}",
	"apihelp-wikispeech-param-page": "{{doc-apihelp-param|wikispeech|page}}",
	"apihelp-wikispeech-param-removetags": "{{doc-apihelp-param|wikispeech|removetags}}",
	"apihelp-wikispeech-param-segmentbreakingtags": "{{doc-apihelp-param|wikispeech|segmentbreakingtags}}",
	"apihelp-wikispeech-example-1": "{{doc-apihelp-example|wikispeech}}",
	"apihelp-wikispeech-example-2": "{{doc-apihelp-example|wikispeech}}",
	"apierror-wikispeech-removetagsinvalidjson": "{{doc-apierror}}",
	"apierror-wikispeech-removetagsinvalid": "{{doc-apierror}}",
	"apihelp-wikispeechlisten-summary": "{{doc-apihelp-summary|wikispeechlisten}}",
	"apihelp-wikispeechlisten-param-lang": "{{doc-apihelp-param|wikispeech|lang}}",
	"apihelp-wikispeechlisten-param-input": "{{doc-apihelp-param|wikispeech|input}}",
	"apihelp-wikispeechlisten-param-voice": "{{doc-apihelp-param|wikispeech|voice}}",
	"apierror-wikispeechlisten-notallowed": "{{doc-apierror}}",
	"apierror-wikispeechlisten-invalid-language": "{{doc-apierror}}",
	"apierror-wikispeechlisten-invalid-voice": "{{doc-apierror}}",
	"apihelp-wikispeechlisten-example-1": "{{doc-apihelp-example|wikispeechlisten}}",
	"apihelp-wikispeechlisten-example-2": "{{doc-apihelp-example|wikispeechlisten}}",
	"prefs-wikispeech": "Used in user preferences as a tab heading.",
	"prefs-wikispeech-voice": "Used in user preferences as a section heading for voice selection.",
	"prefs-wikispeech-speech-rate": "Used in user preferences as a label for speech rate selection.",
	"prefs-wikispeech-enable": "Used in user preferences to enable the Wikispeech extension",
	"right-wikispeech-listen": "{{doc-right|wikispeech-listen}}",
	"action-wikispeech-listen": "{{doc-action|wikispeech-listen}}"
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"FF11",
			"Igor Leturia",
			"Sebastian Berlin",
			"Karl Wettin"
		]
	},
	"wikispeech": "The name of the extension",
	"wikispeech-desc": "{{desc|name=Wikispeech|url=https://www.mediawiki.org/wiki/Extension:Wikispeech}}",
	"apihelp-wikispeech-summary": "{{doc-apihelp-summary|wikispeech}}",
	"apihelp-wikispeech-param-page": "{{doc-apihelp-param|wikispeech|page}}",
	"apihelp-wikispeech-param-removetags": "{{doc-apihelp-param|wikispeech|removetags}}",
	"apihelp-wikispeech-param-segmentbreakingtags": "{{doc-apihelp-param|wikispeech|segmentbreakingtags}}",
	"apihelp-wikispeech-example-1": "{{doc-apihelp-example|wikispeech}}",
	"apihelp-wikispeech-example-2": "{{doc-apihelp-example|wikispeech}}",
	"apierror-wikispeech-removetagsinvalidjson": "{{doc-apierror}}",
	"apierror-wikispeech-removetagsinvalid": "{{doc-apierror}}",
	"apihelp-wikispeechlisten-summary": "{{doc-apihelp-summary|wikispeechlisten}}",
	"apihelp-wikispeechlisten-param-lang": "{{doc-apihelp-param|wikispeech|lang}}",
	"apihelp-wikispeechlisten-param-input": "{{doc-apihelp-param|wikispeech|input}}",
	"apihelp-wikispeechlisten-param-voice": "{{doc-apihelp-param|wikispeech|voice}}",
	"apierror-wikispeechlisten-notallowed": "{{doc-apierror}}",
	"apierror-wikispeechlisten-invalid-language": "{{doc-apierror}}",
	"apierror-wikispeechlisten-invalid-voice": "{{doc-apierror}}",
	"apihelp-wikispeechlisten-example-1": "{{doc-apihelp-example|wikispeechlisten}}",
	"apihelp-wikispeechlisten-example-2": "{{doc-apihelp-example|wikispeechlisten}}",
	"prefs-wikispeech": "Used in user preferences as a tab heading.",
	"prefs-wikispeech-voice": "Used in user preferences as a section heading for voice selection.",
	"prefs-wikispeech-speech-rate": "Used in user preferences as a label for speech rate selection.",
	"prefs-wikispeech-enable": "Used in user preferences to enable the Wikispeech extension",
	"right-wikispeech-listen": "{{doc-right|wikispeech-listen}}",
	"action-wikispeech-listen": "{{doc-action|wikispeech-listen}}",
	"apierror-wikispeechlisten-invalid-input-too-long": "{{doc-apierror}}"
}

i18n/qqq.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"FF11",
 			"Igor Leturia",
-			"Sebastian Berlin"
+			"Sebastian Berlin",
+			"Karl Wettin"
 		]
 	},
 	"wikispeech": "The name of the extension",
@@ -30,5 +31,6 @@
 	"prefs-wikispeech-speech-rate": "Used in user preferences as a label for speech rate selection.",
 	"prefs-wikispeech-enable": "Used in user preferences to enable the Wikispeech extension",
 	"right-wikispeech-listen": "{{doc-right|wikispeech-listen}}",
-	"action-wikispeech-listen": "{{doc-action|wikispeech-listen}}"
+	"action-wikispeech-listen": "{{doc-action|wikispeech-listen}}",
+	"apierror-wikispeechlisten-invalid-input-too-long": "{{doc-apierror}}"
 }
