i18n/sd.json (before)
{
	"@metadata": {
		"authors": [
			"Mehtab ahmed"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "وڪيميڊيا جي رٿائن کي انهن ماڻهن لاءِ پھچ جوڳو بڻائڻ لاءِ جن کي پڙهڻ ۾ مختلف سببن جي ڪري ڏکيائيون پيش اچن ٿيون انهن لاءِ هڪ ٽيڪسٽ-ٽو-اسپيچ اوزار.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "آواز",
	"prefs-wikispeech-speech-rate": "ڳالھ جي رفتار",
	"prefs-wikispeech-speech-rate-percent": "ڳالھ جي رفتار (سيڪڙو ۾)",
	"prefs-wikispeech-enable": "وڪي اسپيچ کي فعال ڪريو",
	"prefs-wikispeech-show-player": "سدائين پليئر ڏيکاريو",
	"wikispeech-notice-prefs-apply-on-next-page-load": "ترجيحن ۾ تبديليون اثر انداز ٿينديون ايندڙ وقت صفحي جي لوڊ ٿيڻ تي. موجوده صفحي کي نئين ترجيحن سان ٻڌڻ لاءِ، محفوظ ڪرڻ کان پوءِ صفحي کي ٻيھر لوڊ ڪريو.",
	"right-wikispeech-listen": "صفحي کي ٻڌو",
	"right-wikispeech-read-lexicon": "وڪي اسپيچ جو ليگزيڪان پڙهو",
	"right-wikispeech-edit-lexicon": "وڪي اسپيچ جي ليگزيڪان کي سنواريو",
	"action-wikispeech-listen": "صفحي کي ٻڌو",
	"action-wikispeech-read-lexicon": "وڪي اسپيچ جو ليگزيڪان پڙهو",
	"action-wikispeech-edit-lexicon": "وڪي اسپيچ جي ليگزيڪان کي سنواريو",
	"wikispeech-listen": "ٻڌو",
	"wikispeech-dont-listen": "نہ ٻڌو",
	"wikispeech-error-loading-audio-title": "آڊيو لوڊ نہ ٿي سگهيو",
	"wikispeech-error-loading-audio-message": "اهو خراب انٽرنيٽ ڪنيڪشن يا سرور تي چُڪ جي ڪري ٿي سگهي ٿو. ڇا توھان ٻيھر ڪوشش ڪرڻ چاھيو ٿا يا پلي بیڪ کي روڪڻ چاھيو ٿا؟",
	"wikispeech-error-generate-preview-title": "پيش-نگاھ جوڙي نہ سگهيو",
	"wikispeech-retry": "ٻيھر ڪوشش ڪريو",
	"wikispeech-stop": "روڪيو",
	"editlexicon": "ليگزيڪان کي سنواريو",
	"wikispeech-language": "ٻولي",
	"wikispeech-word": "لفظ",
	"wikispeech-transcription": "ٽرانسڪرپشن",
	"wikispeech-item-id": "آئڊي",
	"wikispeech-preview": "پيش-نگاھ",
	"wikispeech-preferred": "ترجيح ڏنل",
	"wikispeech-lexicon-next": "اڳيون",
	"wikispeech-lexicon-save": "سانڍيو",
	"wikispeech-lexicon-add-entry-success": "ليگزيڪان ۾ داخلا وڌي وئي.",
	"wikispeech-lexicon-new": "نئون",
	"wikispeech-lexicon-edit-entry-success": "داخلا سنواري وئي.",
	"wikispeech-lexicon-copyrightnote": "تبديليون سانڍڻ سان، توھان پنھنجون ڀاڱيداريون [https\n://creativecommons.org/publicdomain/zero/1.0/ CC0] ھيٺ جاري ڪيو ٿا.",
	"group-wikispeech-edit-lexicon": "وڪي اسپيچ ليگزيڪان سنواريندڙ",
	"group-wikispeech-edit-lexicon-member": "{{GENDER:$1|وڪي اسپيچ ليگزيڪان سنواريندڙ}}"
}

i18n/sd.json (after)
{
	"@metadata": {
		"authors": [
			"Mehtab ahmed",
			"Charoo"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "وڪيميڊيا جي رٿائن کي انهن ماڻهن لاءِ پھچ جوڳو بڻائڻ لاءِ جن کي پڙهڻ ۾ مختلف سببن جي ڪري ڏکيائيون پيش اچن ٿيون انهن لاءِ هڪ اکر-ڳالھائڻ جو اوزار.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "آواز",
	"prefs-wikispeech-speech-rate": "ڳالھ جي رفتار",
	"prefs-wikispeech-speech-rate-percent": "ڳالھ جي رفتار (سيڪڙو ۾)",
	"prefs-wikispeech-enable": "وڪي اسپيچ کي فعال ڪريو",
	"prefs-wikispeech-show-player": "سدائين پليئر ڏيکاريو",
	"wikispeech-notice-prefs-apply-on-next-page-load": "ترجيحن ۾ تبديليون اثر انداز ٿينديون ايندڙ وقت صفحي جي لوڊ ٿيڻ تي. موجوده صفحي کي نئين ترجيحن سان ٻڌڻ لاءِ، محفوظ ڪرڻ کان پوءِ صفحي کي ٻيھر لوڊ ڪريو.",
	"right-wikispeech-listen": "صفحي کي ٻڌو",
	"right-wikispeech-read-lexicon": "وڪي اسپيچ جو ليگزيڪان پڙهو",
	"right-wikispeech-edit-lexicon": "وڪي اسپيچ جي ليگزيڪان کي سنواريو",
	"action-wikispeech-listen": "صفحي کي ٻڌو",
	"action-wikispeech-read-lexicon": "وڪي اسپيچ جو ليگزيڪان پڙهو",
	"action-wikispeech-edit-lexicon": "وڪي اسپيچ جي ليگزيڪان کي سنواريو",
	"wikispeech-listen": "ٻڌو",
	"wikispeech-dont-listen": "نہ ٻڌو",
	"wikispeech-error-loading-audio-title": "آڊيو لوڊ نہ ٿي سگهيو",
	"wikispeech-error-loading-audio-message": "اهو خراب انٽرنيٽ ڪنيڪشن يا سرور تي چُڪ جي ڪري ٿي سگهي ٿو. ڇا توھان ٻيھر ڪوشش ڪرڻ چاھيو ٿا يا پلي بیڪ کي روڪڻ چاھيو ٿا؟",
	"wikispeech-error-generate-preview-title": "پيش-نگاھ جوڙي نہ سگهيو",
	"wikispeech-retry": "ٻيھر ڪوشش ڪريو",
	"wikispeech-stop": "روڪيو",
	"editlexicon": "ليگزيڪان کي سنواريو",
	"wikispeech-language": "ٻولي",
	"wikispeech-word": "لفظ",
	"wikispeech-transcription": "ٽرانسڪرپشن",
	"wikispeech-item-id": "آئڊي",
	"wikispeech-preview": "پيش-نگاھ",
	"wikispeech-preferred": "ترجيح ڏنل",
	"wikispeech-lexicon-next": "اڳيون",
	"wikispeech-lexicon-save": "سانڍيو",
	"wikispeech-lexicon-add-entry-success": "ليگزيڪان ۾ داخلا وڌي وئي.",
	"wikispeech-lexicon-new": "نئون",
	"wikispeech-lexicon-edit-entry-success": "داخلا سنواري وئي.",
	"wikispeech-lexicon-copyrightnote": "تبديليون سانڍڻ سان، توھان پنھنجون ڀاڱيداريون [https\n://creativecommons.org/publicdomain/zero/1.0/ CC0] ھيٺ جاري ڪيو ٿا.",
	"group-wikispeech-edit-lexicon": "وڪي اسپيچ ليگزيڪان سنواريندڙ",
	"group-wikispeech-edit-lexicon-member": "{{GENDER:$1|وڪي اسپيچ ليگزيڪان سنواريندڙ}}"
}

i18n/sd.json (diff)
@@ -1,11 +1,12 @@
 {
 	"@metadata": {
 		"authors": [
-			"Mehtab ahmed"
+			"Mehtab ahmed",
+			"Charoo"
 		]
 	},
 	"wikispeech": "Wikispeech",
-	"wikispeech-desc": "وڪيميڊيا جي رٿائن کي انهن ماڻهن لاءِ پھچ جوڳو بڻائڻ لاءِ جن کي پڙهڻ ۾ مختلف سببن جي ڪري ڏکيائيون پيش اچن ٿيون انهن لاءِ هڪ ٽيڪسٽ-ٽو-اسپيچ اوزار.",
+	"wikispeech-desc": "وڪيميڊيا جي رٿائن کي انهن ماڻهن لاءِ پھچ جوڳو بڻائڻ لاءِ جن کي پڙهڻ ۾ مختلف سببن جي ڪري ڏکيائيون پيش اچن ٿيون انهن لاءِ هڪ اکر-ڳالھائڻ جو اوزار.",
 	"prefs-wikispeech": "Wikispeech",
 	"prefs-wikispeech-voice": "آواز",
 	"prefs-wikispeech-speech-rate": "ڳالھ جي رفتار",
