i18n/tr.json (before)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"MuratTheTurkish"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "Wikimedia'nın projelerini farklı nedenlerle okuma güçlüğü çeken insanlar için daha erişilebilir hale getirmek için bir metin-konuşma aracı.",
	"apihelp-wikispeech-segment-summary": "Bir sayfanın HTML içeriğini segmentlere ayırın.",
	"apihelp-wikispeech-segment-param-page": "Bölümlenecek sayfanın başlığı.",
	"apihelp-wikispeech-segment-param-removetags": "Temizleme sırasında biçimin bir JSON nesnesi olarak tamamen kaldırılması gereken HTML etiketleri:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nburada <code>tag1</code> her zaman kaldırılır, <code>tag2</code> yalnızca CSS sınıfı <code>css-class</code> ve <code>tag3</code> varsa kaldırılır yalnızca <code>css-class-1</code> veya <code>css-class-2</code> CSS sınıfına sahipse kaldırılır.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Segmentleri kırması gereken HTML etiketleri.",
	"apihelp-wikispeech-segment-example-1": "Ana sayfayı yapılandırmadaki varsayılan parametreleri kullanarak segmentlere ayırın.",
	"apihelp-wikispeech-segment-example-2": "Özel parametreler kullanarak segmentlere ayırın. <code>sup</code> etiketi kaldırılır ve <code>toc</code> sınıfına sahip olduğunda <code>div</code> da kaldırılır. <code>h1</code> ve <code>h2</code> etiketleri segmentleri kırıyor.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> geçerli bir JSON dizesi değil.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> geçerli bir biçime sahip değil. Değerleri boole, dize veya dize dizisi olan bir nesne olmalıdır. Hiçbir etiketi kaldırmak için <var>removetags</var> boş nesneye <code>{}</code> ayarlayın.",
	"apihelp-wikispeech-listen-summary": "Konuşmayı sentezler.",
	"apihelp-wikispeech-listen-param-lang": "Dil kodu.",
	"apihelp-wikispeech-listen-param-text": "Sentezlenecek metin.",
	"apihelp-wikispeech-listen-param-voice": "Kullanılacak ses. Sağlanmazsa, dil için varsayılan ses kullanılır.",
	"apierror-wikispeech-listen-notallowed": "Bu API eylemini arama haklarına sahip değilsiniz.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> geçerli bir dil değil. Şunlardan biri olmalı: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> geçerli bir ses değil. Şunlardan biri olmalı: $2.",
	"apihelp-wikispeech-listen-example-1": "İngilizce bir ifadeyi sentezleyin.",
	"apihelp-wikispeech-listen-example-2": "Varsayılan olmayan bir ses kullanın.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "Ses",
	"prefs-wikispeech-speech-rate": "Konuşma oranı",
	"prefs-wikispeech-enable": "Wikispeech'i etkinleştir",
	"prefs-wikispeech-show-player": "Her zaman oynatıcıyı göster",
	"right-wikispeech-listen": "Sayfayı dinle",
	"action-wikispeech-listen": "sayfayı dinle",
	"apierror-wikispeech-listen-invalid-input-too-long": "Giriş metni $1 karakteri geçmemeli, $2 karakter içermelidir.",
	"wikispeech-listen": "Dinle"
}

i18n/tr.json (after)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"MuratTheTurkish"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "Wikimedia'nın projelerini farklı nedenlerle okuma güçlüğü çeken insanlar için daha erişilebilir hale getirmek için bir metin-konuşma aracı.",
	"apihelp-wikispeech-segment-summary": "Bir sayfanın HTML içeriğini segmentlere ayırın.",
	"apihelp-wikispeech-segment-param-page": "Bölümlenecek sayfanın başlığı.",
	"apihelp-wikispeech-segment-param-removetags": "Temizleme sırasında biçimin bir JSON nesnesi olarak tamamen kaldırılması gereken HTML etiketleri:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nburada <code>tag1</code> her zaman kaldırılır, <code>tag2</code> yalnızca CSS sınıfı <code>css-class</code> ve <code>tag3</code> varsa kaldırılır yalnızca <code>css-class-1</code> veya <code>css-class-2</code> CSS sınıfına sahipse kaldırılır.",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Segmentleri kırması gereken HTML etiketleri.",
	"apihelp-wikispeech-segment-example-1": "Ana sayfayı yapılandırmadaki varsayılan parametreleri kullanarak segmentlere ayırın.",
	"apihelp-wikispeech-segment-example-2": "Özel parametreler kullanarak segmentlere ayırın. <code>sup</code> etiketi kaldırılır ve <code>toc</code> sınıfına sahip olduğunda <code>div</code> kaldırılır. <code>h1</code> ve <code>h2</code> etiketleri segmentleri kırıyor.",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> geçerli bir JSON dizesi değil.",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> geçerli bir biçime sahip değil. Değerleri boole, dize veya dize dizisi olan bir nesne olmalıdır. Hiçbir etiketi kaldırmak için <var>removetags</var> boş nesneye <code>{}</code> ayarlayın.",
	"apihelp-wikispeech-listen-summary": "Konuşmayı sentezler.",
	"apihelp-wikispeech-listen-param-lang": "Dil kodu.",
	"apihelp-wikispeech-listen-param-revision": "Segmentin bulunduğu sayfa revizyonu.",
	"apihelp-wikispeech-listen-param-segment": "Segmentin karması sentezlenir.",
	"apihelp-wikispeech-listen-param-text": "Sentezlenecek metin.",
	"apihelp-wikispeech-listen-param-voice": "Kullanılacak ses. Sağlanmazsa, dil için varsayılan ses kullanılır.",
	"apierror-wikispeech-listen-deleted-revision": "Silinen revizyonlar dinlenemez.",
	"apierror-wikispeech-listen-notallowed": "Bu API eylemini arama haklarına sahip değilsiniz.",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> geçerli bir dil değil. Şunlardan biri olmalı: $2.",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> geçerli bir ses değil. Şunlardan biri olmalı: $2.",
	"apihelp-wikispeech-listen-example-1": "İngilizce bir ifadeyi sentezleyin.",
	"apihelp-wikispeech-listen-example-2": "Varsayılan olmayan bir ses kullanın.",
	"apihelp-wikispeech-listen-example-3": "Bir revizyondan bir segment talep edin. Varsa, önbelleğe alınmış sentezi kullanacaktır.",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "Ses",
	"prefs-wikispeech-speech-rate": "Konuşma oranı",
	"prefs-wikispeech-enable": "Wikispeech'i etkinleştir",
	"prefs-wikispeech-show-player": "Her zaman oynatıcıyı göster",
	"right-wikispeech-listen": "Sayfayı dinle",
	"action-wikispeech-listen": "sayfayı dinle",
	"apierror-wikispeech-listen-invalid-input-too-long": "Giriş metni $1 karakteri geçmemeli, $2 karakter içermelidir.",
	"wikispeech-listen": "Dinle"
}

i18n/tr.json (diff)
@@ -12,18 +12,22 @@
 	"apihelp-wikispeech-segment-param-removetags": "Temizleme sırasında biçimin bir JSON nesnesi olarak tamamen kaldırılması gereken HTML etiketleri:\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\nburada <code>tag1</code> her zaman kaldırılır, <code>tag2</code> yalnızca CSS sınıfı <code>css-class</code> ve <code>tag3</code> varsa kaldırılır yalnızca <code>css-class-1</code> veya <code>css-class-2</code> CSS sınıfına sahipse kaldırılır.",
 	"apihelp-wikispeech-segment-param-segmentbreakingtags": "Segmentleri kırması gereken HTML etiketleri.",
 	"apihelp-wikispeech-segment-example-1": "Ana sayfayı yapılandırmadaki varsayılan parametreleri kullanarak segmentlere ayırın.",
-	"apihelp-wikispeech-segment-example-2": "Özel parametreler kullanarak segmentlere ayırın. <code>sup</code> etiketi kaldırılır ve <code>toc</code> sınıfına sahip olduğunda <code>div</code> da kaldırılır. <code>h1</code> ve <code>h2</code> etiketleri segmentleri kırıyor.",
+	"apihelp-wikispeech-segment-example-2": "Özel parametreler kullanarak segmentlere ayırın. <code>sup</code> etiketi kaldırılır ve <code>toc</code> sınıfına sahip olduğunda <code>div</code> kaldırılır. <code>h1</code> ve <code>h2</code> etiketleri segmentleri kırıyor.",
 	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> geçerli bir JSON dizesi değil.",
 	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> geçerli bir biçime sahip değil. Değerleri boole, dize veya dize dizisi olan bir nesne olmalıdır. Hiçbir etiketi kaldırmak için <var>removetags</var> boş nesneye <code>{}</code> ayarlayın.",
 	"apihelp-wikispeech-listen-summary": "Konuşmayı sentezler.",
 	"apihelp-wikispeech-listen-param-lang": "Dil kodu.",
+	"apihelp-wikispeech-listen-param-revision": "Segmentin bulunduğu sayfa revizyonu.",
+	"apihelp-wikispeech-listen-param-segment": "Segmentin karması sentezlenir.",
 	"apihelp-wikispeech-listen-param-text": "Sentezlenecek metin.",
 	"apihelp-wikispeech-listen-param-voice": "Kullanılacak ses. Sağlanmazsa, dil için varsayılan ses kullanılır.",
+	"apierror-wikispeech-listen-deleted-revision": "Silinen revizyonlar dinlenemez.",
 	"apierror-wikispeech-listen-notallowed": "Bu API eylemini arama haklarına sahip değilsiniz.",
 	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> geçerli bir dil değil. Şunlardan biri olmalı: $2.",
 	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> geçerli bir ses değil. Şunlardan biri olmalı: $2.",
 	"apihelp-wikispeech-listen-example-1": "İngilizce bir ifadeyi sentezleyin.",
 	"apihelp-wikispeech-listen-example-2": "Varsayılan olmayan bir ses kullanın.",
+	"apihelp-wikispeech-listen-example-3": "Bir revizyondan bir segment talep edin. Varsa, önbelleğe alınmış sentezi kullanacaktır.",
 	"prefs-wikispeech": "Wikispeech",
 	"prefs-wikispeech-voice": "Ses",
 	"prefs-wikispeech-speech-rate": "Konuşma oranı",
