i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Kly"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "一個文字轉語音工具，可讓因為不同原因而有閱讀障礙的人們，可以更輕鬆訪問維基多媒體專案。",
	"apihelp-wikispeech-segment-summary": "將頁面的 HTML 內容切分成音段。",
	"apihelp-wikispeech-segment-param-page": "要切成音段的頁面標題。",
	"apihelp-wikispeech-segment-param-removetags": "在清除期間 HTML 標籤應要完全移除，其格式為 JSON 物件：\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\n<code>tag1</code> 為絕對會被移除，<code>tag2</code> 則是僅會在有 <code>css-class</code> CSS 類別時被移除，而 <code>tag3</code> 是僅會在有 <code>css-class-1</code> 或 <code>css-class-2</code> CSS 類別時被移除。",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "應切分成音段的 HTML 標籤。",
	"apihelp-wikispeech-segment-example-1": "使用來自設定的預設參數將主頁面弄成音段。",
	"apihelp-wikispeech-segment-example-2": "使用自定義參數的音段。標籤 <code>sup</code> 已移除，當帶有類別 <code>toc</code> 的 <code>div</code> 也會被移除。標籤 <code>h1</code>與 <code>h2</code> 切分了音段",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> 不是有效的 JSON 字串。",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> 不是有效的格式。這應要是值為布林值、字串、或是字串陣列的物件。要不移除任何標籤，請將 <var>removetags</var> 設定成空物件，<code>{}</code>。",
	"apihelp-wikispeech-listen-summary": "合成發聲。",
	"apihelp-wikispeech-listen-param-lang": "語言代碼。",
	"apihelp-wikispeech-listen-param-revision": "在所找出音段的頁面修訂。",
	"apihelp-wikispeech-listen-param-segment": "音段合成的雜湊。",
	"apihelp-wikispeech-listen-param-text": "要合成的文字。",
	"apihelp-wikispeech-listen-param-voice": "要使用的語音。若未提供的話，會使用語言的預設語音。",
	"apierror-wikispeech-listen-deleted-revision": "刪除的修訂無法聆聽。",
	"apierror-wikispeech-listen-notallowed": "您沒有權限來呼叫這個 API 操作。",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> 不是有效的語言。應為這其中之一：$2。",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> 不是有效的語音。應為這其中之一：$2。",
	"apihelp-wikispeech-listen-example-1": "用英語來合成話語。",
	"apihelp-wikispeech-listen-example-2": "使用非預設語音。",
	"apihelp-wikispeech-listen-example-3": "從修訂請求切分。若存在的話，會使用快取的合成。",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "語音",
	"prefs-wikispeech-speech-rate": "發聲速度",
	"prefs-wikispeech-enable": "啟用 Wikispeech",
	"prefs-wikispeech-show-player": "永遠顯示播放器",
	"right-wikispeech-listen": "聆聽頁面",
	"action-wikispeech-listen": "聆聽頁面",
	"apierror-wikispeech-listen-invalid-input-too-long": "輸入文字包含了 $2 個字元，超過 $1 個字元上限。",
	"wikispeech-listen": "聆聽"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Kly"
		]
	},
	"wikispeech": "Wikispeech",
	"wikispeech-desc": "一個文字轉語音工具，可讓因為不同原因而有閱讀障礙的人們，可以更輕鬆訪問維基多媒體專案。",
	"apihelp-wikispeech-segment-summary": "將頁面的 HTML 內容切分成音段。",
	"apihelp-wikispeech-segment-param-page": "要切成音段的頁面標題。",
	"apihelp-wikispeech-segment-param-removetags": "在清除期間 HTML 標籤應要完全移除，其格式為 JSON 物件：\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\n<code>tag1</code> 為絕對會被移除，<code>tag2</code> 則是僅會在有 <code>css-class</code> CSS 類別時被移除，而 <code>tag3</code> 是僅會在有 <code>css-class-1</code> 或 <code>css-class-2</code> CSS 類別時被移除。",
	"apihelp-wikispeech-segment-param-segmentbreakingtags": "應切分成音段的 HTML 標籤。",
	"apihelp-wikispeech-segment-example-1": "使用來自設定的預設參數將主頁面弄成音段。",
	"apihelp-wikispeech-segment-example-2": "使用自定義參數的音段。標籤 <code>sup</code> 已移除，帶有類別 <code>toc</code> 的 <code>div</code> 也會被移除。標籤 <code>h1</code> 與 <code>h2</code> 切分了音段",
	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> 不是有效的 JSON 字串。",
	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> 不是有效的格式。這應要是值為布林值、字串、或是字串陣列的物件。不要移除任何標籤，請將 <var>removetags</var> 設定成空物件，<code>{}</code>。",
	"apihelp-wikispeech-listen-summary": "合成發聲。",
	"apihelp-wikispeech-listen-param-lang": "語言代碼。",
	"apihelp-wikispeech-listen-param-revision": "在所找出音段的頁面修訂。",
	"apihelp-wikispeech-listen-param-segment": "音段合成的雜湊。",
	"apihelp-wikispeech-listen-param-text": "要合成的文字。",
	"apihelp-wikispeech-listen-param-voice": "要使用的語音。若未提供的話，會使用語言的預設語音。",
	"apierror-wikispeech-listen-deleted-revision": "刪除的修訂無法聆聽。",
	"apierror-wikispeech-listen-notallowed": "您沒有權限來呼叫這個 API 操作。",
	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> 不是有效的語言。應為這其中之一：$2。",
	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> 不是有效的語音。應為這其中之一：$2。",
	"apihelp-wikispeech-listen-example-1": "用英語來合成發聲。",
	"apihelp-wikispeech-listen-example-2": "使用非預設語音。",
	"apihelp-wikispeech-listen-example-3": "從修訂請求切分。若存在的話，會使用快取的合成。",
	"prefs-wikispeech": "Wikispeech",
	"prefs-wikispeech-voice": "語音",
	"prefs-wikispeech-speech-rate": "發聲速度",
	"prefs-wikispeech-enable": "啟用 Wikispeech",
	"prefs-wikispeech-show-player": "永遠顯示播放器",
	"right-wikispeech-listen": "聆聽頁面",
	"action-wikispeech-listen": "聆聽頁面",
	"apierror-wikispeech-listen-invalid-input-too-long": "輸入文字包含了 $2 個字元，超過 $1 個字元上限。",
	"wikispeech-listen": "聆聽"
}

i18n/zh-hant.json (diff)
@@ -11,9 +11,9 @@
 	"apihelp-wikispeech-segment-param-removetags": "在清除期間 HTML 標籤應要完全移除，其格式為 JSON 物件：\n<pre>{\n  \"tag1\": true,\n  \"tag2\": \"css-class\",\n  \"tag3\": [\"css-class-1\", \"css-class-2\"]\n}</pre>\n<code>tag1</code> 為絕對會被移除，<code>tag2</code> 則是僅會在有 <code>css-class</code> CSS 類別時被移除，而 <code>tag3</code> 是僅會在有 <code>css-class-1</code> 或 <code>css-class-2</code> CSS 類別時被移除。",
 	"apihelp-wikispeech-segment-param-segmentbreakingtags": "應切分成音段的 HTML 標籤。",
 	"apihelp-wikispeech-segment-example-1": "使用來自設定的預設參數將主頁面弄成音段。",
-	"apihelp-wikispeech-segment-example-2": "使用自定義參數的音段。標籤 <code>sup</code> 已移除，當帶有類別 <code>toc</code> 的 <code>div</code> 也會被移除。標籤 <code>h1</code>與 <code>h2</code> 切分了音段",
+	"apihelp-wikispeech-segment-example-2": "使用自定義參數的音段。標籤 <code>sup</code> 已移除，帶有類別 <code>toc</code> 的 <code>div</code> 也會被移除。標籤 <code>h1</code> 與 <code>h2</code> 切分了音段",
 	"apierror-wikispeech-segment-removetagsinvalidjson": "<var>removetags</var> 不是有效的 JSON 字串。",
-	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> 不是有效的格式。這應要是值為布林值、字串、或是字串陣列的物件。要不移除任何標籤，請將 <var>removetags</var> 設定成空物件，<code>{}</code>。",
+	"apierror-wikispeech-segment-removetagsinvalid": "<var>removetags</var> 不是有效的格式。這應要是值為布林值、字串、或是字串陣列的物件。不要移除任何標籤，請將 <var>removetags</var> 設定成空物件，<code>{}</code>。",
 	"apihelp-wikispeech-listen-summary": "合成發聲。",
 	"apihelp-wikispeech-listen-param-lang": "語言代碼。",
 	"apihelp-wikispeech-listen-param-revision": "在所找出音段的頁面修訂。",
@@ -24,7 +24,7 @@
 	"apierror-wikispeech-listen-notallowed": "您沒有權限來呼叫這個 API 操作。",
 	"apierror-wikispeech-listen-invalid-language": "<code>$1</code> 不是有效的語言。應為這其中之一：$2。",
 	"apierror-wikispeech-listen-invalid-voice": "<code>$1</code> 不是有效的語音。應為這其中之一：$2。",
-	"apihelp-wikispeech-listen-example-1": "用英語來合成話語。",
+	"apihelp-wikispeech-listen-example-1": "用英語來合成發聲。",
 	"apihelp-wikispeech-listen-example-2": "使用非預設語音。",
 	"apihelp-wikispeech-listen-example-3": "從修訂請求切分。若存在的話，會使用快取的合成。",
 	"prefs-wikispeech": "Wikispeech",
